// ##### helms #########################
[type] == helm && [quality] == crafted # [sockets] >= 2 && [itemdeadlystrike] >= 9 && [lifeleech] >= 3 && [itemtohitpercentperlevel] >= 1 && [fhr] >= 10 && ([enhanceddefense] >= 180 || [maxhp] >= 55)

// ##### armor #########################

// ##### shields #######################
[name] == monarch && [quality] == crafted # [sockets] >= 2 && [enhanceddefense] >= 210 && [fbr] >= 30 && (([fireresist] >= 19 && [lightresist] >= 19) || [fhr] >= 17)

// ##### gloves ########################
[type] == gloves && [quality] == crafted # [itemknockback] >= 1 && [itemaddskilltab] >= 2 && [ias] >= 20 && ([strength] >= 14 || [dexterity] >= 14) && ([lifeleech] >= 3 || [manaleech] >= 3)
[type] == gloves && [quality] == crafted # [itemknockback] >= 1 && [itemaddskilltab] >= 2 && [ias] >= 20 && [strength]+[dexterity] >= 25
[type] == gloves && [quality] == crafted # [itemcrushingblow] >= 9 && [lifeleech] >= 6 && [ias] >= 20 && ([strength] >= 14 || [dexterity] >= 14)
[type] == gloves && [quality] == crafted # [itemcrushingblow] >= 9 && [lifeleech] >= 6 && [strength]+[dexterity] >= 25

// ##### boots #########################
[type] == boots && [quality] == crafted # [lifeleech] >= 3 && [frw] >= 30 && [fhr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70
[type] == boots && [quality] == crafted # [lifeleech] >= 3 && [frw] >= 30 && [fhr] >= 10 && [dexterity] >= 8 && ([fireresist] >= 35 || [lightresist] >= 35 || [coldresist] >= 35 || [poisonresist] >= 35)

// ##### belts #########################
[type] == belt && [quality] == crafted # [itemopenwounds] >= 9 && [lifeleech] >= 3 && [fhr] >= 24 && [strength] >= 25 && ([maxhp] >= 70 || [itemgoldbonus] >= 70)

// ##### rings #########################
[type] == ring && [quality] == crafted # [lifeleech] >= 10 && [tohit] >= 90 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([strength] >= 20 || [dexterity] >= 10 || [manaleech] >= 6)
[type] == ring && [quality] == crafted # [lifeleech] >= 10 && [tohit] >= 90 && [strength]+[dexterity] >= 15
[type] == ring && [quality] == crafted # ([fcr] >= 10 || [itemmagicbonus] >= 15) && (([fireresist] >= 14 && [lightresist] >= 14) || [maxmana] >= 110)
[type] == ring && [quality] == crafted # [fcr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && [maxmana] >= 70 && [strength]+[dexterity] >= 25
[type] == ring && [quality] == crafted # [fcr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && [maxmana] >= 70 && [maxhp] >= 30 && ([strength] >= 10 || [dexterity] >= 5)
[type] == ring && [quality] == crafted # [tohit] >= 90 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && [lifeleech]+[manaleech] >= 11
[type] == ring && [quality] == crafted # [tohit] >= 90 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && ([lifeleech] >= 7 || [manaleech] >= 5) && ([strength] >= 10 || [dexterity] >= 5)
[type] == ring && [quality] == crafted # [tohit] >= 110 &&  ([lifeleech] >= 7 || [manaleech] >= 5) && [strength] + [dexterity] >= 30
[type] == ring && [quality] == crafted # [tohit] >= 110 && [fcr] >= 10 && [strength] + [dexterity] >= 20 && [maxhp] >= 30 || [maxmana] >= 70
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 20 && [fireresist] >= 15 && [coldresist] >= 15 && [dexterity] >= 10
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 20 && [fireresist] >= 15 && [coldresist] >= 15 && [strength] >= 10
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 20 && [coldresist] >= 15 && [lightresist] >= 15 && [strength] >= 10
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 20 && [coldresist] >= 15 && [lightresist] >= 15 && [dexterity] >= 10
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 20 && [lightresist] >= 15 && [fireresist] >= 15 && [strength] >= 10
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 20 && [lightresist] >= 15 && [fireresist] >= 15 && [dexterity] >= 10
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 20 && [strength] >= 15
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 20 && [dexterity] >= 10
[type] == ring && [quality] == crafted # [dexterity] >= 15 && [strength] >= 10 && [maxhp] >= 15
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 30 && [strength] >= 10
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxhp] >= 30 && [dexterity] >= 10
[type] == ring && [quality] == crafted # [fcr] == 10 && [maxmana] >= 70 && [strength] >= 10


// ##### amulets #######################
[type] == amulet && [quality] == crafted # [fcr] >= 10 && [itemaddclassskills] >= 1 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20 && ([maxmana] >= 75 || [maxhp] >= 25 || [strength] >= 15 || [dexterity] >= 15)
[type] == amulet && [quality] == crafted # [lifeleech] >= 9 && [itemaddclassskills] >= 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70 && ([manaleech] >= 8 || [maxhp] >= 70 || [strength] >= 25 || [dexterity] >= 15)
[type] == amulet && [quality] == crafted # [lifeleech] >= 9 && [itemaddclassskills] >= 2 && [strength]+[dexterity] >= 40
[type] == amulet && [quality] == crafted # [toblock] >= 9 && [itemaddclassskills] >= 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70 && ([lifeleech] >= 6 || [manaleech] >= 8 || [maxhp] >= 50 || [strength] >= 25 || [dexterity] >= 15)



//*****crafted*****
//gloves
[type] == gloves && [quality] == crafted # [ias] == 20 && [dexterity] >= 0 && [strength] >= 0 && ([itemcrushingblow] >= 5 || [itemknockback] >= 1)
[type] == gloves && [quality] == crafted # [ias] == 20 && [dexterity] + [strength] >= 20


//belts
[type] == belt && [quality] == crafted # [itemopenwounds] >= 5 && [maxhp] >= 10 && ([fhr] >= 24 || [strength] >= 15)                                                            //blood
[type] == belt && [quality] == crafted # [fcr] >= 10 && (([fhr] >= 24 && [maxhp] >= 20) || ([fhr] >= 24 && [strength] >= 10) || ([maxhp] >= 20 && [strength] >= 10))    //caster
[type] == belt && [quality] == crafted # [fcr] >= 10 && ([fhr] >= 24 || [maxhp] >= 30 || [strength] >= 20)                                                        //caster
[type] == belt && [quality] == crafted # [fcr] >= 5 && (([fhr] >= 24 && [maxhp] >= 30) || ([fhr] >= 24 && [strength] >= 20) || ([maxhp] >= 30 && [strength] >= 20))    //caster

//amulets +2 class
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [dexterity]+[strength] >= 20 && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [dexterity]+[strength] >= 20 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [dexterity]+[strength] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && ([dexterity] >= 20 || [strength] >= 20) && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && ([dexterity] >= 20 || [strength] >= 20) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && ([dexterity] >= 20 || [strength] >= 20) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [fcr] > 10
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [fcr] >= 5 && [dexterity]+[strength] >= 20
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 15
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [fcr] >= 5 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddclassskills] == 2 && [fcr] >= 5 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32

//amulets +2 tree
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [dexterity]+[strength] >= 20 && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [dexterity]+[strength] >= 20 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [dexterity]+[strength] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] > 10
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 5 && [dexterity]+[strength] >= 20
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 15
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [dexterity]+[strength] >= 20 && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [dexterity]+[strength] >= 20 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [dexterity]+[strength] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] > 10
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 5 && [dexterity]+[strength] >= 20
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 15
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [dexterity]+[strength] >= 20 && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [dexterity]+[strength] >= 20 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [dexterity]+[strength] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] > 10
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 5 && [dexterity]+[strength] >= 20
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 15
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [dexterity]+[strength] >= 20 && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [dexterity]+[strength] >= 20 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [dexterity]+[strength] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] > 10
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 5 && [dexterity]+[strength] >= 20
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 15
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [dexterity]+[strength] >= 20 && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [dexterity]+[strength] >= 20 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [dexterity]+[strength] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] > 10
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 5 && [dexterity]+[strength] >= 20
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 15
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [dexterity]+[strength] >= 20 && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [dexterity]+[strength] >= 20 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [dexterity]+[strength] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] > 10
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 5 && [dexterity]+[strength] >= 20
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 15
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [dexterity]+[strength] >= 20 && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [dexterity]+[strength] >= 20 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [dexterity]+[strength] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] > 10
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 5 && [dexterity]+[strength] >= 20
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 15
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [dexterity]+[strength] >= 20 && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [dexterity]+[strength] >= 20 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [dexterity]+[strength] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [maxhp] >= 20
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && ([dexterity] >= 20 || [strength] >= 20) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] > 10
[type] == amulet && [quality] == crafted # [warcriesskilltab] >=2 && [fcr] >= 5 && [dexterity]+[strength] >= 20
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 15
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 5 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 30 || [coldresist]+[lightresist] >= 30 || [fireresist]+[lightresist] >= 30)
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 5 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 5 && [itemgoldbonus]>= 75