// ##### helms #########################
[type] == helm && [quality] == crafted # [sockets] >= 2 && [itemdeadlystrike] >= 7 && [lifeleech] >= 2 && [itemtohitpercentperlevel] >= 1 && [fhr] >= 10 && ([enhanceddefense] >= 150 || [maxhp] >= 50)

// ##### armor #########################

// ##### shields #######################
[name] == monarch && [quality] == crafted # [sockets] >= 2 && [enhanceddefense] >= 180 && [fbr] >= 30 && (([fireresist] >= 17 && [lightresist] >= 17) || [fhr] >= 17)

// ##### gloves ########################
[type] == gloves && [quality] == crafted # [itemknockback] >= 1 && [itemaddskilltab] >= 2 && [ias] >= 20 && ([strength] >= 10 || [dexterity] >= 10) && ([lifeleech] >= 3 || [manaleech] >= 3)
[type] == gloves && [quality] == crafted # [itemknockback] >= 1 && [itemaddskilltab] >= 2 && [ias] >= 20 && [strength]+[dexterity] >= 20
[type] == gloves && [quality] == crafted # [itemcrushingblow] >= 7 && [lifeleech] >= 5 && [ias] >= 20 && ([strength] >= 10 || [dexterity] >= 10)
[type] == gloves && [quality] == crafted # [itemcrushingblow] >= 7 && [lifeleech] >= 5 && [strength]+[dexterity] >= 20

// ##### boots #########################
[type] == boots && [quality] == crafted # [lifeleech] >= 2 && [frw] >= 30 && [fhr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 55
[type] == boots && [quality] == crafted # [lifeleech] >= 2 && [frw] >= 30 && [fhr] >= 10 && [dexterity] >= 6 && ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30)

// ##### belts #########################
[type] == belt && [quality] == crafted # [itemopenwounds] >= 7 && [lifeleech] >= 2 && [fhr] >= 24 && [strength] >= 20 && ([maxhp] >= 60 || [itemgoldbonus] >= 60)

// ##### rings #########################
[type] == ring && [quality] == crafted # [lifeleech] >= 9 && [tohit] >= 90 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && ([strength] >= 15 || [dexterity] >= 5 || [manaleech] >= 5)
[type] == ring && [quality] == crafted # [lifeleech] >= 9 && [tohit] >= 90 && [strength]+[dexterity] >= 30

// ##### amulets #######################
[type] == amulet && [quality] == crafted # [fcr] >= 17 && [itemaddclassskills] >= 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && ([maxmana] >= 90 || [maxhp] >= 40 || [strength] >= 20 || [dexterity] >= 10)
[type] == amulet && [quality] == crafted # [lifeleech] >= 8 && [itemaddclassskills] >= 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && ([manaleech] >= 7 || [maxhp] >= 60 || [strength] >= 20 || [dexterity] >= 10)
[type] == amulet && [quality] == crafted # [lifeleech] >= 8 && [itemaddclassskills] >= 2 && [strength]+[dexterity] >= 35
[type] == amulet && [quality] == crafted # [toblock] >= 7 && [itemaddclassskills] >= 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && ([lifeleech] >= 5 || [manaleech] >= 7 || [maxhp] >= 40 || [strength] >= 20 || [dexterity] >= 10)