// ##### helms #########################
[name] == grimhelm && [quality] == unique # [lifeleech] >= 7 && [manaleech] >= 7 && [damageresist] >= 18 // vampire gaze
[name] == shako && [quality] == unique # [defense] >= 120 // harlequin crest
[name] == demonhead && [quality] == unique # [enhanceddefense] >= 120 && [lifeleech] >= 9 && [strength] >= 28 // andariel's visage
[name] == bonevisage && [quality] == unique # [sockets] >= 2 && [defense] >= 400 && [strength] >= 30 // giant skull
[name] == spiredhelm && [quality] == unique # [passivecoldmastery] >= 12 && [dexterity] >= 15 // nightwing's veil
[name] == corona && [quality] == unique # [sockets] >= 2 && [plusdefense] >= 120 && [damageresist] >= 12 // crown of ages

// ##### armor #########################
[name] == serpentskinarmor && [quality] == unique && [flag] != ethereal # [fireresist] >= 30 // skin of the vipermagi
[name] == wyrmhide && [quality] == unique && [flag] != ethereal # [defense] >= 900 && [fireresist] >= 30 // skin of the vipermagi
[name] == mesharmor && [quality] == unique # [enhanceddefense] >= 200 // shaftstop
[name] == russetarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 180 // skullder's ire
[name] == templarcoat && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200 // guardian angel
[name] == duskshroud && [quality] == unique && [flag] != ethereal # ([passivefiremastery] >= 15 || [passiveltngmastery] >= 15 || [passivecoldmastery] >= 15) // ormus' robes
[name] == balrogskin && [quality] == unique # [itemallskills] >= 2 && [enhanceddefense] >= 165 // arkaine's valor
[name] == wirefleece && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 180 // the gladiator's bane
[name] == krakenshell && [quality] == unique # [damageresist] >= 20 && [strength] >= 45 // leviathan
[name] == sacredarmor && [quality] == unique # [strength] >= 25 // tyrael's might

// ##### shields #######################
[name] == grimshield && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 110 // lidless wall
[name] == monarch && [quality] == unique && [flag] != identified # [defense] >= 140 // stormshield

// ##### gloves ########################
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 25 && [itemmagicbonus] >= 40 // chance guards
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 25 // magefist
[name] == battlegauntlets && [quality] == unique && [flag] != ethereal # [defense] >= 64 && [enhanceddefense] >= 25 && [fcr] >= 20 // magefist
[name] == crusadergauntlets && [quality] == unique && [flag] != ethereal # [defense] >= 90 && [enhanceddefense] >= 25 && [fcr] >= 20 // magefist
[name] == vampirebonegloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 100 && [strength] >= 12 && [lifeleech] >= 9 // dracul's grasp
[name] == ogregauntlets && [quality] == unique # [defense] >= 255 && [enhanceddamage] >= 40 && [strength] >= 17 // steelrend

// ##### boots #########################
[name] == boots && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20 // hotspur
[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 195 && [maxhp] >= 55 // waterwalk
[name] == meshboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 180 // silkweave
[name] == battleboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 170 && [itemmagicbonus] >= 40 // war traveler
[name] == warboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 180 // gore rider
[name] == myrmidongreaves && [quality] == unique && [flag] != ethereal # [defense] >= 190 && [enhanceddefense] >= 180 // gore rider
[name] == scarabshellboots && [quality] == unique # [strength]+[vitality] >= 25 // sandstorm trek
[name] == boneweaveboots && [quality] == unique && [flag] != ethereal # [strength] >= 15 && [skillskeletonmastery] >= 2 // marrowwalk
[name] == myrmidongreaves && [quality] == unique # [dexterity] >= 20 && [shadowdisciplinesskilltab] >= 1 // shadow dancer

// ##### belts #########################
[name] == heavybelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 50 && [itemgoldbonus] >= 80 // goldwrap
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 165 && [damageresist] >= 12 && [lifeleech] >= 8 // string of ears
[name] == warbelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 180 // thundergod's vigor
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 100 // arachnid mesh
[name] == vampirefangbelt && [quality] == unique && [flag] != ethereal # [lifeleech] >= 7 // nosferatu's coil
[name] == mithrilcoil && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 110 && [vitality] >= 35 && [damageresist] >= 12 // verdungo's hearty cord

// ##### barbarian helms ###############
[name] == slayerguard && [quality] == unique # [enhanceddefense] >= 180 && [lifeleech] >= 5 // arreat's face
[name] == guardiancrown && [quality] == unique # [defense] >= 400 && [enhanceddefense] >= 180 && [lifeleech] >= 5 // arreat's face

// ##### druid pelts ###################
[name] == totemicmask && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 180 // jalal's mane

// ##### paladin shields ###############
[name] == gildedshield && [quality] == unique # [enhanceddefense] >= 180 // herald of zakarum
[name] == zakarumshield && [quality] == unique # [defense] >= 500 && [enhanceddefense] >= 180 && [paladinskills] >= 2 // herald of zakarum

// ##### necromancer shrunken heads ####
[name] == hierophanttrophy && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 180 // homunculus
[name] == bloodlordskull && [quality] == unique && [flag] != ethereal # [necromancersummoningskilltab]+[poisonandboneskilltab]+[cursesskilltab] >= 7 // darkforce spawn

// ##### axes ##########################
[name] == ettinaxe && [quality] == unique && [flag] == ethereal # [sockets] >= 4 && [enhanceddamage] >= 240 // rune master
[name] == berserkeraxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 250 // death cleaver

// ##### bows ##########################
[name] == shortsiegebow && [quality] == unique # [enhanceddamage] >= 170 // witchwild string
[name] == wardbow && [quality] == unique # [enhanceddamage] >= 180 && [plusskillguidedarrow] >= 5 // widowmaker
[name] == hydrabow && [quality] == unique # [manaleech] >= 7 // windforce

// ##### crossbows #####################
[name] == ballista && [quality] == unique # [enhanceddamage] >= 190 // buriza-do kyanon

// ##### daggers #######################
[name] == boneknife && [quality] == unique // wizardspike

// ##### maces #########################
[name] == scourge && [quality] == unique # [enhanceddamage] >= 270 && [ias] == 30 // stormlash

// ##### polearms ######################
[name] == ogreaxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 290 // bonehew
[name] == thresher && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 210 && [lifeleech] >= 13 // the reaper's toll
[name] == crypticaxe && [quality] == unique && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 230 // tomb reaver

// ##### scepters ######################
[name] == mightyscepter && [quality] == unique # [sockets] >= 2 && [enhanceddamage] >= 270 && [paladinskills] >= 3 && [ias] >= 20 // heaven's light
[name] == mightyscepter && [quality] == unique # [enhanceddamage] >= 270 && [itemnormaldamage] >= 90 && [itemreqpercent] <= -60 // the redeemer
[name] == caduceus && [quality] == unique # [enhanceddamage] >= 260 && [palicombatskilltab] >= 3 // astreon's iron ward

// ##### spears ########################
[name] == fuscina && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 180 // kelpie snare
[name] == yari && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200 // hone sundan

// ##### staves ########################
[name] == elderstaff && [quality] == unique # [itemallskills] >= 4 // ondal's wisdom

// ##### swords ########################
[name] == phaseblade && [quality] == unique # [enhanceddamage] >= 250 && [strength] >= 8 // azurewrath
[name] == colossusblade && [quality] == unique # [enhanceddamage] >= 250 // the grandfather

// ##### throwing ######################
[name] == wingedaxe && [quality] == unique # [enhanceddamage] >= 180 // lacerator

// ##### wands #########################
[name] == lichwand && [quality] == unique # [skillbonespirit]+[skillbonespear] >= 4 && [skillbonewall]+[skillbonearmor]+[skillteeth] >= 12 // boneshade
[name] == unearthedwand && [quality] == unique # [passivepoispierce] >= 45 && [poisonandboneskilltab] >= 2 // death's web

// ##### amazon weapons ################
[name] == ceremonialbow && [quality] == unique # [enhanceddamage] >= 200 && [manaleech] >= 8 // lycander's aim
[name] == ceremonialjavelin && [quality] == unique # [enhanceddamage] >= 180 && [lifeleech] >= 7 // titan's revenge
[name] == matriarchaljavelin && [quality] == unique # [enhanceddamage] >= 180 && [lifeleech] >= 7 // titan's revenge

// ##### assassin katars ###############
[name] == greatertalons && [quality] == unique # [enhanceddamage] >= 180 && [lifeleech] >= 7 // bartuc's cut-throat

// ##### sorceress orbs ################
[name] == swirlingcrystal && [quality] == unique // the oculus
[name] == eldritchorb && [quality] == unique # [sorceressskills] >= 3 && ([passivefiremastery] >= 15 || [passiveltngmastery] >= 15) // eschuta's temper
[name] == dimensionalshard && [quality] == unique # [passivecoldmastery] >= 25 // death's fathom

// ##### circlets ######################
[name] == tiara && [quality] == unique && [flag] != ethereal # [defense] >= 140 && [fireresist] >= 70 // kira's guardian
[name] == diadem && [quality] == unique # [defense] >= 200 && [passiveltngmastery]+[passiveltngpierce] >= 30 // griffon's eye

// ##### rings #########################
//[type] == ring && [quality] == unique # [itemmagicbonus] == 30 // nagelring
//[type] == ring && [quality] == unique # [manaleech] >= 7 // manald heal
[type] == ring && [quality] == unique # [itemmaxmanapercent] == 25 // stone of jordan
//[type] == ring && [quality] == unique # [maxhp] == 40 // dwarf star
[type] == ring && [quality] == unique # [tohit] >= 230 && [dexterity] >= 18 // raven frost
[type] == ring && [quality] == unique # [lifeleech] >= 5 && [maxstamina] == 50 // bul-kathos' wedding band
[type] == ring && [quality] == unique # [lifeleech] >= 9 // carrion wind
[type] == ring && [quality] == unique # [poisonresist] >= 30 && [normaldamagereduction] >= 11 // nature's peace
[type] == ring && [quality] == unique # [itemabsorblightpercent] >= 20 // wisp projector

// ##### amulets #######################
[type] == amulet && [quality] == unique # [strength] == 12 && [coldresist] >= 25 // saracen's chance
[type] == amulet && [quality] == unique # [dexterity] == 25 // the cat's eye
[type] == amulet && [quality] == unique # [lifeleech] >= 6 && [manaleech] >= 15 // crescent moon
[type] == amulet && [quality] == unique # [poisonresist] == 75 // atma's scarab
[type] == amulet && [quality] == unique # [hpregen] == 10 // the rising sun
[type] == amulet && [quality] == unique # [lightresist] == 35 // highlord's wrath
[type] == amulet && [quality] == unique # [strength] == 5 && [coldresist] >= 25 // mara's kaleidoscope
[type] == amulet && [quality] == unique # [defensiveaurasskilltab] >= 2 // seraph's hymn
[type] == amulet && [quality] == unique # [tohit] >= 430 && [coldresist] >= 30 // metalgrid

// ##### jewels ########################
[type] == jewel && [quality] == unique # [passivefiremastery]+[passivefirepierce] >= 8 // rainbow facet
[type] == jewel && [quality] == unique # [passiveltngmastery]+[passiveltngpierce] >= 8 // rainbow facet
[type] == jewel && [quality] == unique # [passivecoldmastery]+[passivecoldpierce] >= 8 // rainbow facet
[type] == jewel && [quality] == unique # [passivepoismastery]+[passivepoispierce] >= 8 // rainbow facet

// ##### small charms ##################
[name] == smallcharm && [quality] == unique

// ##### large charms ##################
[name] == largecharm && [quality] == unique

// ##### grand charms ##################
[name] == grandcharm && [quality] == unique # [itemreducedprices] >= 15 && [itemmagicbonus] >= 30