[name] == highlandblade && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 240 && [ias] >= 30 && [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 49
[name] == highlandblade && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 290 && [ias] >= 30 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 49
[name] == slayerguard && [quality] == rare # [skillbattleorders] >= 5 && [enhanceddefense] >= 140 && [sockets] == 2 && [itemlevelreq] <= 49
[type] == ring && [quality] == rare # [tohit] >= 100 && [strength]+[dexterity] >= 25 && [maxhp] >= 25 && [maxmana] >= 60 && [itemlevelreq] <= 49
[type] == ring && [quality] == rare # [tohit] >= 100 && [strength]+[dexterity] >= 25 && [maxhp] >= 20 && [maxmana] >= 40 && ([hpregen] >= 1 || [fireresist] >= 20 ||[coldresist] >= 20 ||[lightresist] >= 20) && [itemlevelreq] <= 49
[type] == ring && [quality] == crafted # [tohit] >= 100 && [strength]+[dexterity] >= 25 && [maxhp] >= 25 && [maxmana] >= 60 && [itemlevelreq] <= 49
[type] == ring && [quality] == crafted # [tohit] >= 100 && [strength]+[dexterity] >= 25 && [maxhp] >= 20 && [maxmana] >= 40 && ([hpregen] >= 1 || [fireresist] >= 20 ||[coldresist] >= 20 ||[lightresist] >= 20) && [itemlevelreq] <= 49
[name] == duskshroud && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 180 && [sockets] == 2 && [itemlevelreq] <= 49

([name] == warscythe || [name] == grimscythe) && [quality] == rare # [sockets] == 2 && [ias] == 30 && [itemlevelreq] <= 30
([name] == cutlass || [name] == scimitar) && [quality] == rare # [sockets] == 2 && [ias] == 30 && [itemlevelreq] <= 30 

[type] == amulet && [quality] == rare # [poisonandboneskilltab]+[fireskilltab]+[trapsskilltab]+[palicombatskilltab]+[coldskilltab]+[lightningskilltab]+[elementalskilltab] == 2 && [fcr] >= 10 && [maxhp] >= 20 && [maxmana] >= 50 && [itemlevelreq] <= 49
[type] == amulet && [quality] == crafted # [poisonandboneskilltab]+[fireskilltab]+[trapsskilltab]+[palicombatskilltab]+[coldskilltab]+[lightningskilltab]+[elementalskilltab] == 2 && [fcr] >= 10 && [maxhp] >= 20 && [maxmana] >= 50 && [itemlevelreq] <= 49

[type] == amulet && [quality] == magic # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[trapsskilltab]+[shapeshiftingskilltab] == 2 && ([maxhp] == 80 || [hpregen] == 15)

[type] == amulet && [quality] == rare # [poisonandboneskilltab]+[fireskilltab]+[trapsskilltab]+[palicombatskilltab]+[coldskilltab]+[lightningskilltab]+[elementalskilltab] == 2 && [fcr] == 10 && [maxhp]+[maxmana] >= 50 && [itemlevelreq] <= 30
[type] == amulet && [quality] == rare # [amazonskills]+[barbarianskills] == 1 && [maxhp] >= 40 && ([hpregen] >= 6 || [maxmana] >= 60) && [itemlevelreq] <= 30

[type] == amulet && [quality] == rare # [poisonandboneskilltab]+[fireskilltab]+[coldskilltab]+[palicombatskilltab] == 1 && [fcr] == 10 && [maxhp]+[maxmana] >= 40 && [hpregen] >= 5 && [itemlevelreq] <= 18
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 60 && [hpregen] >= 5 && [itemlevelreq] <= 18
[type] == amulet && [quality] == rare # [strength]+[dexterity]+[hpregen] >= 10 && [itemlevelreq] <= 9
[type] == amulet && [quality] == rare # [hpregen] >= 5 && [strength]+[dexterity] >= 5 && [itemlevelreq] <= 9

[type] == ring && [quality] == rare # [fcr] >= 10 && [maxmana] >= 60 && ([strength] >= 8 || [dexterity] >= 8 || [hpregen] >= 5) && [itemlevelreq] <= 30
[type] == ring && [quality] == rare # [tohit] >= 100 && [strength]+[dexterity] >= 9 && [maxmana] >= 60 && ([hpregen] >= 5 || [mindamage] >= 3 || [maxdamage] >= 5 || [maxhp] >= 15) && [itemlevelreq] <= 30
[type] == ring && [quality] == rare # [fcr] == 10 && [strength] >= 6 && [dexterity] >= 6 && [maxmana] >= 60 && [itemlevelreq] == 30

[type] == ring && [quality] == rare # ([dexterity] >= 4 || [strength] >= 4) && ([tohit] >= 70 || [mindamage] == 3) && [maxmana] >= 30 && [hpregen] >= 4 && [itemlevelreq] <= 18
[type] == ring && [quality] == rare # [fcr] == 10 && [strength] >= 4 && [hpregen] >= 4 && [maxmana] >= 30 && [itemlevelreq] <= 18
[type] == ring && [quality] == rare # [dexterity] == 2 && [strength] == 2 && [tohit] >= 50 && [itemlevelreq] <= 9
[type] == ring && [quality] == rare # [hpregen] >= 4 && [strength]+[dexterity] >= 2 && ([tohit] >= 50 || [maxmana] >= 11) && [itemlevelreq] <= 9

([name] == broadsword || [name] == longsword) && [quality] == superior # ([sockets] == 0 || [sockets] == 4) && [enhanceddamage] == 15 && [tohit] == 3 // spirit
[name] == crystalsword && [quality] == superior # [sockets] == 4 && [enhanceddamage] == 15 && [tohit] == 3 // spirit
([name] == crowbill || [name] == naga) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5 || [sockets] == 6) && [enhanceddamage] == 15 && [tohit] == 3 // honor/robo
[name] == grimscythe && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 6) && [enhanceddamage] == 15 && [tohit] == 3
[name] == knout && [quality] == superior # ([sockets] == 0 || [sockets] == 5) && [enhanceddamage] == 15 && [tohit] == 3 // honor
[name] == executionersword && [quality] == superior # ([sockets] == 0 || [sockets] == 5 || [sockets] == 6) && [enhanceddamage] == 15 && [tohit] == 3 // honor/robo
([name] == warscepter || [name] == divinescepter) && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillconcentration]+[skillblessedhammer] >= 5
[name] == divinescepter && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillcharge]+[skillfanaticism] >= 5
([name] == warscepter || [name] == divinescepter) && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillfistoftheheavens]+[skillconviction] >= 5
[name] == divinescepter && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillfanaticism]+[skillzeal] >= 5
([name] == divinescepter || [name] == warscepter) && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillholyshield] == 3
[name] == ashwoodbow && [quality] == superior # ([sockets] == 0 || [sockets] == 5) && [bowandcrossbowskilltab] == 3 && [enhanceddamage] == 15

([name] == shortsiegebow || [name] == ashwoodbow || [name] == runebow) && [quality] == rare # [enhanceddamage] >= 140 && ([sockets] == 2 || [ias] == 20) && [itemlevelreq] <= 30
[name] == cutlass && [quality] == rare # [enhanceddamage] >= 140 && [ias] == 30 && [sockets] == 2 && [itemlevelreq] <= 30
[name] == cutlass && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 80 && [ias] == 30 && [sockets] == 2 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
([name] == knout || [name] == naga || [name] == battlehammer) && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 140 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
[name] == naga && [quality] == rare # [enhanceddamage] >= 140 && ([ias] >= 20 || [sockets] == 2) && [itemlevelreq] <= 30
[name] == naga && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 80 && ([ias] >= 20 || [sockets] == 2) && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
[name] == executionersword && [quality] == rare && [flag] != ethereal # [enhanceddamage] >= 140 && ([ias] == 30 || [ias] >= 10 && [sockets] == 2) && [itemlevelreq] <= 30
[name] == executionersword && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 80 && ([ias] == 30 || [ias] >= 10 && [sockets] == 2) && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
([name] == warscepter || [name] == divinescepter) && [quality] <= rare # ([palicombatskilltab] == 2 || [sockets] == 3) && [skillfanaticism] == 3 && [skillamplifydamage] >= 1 && [itemlevelreq] <= 30
[name] == harpoon && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >= 80 && [itemreplenishquantity] >= 1 && [itemlevelreq] <= 30

//---vlld-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[name] == warscepter && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillzeal]+[skillconcentration] >= 6 && [itemlevelreq] <= 18
[name] == warscepter && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillcharge]+[skillconcentration] >= 6 && [itemlevelreq] <= 18
[name] == warscepter && [quality] <= superior  && [flag] != ethereal# ([sockets] == 0 || [sockets] == 5) && [skilldefiance]+[skillsacrifice] >= 6 && [itemlevelreq] <= 9

[name] == stagbow && [quality] == superior # ([sockets] == 0 || [sockets] == 5) && [enhanceddamage] == 15 && [tohit] == 3 && [bowandcrossbowskilltab] == 3
([name] == throwingspear || [name] == warjavelin) && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >=50 && [itemreplenishquantity] >= 1 && [itemlevelreq] <= 18
([name] == bonewand || [name] == grimwand) && [quality] == magic # [poisonandboneskilltab] == 1 && [fcr] == 10 && [skillbonespear] == 3 && [itemlevelreq] <= 18
([name] == bonewand || [name] == grimwand) && [quality] == rare # [poisonandboneskilltab] == 1 && [fcr] == 10 && [skillbonespear] == 3 && [sockets] == 2 && [itemlevelreq] <= 18
//[name] == throwingspear && [quality] <= rare && [flag] == ethereal # [itemreplenishquantity] >= 1 && [itemlevelreq] <= 9 // basic
([name] == throwingspear || [name] == pilum) && [quality] == rare && [flag] == ethereal # [skillamplifydamage] >= 1 && [itemreplenishquantity] >= 1 && [itemlevelreq] <= 9
([name] == bladetalons || [name] == throwingspear) && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >= 30 && [itemreplenishquantity] >= 1 && [itemlevelreq] <= 9
[name] == warscepter && [quality] == magic && [suffix] == 605 && [flag] != ethereal # [enhanceddamage] >= 30 && [itemlevelreq] <= 9 // sacrifice

[name] == ancientarmor && [quality] == superior && [flag] != ethereal # [sockets] == 4 && [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0)

[name] == ornateplate && [quality] == magic # [enhanceddefense] == 100 && [itemreqpercent] < 0 && [itemlevelreq] <= 30
[name] == ornateplate && [quality] == magic && [flag] == ethereal # [enhanceddefense] == 100 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30

[name] == ornateplate && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 50 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30

[name] == ancientarmor && [quality] <= rare && [flag] == ethereal # [enhanceddefense] >= 40 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 18
[name] == ancientarmor && [quality] <= rare && [flag] == ethereal # [enhanceddefense] >= 20 && [itemreplenishdurability] >= 1 && [itemlevelreq] <= 9

[name] == crown && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0) && [sockets] == 3
//[name] == grandcrown && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0) && [sockets] == 3

[type] == circlet && [quality] == magic && [flag] != ethereal # [amazonskills]+[barbarianskills] == 1 && [frw] == 30 && [itemlevelreq] <= 30
[type] == circlet && [quality] == magic && [flag] != ethereal # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[trapsskilltab]+[elementalskilltab] == 2 && [fcr] == 20 && [itemlevelreq] <= 30
([name] == grandcrown || [name] == grandcrown || [name] == mask || [name] == deathmask) && [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 20 && [itemlevelreq] <= 30

[type] == circlet && [quality] == rare && [flag] != ethereal # [poisonandboneskilltab]+[fireskilltab]+[trapsskilltab] >= 2 && [fcr] == 20 && [frw] == 30 && [itemlevelreq] <= 30
[type] == circlet && [quality] == rare && [flag] != ethereal # [poisonandboneskilltab] >= 2 && [fcr] == 20 && [maxhp]+[maxmana] >= 50 && ([sockets] == 2 || [fireresist] >= 10 && [coldresist] >= 10 || [strength] == 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
[type] == circlet && [quality] == rare && [flag] != ethereal # [fireskilltab] >= 2 && [fcr] == 20 && [maxhp]+[maxmana] >= 50 && ([sockets] == 2 || [fireresist] >= 10 && [coldresist] >= 10 || [strength] == 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
[type] == circlet && [quality] == rare && [flag] != ethereal # [palicombatskilltab] >= 2 && [fcr] == 20 && [maxhp]+[maxmana] >= 50 && ([sockets] == 2 || [fireresist] >= 10 && [coldresist] >= 10 || [strength] == 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
[type] == circlet && [quality] == rare && [flag] != ethereal # [coldskilltab] >= 2 && [fcr] == 20 && [maxhp]+[maxmana] >= 50 && ([sockets] == 2 || [fireresist] >= 10 && [coldresist] >= 10 || [strength] == 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
[type] == circlet && [quality] == rare && [flag] != ethereal # [amazonskills]+[barbarianskills] == 1 && [frw] == 30 && ([sockets] == 2 || [maxhp]+[maxmana] >= 50 || [fireresist] >= 10 && [coldresist] >= 10 || [hpregen] >= 6) && [itemlevelreq] <= 30
([name] == wingedhelm || [name] == grandcrown || [name] == deathmask || [name] == grimhelm) && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] >= 1 && [enhanceddefense] >= 50 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30
([name] == wingedhelm || [name] == grandcrown || [name] == deathmask || [name] == grimhelm) && [quality] == rare # [itemtohitpercentperlevel] >= 1 && [enhanceddefense] >= 80 && [sockets] == 2 && [itemlevelreq] <= 30

//---vlld-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[type] == circlet && [quality] == rare && [flag] != ethereal # [sockets] == 2 && [frw] == 20 && ([tohit] >= 100 || [maxdamage] >= 6 || [maxhp] >= 30 || [maxmana] >= 30 || [lightmaxdam] >= 100 || [hpregen] >= 8) && [itemlevelreq] <= 18
[type] == circlet && [quality] <= rare && [flag] != ethereal # [poisonandboneskilltab]+[palicombatskilltab]+[fireskilltab]+[trapsskilltab] >= 1 && ([fcr] == 10 || [frw] == 20) && ([maxhp] >= 30 || [hpregen] >= 8 || [maxmana] >= 35 || [sockets] == 2) && [itemlevelreq] <= 18
[type] == circlet && [quality] == rare && [flag] != ethereal # [poisonandboneskilltab]+[palicombatskilltab]+[fireskilltab]+[trapsskilltab] >= 1 && [fcr] == 10 && [frw] == 20 && [itemlevelreq] <= 18

//[name] == grimshield && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && [sockets] == 2 // for rhyme runeword
[name] == barbedshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [palicombatskilltab] == 2 && [itemlevelreq] <= 30
[name] == spikedshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
[name] == barbedshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
[name] == boneshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
[name] == grimshield && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
[name] == spikedshield && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 66 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30
[name] == barbedshield && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 66 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30 
[name] == boneshield && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 66 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30
[name] == grimshield && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 66 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30

[type] == belt && [quality] == rare # [fhr] == 24 && [maxhp] >= 40 && ([strength] >= 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
[type] == belt && [quality] == rare # [fhr] == 24 && [maxhp] >= 35 && [hpregen] >= 5 && [itemlevelreq] <= 18

[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 15 && [lifeleech] == 8 && [enhanceddefense] == 180 && [magicdamagereduction] == 15 //string of ears

//---vlld-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[type] == belt && [quality] == rare # [fhr] == 24 && [strength] >= 5 && [maxhp] >= 40 && [itemlevelreq] <= 18

[type] == gloves && [quality] == rare && [flag] != ethereal # [javelinandspearskilltab] == 2 && [ias] == 10 && [hpregen] >= 5 && [itemlevelreq] <= 30


//[name] == heavyboots && [quality] == set # [defense] == 6 // sander's riprap 
[name] == heavyboots && [quality] == set # [defense] >= 7 // cow king's hooves
[name] == meshboots && [quality] == set # [plusdefense] == 125 && [coldresist] == 25 && [lightresist] == 25 // natalya's soul, perfect

[name] == boots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // hotspur

[type] == jewel && [quality] == magic # [fireresist] == 15 && [coldresist] == 15 && ([itemreqpercent] < 0 || [strength] == 6 || [dexterity] == 9 || [maxdamage] == 15)
[type] == jewel && [quality] == magic # [maxdamage] >= 24 && [itemlevelreq] <= 30
[type] == jewel && [quality] == magic # [enhanceddamage] == 20 && ([dexterity] == 9 || [strength] == 6 || [maxhp] == 8 || [maxdamage] == 15 || [itemreqpercent] < 0)

[type] == jewel && [quality] == rare # [dexterity] >= 9 && [maxhp] >= 8 && [itemlevelreq] <= 30
[type] == jewel && [quality] == rare # ([mindamage] >= 4 || [enhanceddamage] >= 20) && [maxdamage] >= 18 && [itemlevelreq] <= 30
[type] == jewel && [quality] <= rare # ([enhanceddamage] >= 20 || [maxdamage] >= 18 || [mindamage] >= 8) && ([plusdefense] >= 30 || [strength]+[dexterity] >= 12 || [dexterity] >= 9 || [strength] >= 6 || [tohit] >= 50 || [itemreqpercent] < 0) && [itemlevelreq] <= 30
[type] == jewel && [quality] == rare # [strength] >= 6 && [dexterity] >= 9 && [itemlevelreq] <= 30
[type] == jewel && [quality] <= rare # ([maxdamage] >= 15 || [maxmana] >= 15) && [itemreqpercent] < 0 && [itemlevelreq] <= 30

// 18
[type] == jewel && [quality] <= rare # [maxdamage] >= 20 && [itemlevelreq] <= 18
[type] == jewel && [quality] <= rare # [enhanceddamage] == 20 && ([maxdamage] == 15 || [dexterity] == 6) && [itemlevelreq] <= 18

// 9
[type] == jewel && [quality] <= rare # ([maxdamage] >= 14 || [mindamage] >= 8 || [mindamage] >= 4 && [maxdamage] >= 9) && [itemlevelreq] <= 9
[type] == jewel && [quality] <= rare # ([tohit] >= 40 || [enhanceddamage] >= 20 || [defense] >= 8) && ([maxdamage] >= 9 || [mindamage] >= 4) && [itemlevelreq] <= 9
[type] == jewel && [quality] <= rare # ([itemdamagetomana] == 12 || [maxmana] == 10) && ([dexterity] >= 3 || [maxhp] >= 8 || [itemreqpercent] < 0) && [itemlevelreq] <= 9

//[name] == smallcharm && [quality] == magic # [maxhp] == 15 && [itemlevelreq] <= 30
//[name] == smallcharm && [quality] == magic # [frw] == 3 && [itemlevelreq] <= 30
[name] == smallcharm && [quality] == magic # [maxhp] >= 13 && [maxdamage] >= 3

[name] == smallcharm && [quality] == magic # [maxhp] == 15 && ([poisonmaxdam] == 128 || [maxmana] >= 12 || [maxdamage] >= 3 || [plusdefense] == 20 || [fireresist] >= 9 || [lightresist] >= 9 || [coldresist] >= 9 || [fireresist] >= 5 && [coldresist] >= 5) && [itemlevelreq] <= 30
[name] == smallcharm && [quality] == magic # [frw] == 3 && ([poisonmaxdam] == 128 || [maxmana] >= 12 || [maxdamage] >= 3 || [fireresist] >= 9 || [lightresist] >= 9 || [coldresist] >= 9 || [fireresist] >= 5 && [coldresist] >= 5) && [itemlevelreq] <= 30

//---vlld-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[name] == smallcharm && [quality] == magic # [maxhp] >= 15 && ([poisonmaxdam] == 52 && [maxmana] >= 5 || [tohit] >= 10 || [plusdefense] >= 8) && [itemlevelreq] <= 18
[name] == smallcharm && [quality] == magic # [poisonmaxdam] == 91 // 62 pdsc level 18
[name] == largecharm && [quality] == magic # [maxdamage] == 6 && [frw] == 5
//---vlld-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[name] == largecharm && [quality] == magic # ([frw] == 7 || [fhr] == 17) && [maxmana] == 33
//[name] == largecharm && [quality] == magic # [maxhp] == 15 && [itemlevelreq] <= 9
[name] == largecharm && [quality] == magic # ([strength] == 3 || [dexterity] == 3) && [tohit] >= 12 && [itemlevelreq] <= 9
[name] == largecharm && [quality] == magic # [maxhp] >= 15 && ([tohit] >= 10 || [maxmana] >= 5 || [plusdefense] >= 3) && [itemlevelreq] <= 9
[name] == largecharm && [quality] == magic # [frw] == 5 && [maxmana] == 18

[name] == grandcharm && [quality] == magic # [maxmana] >= 45 && ([maxhp] >= 20 || [fhr] == 12) && [itemlevelreq] <= 30
[name] == grandcharm && [quality] == magic # [coldresist] == 15 && [fireresist] == 15 && ([frw] == 7 || [fhr] == 12)
[name] == grandcharm && [quality] == magic # [maxdamage] == 10 && ([strength]+[dexterity] == 6 || [fhr] == 12 || [maxhp] >= 20 || [frw] == 7) && [itemlevelreq] <= 30


[name] == grandcharm && [quality] == magic # ([maxdamage] == 6 || [maxmana] >= 33) && ([maxhp] >= 20 || [fhr] == 12 || [frw] == 7) && [itemlevelreq] <= 18

//---amazon------------------------------------------------------------------------------------------------------------------------------------------------------------------------

([name] == maidenjavelin || [name] == ceremonialjavelin) && [quality] <= rare && [flag] != ethereal # [javelinandspearskilltab] >= 4 && [ias] >= 30 && [itemlevelreq] <= 30
[name] == ceremonialjavelin && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >= 80 && ([itemreplenishdurability] >= 1 || [itemreplenishquantity] >= 1) && [itemlevelreq] <= 30

//---assassin----------------------------------------------------------------------------------------------------------------------------------------------------------------------

[name] == handscythe && [quality] <= superior # [sockets] != 1 && [skilllightningsentry] == 3 && ([skillmindblast] >= 1 || [skilldragonflight] >= 1 || [skillweaponblock] == 3)
[name] == handscythe && [quality] <= rare # ([trapsskilltab] == 2 || [assassinskills] == 1) && ([skilllightningsentry] >= 3 || [skillwakeoffire] >= 3) && [itemlevelreq] <= 30 

//---barbarian--------------------------------------------------------------------------------------------------------------------------------------------------------------------

([name] == avengerguard || [name] == assaulthelmet) && [quality] <= superior # [skillwhirlwind] >= 2 && ([sockets] == 0 || [sockets] == 3) && [itemlevelreq] <= 30

[type] == primalhelm && [quality] == magic # [skillwhirlwind] >= 2 && ([sockets] == 3 || [barbcombatskilltab] == 2 || [barbarianskills] == 1 || [maxhp] >=60) && [itemlevelreq] <= 30

[type] == primalhelm && [quality] == rare # [skillwhirlwind] >= 2 && ([itemtohitpercentperlevel] >= 1) && [itemlevelreq] <= 30
[type] == primalhelm && [quality] == rare # [warcriesskilltab] == 2 && [skillbattleorders] == 3 && [itemlevelreq] <= 30

[type] == primalhelm && [quality] <= superior # [skillthrowingmastery] == 3 && [itemlevelreq] <= 18

//---vlld-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[type] == primalhelm && [quality] <= superior # [skillshout] == 3 && ([sockets] == 3 || [sockets] == 0) && [itemlevelreq] <= 9

//---druid------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[type] == pelt && [quality] <= superior && [flag] != ethereal # [skillfury] == 3 && [skillheartofwolverine] >=0 && [itemlevelreq] <= 30

[type] == pelt && [quality] <= rare # [elementalskilltab] == 2 && ([skilltornado] == 3 || [skillfissure] == 3) && [itemlevelreq] <= 30 // 5 nado/fissure pelt
[type] == pelt && [quality] <= rare # [shapeshiftingskilltab] == 2 && [skillfury] == 3 && ([itemtohitpercentperlevel] >= 1 || [sockets] == 2) && [itemlevelreq] <= 30 // 5 fury pelt

// vlld

[type] == pelt && [quality] <= rare # [elementalskilltab] == 1 && [skillfissure] == 3 && ([sockets] == 2 || [fhr] == 10) && [itemlevelreq] <= 18

//---necromancer------------------------------------------------------------------------------------------------------------------------------------------------------------------

[type] == voodooheads && [quality] <= superior # [skillbonespear] == 3 && [skillbonespirit] == 3 && [sockets] != 1 && [itemlevelreq] <= 30

// vlld

[type] == voodooheads && [quality] <= rare && [flag] != ethereal # [poisonandboneskilltab] == 1 && [fbr] == 30 && [skillbonespear] == 3 && [itemlevelreq] <= 18

//---paladin----------------------------------------------------------------------------------------------------------------------------------------------------------------------

([name] == akarantarge || [name] == akaranrondache) && [quality] <= superior # [enhanceddamage] == 65 && [tohit] == 121 && ([sockets] == 0 || [sockets] == 4)
([name] == akarantarge || [name] == akaranrondache) && [quality] <= superior # [fireresist] == 45 && ([sockets] == 0 || [sockets] == 4)

//---vlld-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[name] == heraldicshield && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddamage] == 65 && [tohit] == 121
[name] == crownshield && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddamage] == 65 && [tohit] == 121
[name] == aerinshield && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddamage] == 65 && [tohit] == 121

//---sorceress--------------------------------------------------------------------------------------------------------------------------------------------------------------------

[type] == orb && [quality] <= rare # [skillenchant] == 3 && [fireskilltab] == 2 && [itemlevelreq] == 30
[type] == orb && [quality] <= rare # [fcr] == 20 && [skillfireball] == 3 && [fireskilltab] == 2 && [itemlevelreq] == 30
[type] == orb && [quality] <= rare # [fcr] == 20 && [skillblizzard] == 3 && [coldskilltab] == 2 && [itemlevelreq] == 30
[type] == orb && [quality] <= rare # [skillenergyshield] == 3 && [lightningskilltab] == 2 && [itemlevelreq] == 30

//---vlld-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[type] == orb && [quality] <= rare # [fcr] == 10 && [skilliceblast] == 3 && [coldskilltab] == 1
[type] == orb && [quality] <= rare # [fcr] == 10 && [skillfireball] == 3 && [fireskilltab] == 1

//marc

//magic jewels
[type] == jewel && [quality] == magic # [maxdamage] >= 30 || ([maxdamage] >= 15 && ([ias] == 15 || [maxhp] >= 20 || [strength] >= 9 || [dexterity] >= 9 || [fhr] == 7 || [itemreqpercent] == -15 || [mindamage] >= 8))
[type] == jewel && [quality] == magic # [maxdamage] == 20
[type] == jewel && [quality] == magic # ([mindamage] >= 18 || [mindamage] == 8) && [itemreqpercent] == -15
[type] == jewel && [quality] == magic # [enhanceddamage] >= 40 && ([ias] == 15 || [maxhp] >= 20 || [strength] >= 9 || [dexterity] >= 9 || [fhr] == 7 || [itemreqpercent] == -15 || [mindamage] >= 8)
[type] == jewel && [quality] == magic # [tohit] >= 100 && ([ias] == 15 || [maxhp] >= 20 || [strength] >= 9 || [dexterity] >= 9 || [fhr] == 7 || [itemreqpercent] == -15 || [mindamage] >= 8)
[type] == jewel && [quality] == magic # [maxmana] >= 20 && ([ias] == 15 || [maxhp] >= 20 || [strength] >= 9 || [dexterity] >= 9 || [fhr] == 7 || [itemreqpercent] == -15 || [mindamage] >= 10)
[type] == jewel && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60 && ([ias] == 15 || [maxhp] >= 19 || [strength] >= 9 || [dexterity] >= 9 || [fhr] == 7 || [itemreqpercent] == -15 || [mindamage] >= 8)
//[type] == jewel && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] == 60
[type] == jewel && [quality] == magic # ([coldresist] >= 30 || [fireresist] >= 30|| [lightresist] >= 30 || [poisonresist] == 30) && ([ias] == 15 || [maxhp] >= 20 || [strength] >= 9 || [dexterity] >= 9 || [fhr] == 7 || [itemreqpercent] == -15 || [mindamage] >= 8)

//magic rings
//[type] == ring && [quality] == magic # [itemmagicbonus] >= 40
//[type] == ring && [quality] == magic # [fcr] >= 10 && [mana] >= 120

//magic mf amulet
//[type] == amulet && [quality] == magic # [itemmagicbonus] >= 50

//magic +2 class amulet
//[type] == amulet && [quality] == magic # [itemaddclassskills] == 2 && [maxhp] >= 100

//magic +3 tree amulet
//[type] == amulet && [quality] == magic # ([coldskilltab] == 3 || [fireskilltab] == 3 || [lightningskilltab] == 3 || [elementalskilltab] == 3 || [poisonandboneskilltab] == 3 || [palicombatskilltab] == 3 || [trapsskilltab] == 3) && [fcr] == 10
//[type] == amulet && [quality] == magic # ([coldskilltab] == 3 || [fireskilltab] == 3 || [lightningskilltab] == 3 || [elementalskilltab] == 3 || [poisonandboneskilltab] == 3 || [palicombatskilltab] == 3 || [trapsskilltab] == 3) && [maxhp] == 100
//[type] == amulet && [quality] == magic # (([druidsummoningskilltab] == 3) || ([necromancersummoningskilltab] == 3) || ([warcriesskilltab] == 3)) && [maxhp] >= 100
//[type] == amulet && [quality] == magic # [warcriesskilltab] == 3 && [itemgoldbonus] >= 80

//magic +2 class specific circlets
//[type] == circlet && [quality] == magic && [flag] != ethereal # [amazonskills] == 2 && [frw] >= 20
//[type] == circlet && [quality] == magic && [flag] != ethereal # [itemaddclassskills] == 2 && [fcr] == 20

//magic +3 tree specific circlets
[type] == circlet && [quality] == magic && [flag] != ethereal # ([coldskilltab] == 3 || [fireskilltab] == 3 || [lightningskilltab] == 3 || [elementalskilltab] == 3 || [poisonandboneskilltab] == 3 || [palicombatskilltab] == 3 || [trapsskilltab] == 3) && [fcr] == 20
[type] == circlet && [quality] == magic && [flag] != ethereal # ([coldskilltab] == 3 || [fireskilltab] == 3 || [lightningskilltab] == 3 || [elementalskilltab] == 3 || [poisonandboneskilltab] == 3 || [palicombatskilltab] == 3 || [trapsskilltab] == 3) && [maxhp] == 100

//magic  circlets
[type] == circlet && [quality] == magic && [flag] != ethereal # [sockets] == 3 && ([fcr] == 20 || [frw] == 30 || [maxhp] == 100 || [dexterity] == 30)
[type] == circlet && [quality] == magic && [flag] != ethereal # [frw] == 30 && [itemlevelreq] <= 30 && ([barbarianskills] == 1 || [amazonskills] == 1 || [trapsskilltab] == 2)

//magic pelt
[type] == pelt && [quality] == magic # (([druidskills]+[skilltornado] >= 5) || ([elementalskilltab]+[skilltornado] >= 6)) && ([skillcyclonearmor] >= 1 || [skilloaksage] >= 1 || [skillpoisoncreeper] >= 1)
[type] == pelt && [quality] == magic # (([druidskills]+[skilltornado] >= 5) || ([elementalskilltab]+[skilltornado] >= 5)) && [maxhp] >= 50
[type] == pelt && [quality] == magic # (([druidskills]+[skillsummongrizzly] >= 5) || ([druidsummoningskilltab]+[skillsummongrizzly] >= 5)) && [maxhp] >= 50
[type] == pelt && [quality] == magic # (([druidskills]+[skillfireclaws] >= 5) || ([shapeshiftingskilltab]+[skillfireclaws] >= 5)) && [maxhp] >= 50
[type] == pelt && [quality] == magic # (([druidskills]+[skillfury] >= 5) || ([shapeshiftingskilltab]+[skillfury] >= 5)) && [maxhp] >= 50

//magic battle order helms
[type] == primalhelm && [quality] == magic # [skillbattleorders]+[warcriesskilltab] == 6
[type] == primalhelm && [quality] == magic # [skillbattleorders]+[warcriesskilltab] >= 5 && [maxhp] >= 10 
[type] == primalhelm && [quality] == magic # [skillbattleorders]+[barbarianskills] >= 5 && [maxhp] >= 10 

[type] == primalhelm && [quality] == magic # [skillwhirlwind] >= 2 && [skillbattleorders] >= 2 && [barbarianskills] == 1 && [itemlevelreq] <= 30
[type] == primalhelm && [quality] == magic # [sockets] ==3 && [skillfinditem] == 3 && [itemgoldbonus] >= 30
[type] == primalhelm && [quality] == magic # [warcriesskilltab]+[skillfinditem] == 6 && [itemgoldbonus] >= 35

//magic shields
[name] == monarch && [quality] == magic # [sockets] == 4 && ([maxhp] >= 50 || [hpregen] >= 5 || [itemfasterblockrate] == 30 || [itemreqpercent] >= 30 || [normaldamagereduction] >= 15)
[type] == auricshields && [quality] == magic && [flag] != ethereal # [sockets] >= 4 && [itemfasterblockrate] == 30
[type] == auricshields && [quality] == magic && [flag] != ethereal # [sockets] >= 4 && [maxhp] >= 60
[type] == auricshields && [quality] == magic && [flag] != ethereal # [sockets] >= 4 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 45 && ([fhr] >= 17 || [hpregen] >= 5 || [maxhp] >= 60)

//magic necro shields

[type] == voodooheads && [quality] == magic # ([poisonandboneskilltab] == 3 || [necromancerskills] == 2) && [skillbonespear] == 3 && [skillbonespirit] == 3
[type] == voodooheads && [quality] == magic # ([poisonandboneskilltab] == 3 || [necromancerskills] == 2) && [skillbonespirit] == 3 && [skillpoisonnova] == 3
[type] == voodooheads && [quality] == magic # ([poisonandboneskilltab] == 3 || [necromancerskills] == 2) && [skillpoisonnova] == 3 && [skillbonespear] == 3
[type] == voodooheads && [quality] == magic # ([poisonandboneskilltab] == 3 || [necromancerskills] == 2) && [skillraiseskeleton] == 3 && [skillgolemmastery] == 3
[type] == voodooheads && [quality] == magic # ([poisonandboneskilltab] == 3 || [necromancerskills] == 2) && [skillgolemmastery] == 3 && [skillskeletonmastery]  == 3
[type] == voodooheads && [quality] == magic # ([poisonandboneskilltab] == 3 || [necromancerskills] == 2) && [skillskeletonmastery] == 3 && [skillraiseskeleton] == 3 

//magic socket/life armor
//[type] == armor && [quality] == magic # [sockets] == 3 && [maxhp] >= 75
[type] == armor && [quality] == magic # [sockets] == 4 && [maxhp] >= 75

//magic socket/fhr armor
//[type] == armor && [quality] == magic # [sockets] == 3 && [fhr] >= 17
[type] == armor && [quality] == magic # [sockets] == 4 && [fhr] >= 24

//magic skill/ias gloves
//[type] == gloves && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [javelinandspearskilltab] == 3
//[type] == gloves && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [bowandcrossbowskilltab] == 3
//[type] == gloves && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [passiveandmagicskilltab] == 3
//[type] == gloves && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [martialartsskilltab] == 3

//magic sorceress orbs
[type] == orb && [quality] == magic # (([lightningskilltab]+[skilllightning] >= 6) || ([lightningskilltab]+[skillchainlightning] >= 6)) && [fcr] >= 20
[type] == orb && [quality] == magic # (([sorceressskills]+[skilllightning] >= 5) || ([sorceressskills]+[skillchainlightning] >= 5)) && [fcr] >= 20
[type] == orb && [quality] == magic # [lightningskilltab]+[skillenergyshield] >= 6 && ([skillchillingarmor] >= 1 || [skillshiverarmor] >= 1 || [skillthunderstorm] >= 1)
[type] == orb && [quality] == magic # (([fireskilltab]+[skillfireball] >= 6) || ([fireskilltab]+[skillfirebolt] >= 6) || ([fireskilltab]+[skillmeteor] >= 6)) && [fcr] >= 20
[type] == orb && [quality] == magic # (([sorceressskills]+[skillfireball] >= 5) || ([sorceressskills]+[skillfirebolt] >= 5) || ([sorceressskills]+[skillmeteor] >= 5)) && [fcr] >= 20
[type] == orb && [quality] == magic # (([coldskilltab]+[skillblizzard] >= 6) || ([coldskilltab]+[skillfrozenorb] >= 6)) && [fcr] >=20
[type] == orb && [quality] == magic # (([sorceressskills]+[skillblizzard] >= 5) || ([sorceressskills]+[skillfrozenorb] >= 5)) && [fcr] >=20

[type] == orb && [quality] == magic # (([coldskilltab]+[skillblizzard] == 5) || ([coldskilltab]+[skillfrozenorb] == 5)) && [fcr] ==20 && [itemlevelreq] <= 30
[type] == orb && [quality] == magic # (([fireskilltab]+[skillfireball] == 5) || ([fireskilltab]+[skillfirebolt] == 5) || ([fireskilltab]+[skillmeteor] == 5)) && [fcr] >= 20 && [itemlevelreq] <= 30
[type] == orb && [quality] == magic # (([lightningskilltab]+[skilllightning] == 5) || ([lightningskilltab]+[skillchainlightning] == 5)) && [fcr] >= 20 && [itemlevelreq] <= 30



//magic/rare +5/+6 jav skills 30+ [ias] javelins
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] == magic # [ias] >= 40 && [amazonskills]+[javelinandspearskilltab] >= 5
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] == magic # [ias] >= 40 && [javelinandspearskilltab] >= 5
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] == magic # [ias] >= 30 && [amazonskills]+[javelinandspearskilltab] >= 6
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] == magic # [ias] >= 30 && [javelinandspearskilltab] >= 6

//magic warcry weapons
//([type] == knife || [type] == sword) && [quality] == magic # [warcriesskilltab] == 3 && [strength] >= 1

//magic scepters
//[type] == scepter && [quality] == magic # (([paladinskills]+[skillblessedhammer] >= 4) || ([paladinskills]+[skillconcentration] >= 4) || ([paladinskills]+[skillfistoftheheavens] >= 4)) && [fcr] >= 20
//[type] == scepter && [quality] == magic # (([palicombatskilltab]+[skillblessedhammer] >= 4) || ([palicombatskilltab]+[skillconcentration] >= 4) || ([palicombatskilltab]+[skillfistoftheheavens] >= 4)) && [fcr] >= 20

//magic misc weapons
[name] == phaseblade && [quality] == magic # [sockets] == 4 && [ias] >= 40

//bo weapon
([name] == club || [name] == cudgel) && [quality] == magic # [warcriesskilltab] == 3 && [strength] == 30

[name] == balancedknife && [quality] == magic # [warcriesskilltab] == 3 && [strength] >= 15
[name] == balancedknife && [quality] == magic # [warcriesskilltab] == 3 && [dexterity] >= 10

[name] == crystalsword && [quality] == magic # [warcriesskilltab] == 3 && [dexterity] >= 10
[name] == crystalsword && [quality] == magic # [warcriesskilltab] == 3 && [strength] >= 15

[name] == dimensionalblade && [quality] == magic # [warcriesskilltab] == 3 && [dexterity] >= 10
[name] == dimensionalblade && [quality] == magic # [warcriesskilltab] == 3 && [strength] >= 15

[name] == berserkeraxe && [quality] == magic # [warcriesskilltab] == 3 && [dexterity] >= 10
[name] == berserkeraxe && [quality] == magic # [warcriesskilltab] == 3 && [strength] >= 15

[name] == gothicplate && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && [sockets] == 3
[name] == mageplate && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3)
[name] == duskshroud && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[name] == wyrmhide && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[name] == scarabhusk && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[name] == wirefleece && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[name] == archonplate && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[name] == sacredarmor && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[type] == ringmail && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3)
[name] == russetarmor && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[name] == fullplatemail && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && [sockets] == 3 
[name] == ancientarmor && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && [sockets] == 3 
[name] == linkedmail && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3)
[name] == tigulatedmail && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3)
[name] == sharktootharmor && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3)

//white shields


[name] == crownshield && [quality] <= superior && [flag] != ethereal # [fireresist] >= 45 && [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)		
[name] == royalshield && [quality] <= superior && [flag] != ethereal # [fireresist] >= 45 && [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)		
[name] == sacredrondache && [quality] <= superior && [flag] != ethereal # [fireresist] >= 45 && [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)	
[name] == sacredrondache && [quality] < superior && [flag] == ethereal # [fireresist] >= 45 && [sockets] == 0																//
[name] == sacredrondache && [quality] < superior && [flag] == ethereal # [enhanceddamage] >= 65 && [tohit] >= 110 && [sockets] == 0														
[name] == kurastshield && [quality] <= superior && [flag] != ethereal # [fireresist] >= 45 && [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)	
[name] == kurastshield && [quality] < superior && [flag] == ethereal # [enhanceddamage] >= 65 && [tohit] >= 110 && [sockets] == 0			
[name] == zakarumshield && [quality] <= superior && [flag] != ethereal # [fireresist] >= 45 && [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)	
[name] == zakarumshield && [quality] < superior && [flag] == ethereal # [fireresist] >= 45 && [sockets] == 0																	
[name] == zakarumshield && [quality] < superior && [flag] == ethereal # [enhanceddamage] >= 65 && [tohit] >= 110 && [sockets] == 0 
[name] == vortexshield && [quality] <= superior && [flag] != ethereal # [fireresist] >= 45 && [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)	
[name] == vortexshield && [quality] < superior && [flag] == ethereal # [fireresist] >= 45 && [sockets] == 0																	
[name] == vortexshield && [quality] < superior && [flag] == ethereal # [enhanceddamage] >= 65 && [tohit] >= 120 && [sockets] == 0														
[name] == towershield && [quality] == superior && [flag] != ethereal # [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3)											
[name] == pavise && [quality] == superior && [flag] != ethereal # [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && [sockets] == 3													
//[name] == trollnest && [quality] < superior && [flag] == ethereal # [defense] >= 250 && [sockets] == 0																	
[name] == trollnest && [quality] == superior && [flag] != ethereal # [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && [sockets] == 3												
//[name] == monarch && [quality] <= superior && [flag] == ethereal # [defense] >= 222 && [sockets] == 0																		
//[name] == monarch && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 4)	
[name] == sacredtarge && [quality] < superior && [flag] == ethereal # [enhanceddamage] >= 65 && [tohit] >= 110 && [sockets] == 0
[name] == kurastshield && [quality] <= superior && [flag] == ethereal # [fireresist] >= 45 && [sockets] == 0	
[name] == sacredtarge && [quality] <= superior && [flag] != ethereal # [fireresist] >= 45 && [enhanceddefense] >= 15 && [itemmaxdurabilitypercent] >= 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)

//white helms
//[name] == grandcrown && [quality] < superior && [flag] == ethereal # [defense] >= 160 && [sockets] == 0								//dream
//[name] == grandcrown && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3)	//dream
//[name] == demonhead && [quality] < superior && [flag] == ethereal # [defense] >= 220 && [sockets] == 0								//dream
//[name] == demonhead && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3)	//dream
//[name] == bonevisage && [quality] < superior && [flag] == ethereal # [defense] >= 215 && [sockets] == 0								//dream
//[name] == bonevisage && [quality] == superior && [flag] != ethereal # [enhanceddefense] >= 15 && ([sockets] == 0 || [sockets] == 3)	//dream
//[name] == diadem && [quality] < superior && [flag] == ethereal # [defense] >= 85 && [sockets] == 0									//dream
//([name] == diadem || [name] == circlet) && [quality] == superior && [flag] != ethereal # [sockets] == 0								//imbueable
//[name] == diadem && [quality] == superior && [flag] != ethereal # [sockets] == 0

[type] == primalhelm && [quality] <= superior # [skillwhirlwind] >= 2 && [skillbattleorders] >= 2 && [itemlevelreq] <= 30 && ([sockets] == 0 || [sockets] == 3)
[type] == primalhelm && [quality] <= superior # [skillwhirlwind] >= 3 && [itemlevelreq] <= 30 && ([sockets] == 0 || [sockets] == 3)

//white grizzly helms
[type] == pelt && [quality] <= superior && [flag] != ethereal # [skillsummongrizzly] == 3 && (([skilloaksage] >= 2) || ([skillsummondirewolf] >= 2) || ([skillsummonspiritwolf] >= 2)) && ([sockets] == 0 || [sockets] == 3)	//delirium

//white tornado helms
[type] == pelt && [quality] <= superior && [flag] != ethereal # [skilltornado] == 3 && (([skillcyclonearmor] >= 2) || ([skillhurricane] >= 2) || ([skilloaksage] >= 2)) && ([sockets] == 0 || [sockets] == 3)					//delirium

//white weapons
[name] == doubleaxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 5)																			//cta
([name] == militarypick || [name] == waraxe) && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && [sockets] == 5																		//cta
[name] == warspike && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)															//death, botd
//[name] == warspike && [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && [sockets] == 5																								//grief
[name] == berserkeraxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5 || [sockets] == 6)									//oath, death, botd
[name] == naga && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5 || [sockets] == 6)
[name] == ettinaxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5 || [sockets] == 6)				
//[name] == berserkeraxe && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)																				//death, botd
[name] == berserkeraxe && [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 6)																		//last wish
[name] == berserkeraxe && [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 4 || [sockets] == 5)																			//hoj, grief
//[name] == berserkeraxe && [quality] <= superior && [flag] != ethereal # [sockets] == 5																														//grief
[name] == gloriousaxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && [sockets] == 5																								//death
[name] == decapitator && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 5)																			//death
[name] == thundermaul && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 6)																			//botd
[name] == crystalsword && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 4 || [sockets] == 5 || [sockets] == 0)																		//spirit, cta
//[name] == crystalsword && [quality] <= superior && [flag] == ethereal # ([sockets] == 4 || [sockets] == 5)																									//cta
//[name] == crystalsword && [quality] < superior && [flag] == ethereal # [sockets] == 0																														//cubing for sockets
([name] == broadsword || [name] == longsword) && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 4)													//spirit
([name] == battlesword || [name] == runesword) && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 4)	
([name] == conquestsword || [name] == crypticsword) && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 4)	
//([name] == broadsword || [name] == longsword) && [quality] <= superior && [flag] == ethereal # [sockets] == 4																								//spirit
[name] == phaseblade && [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)														//grief, last wish
[name] == balrogblade && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 ||[sockets] == 4)																			//oath
[name] == colossusblade && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 6)																		//botd
([name] == colossussword || [name] == zweihander) && [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 5)												//grief
[name] == colossussword && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 5)																		//death
[name] == flail && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)		
[name] == scourge && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)	
[name] == knout && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)															//hoto, cta
([name] == archonstaff || [name] == ghostspear || [name] == warpike) && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && ([sockets] == 0 || [sockets] == 6)							//botd
[name] == scythe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([tohit] >= 3 || [itemmaxdurabilitypercent] >= 15) && [sockets] == 4																									//infinity
[name] == colossusvoulge && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([sockets] == 0 || [sockets] == 4)																		//infinity, insight, pride
//[name] == colossusvoulge && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4)																								//infinity, insight, pride
[name] == colossusvoulge && [quality] <= superior && [flag] == ethereal # [sockets] == 4																													//infinity, insight, pride
([name] == crypticaxe || [name] == thresher) && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)								//infinity, insight, pride, obedience, doom
([name] == crypticaxe || [name] == thresher) && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([sockets] == 4 || [sockets] == 5)																			//infinity, insight, pride, obedience, doom
//[name] == greatpoleaxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 6)														//infinity, insight, pride, botd
[name] == giantthresher && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] >= 3  && ([sockets] == 0 || [sockets] == 4)																		//infinity, insight, pride
([name] == matriarchalpike || [name] == matriarchalspear) && [quality] <= superior && [flag] == ethereal # [javelinandspearskilltab] >= 3 && [enhanceddamage] >= 15 && ([sockets] == 0 || [sockets] == 6)	//botd
([name] == grandmatronbow || [name] == matriarchalbow) && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [enhanceddamage] >= 15 && [tohit] >= 3 && ([sockets] == 4 || [sockets] == 5)								//brand, faith, harmony, ice, wrath, cta
([name] == grandmatronbow || [name] == matriarchalbow) && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [enhanceddamage] >= 15 && [tohit] >= 3 && ([sockets] == 4 || [sockets] == 5)														//brand, faith, harmony, ice, wrath, cta
[name] == greatbow && [quality] <= superior # [enhanceddamage] >= 15 && [tohit] >= 3  && ([sockets] == 0 || [sockets] == 4)																									//brand, faith, harmony, ice, wrath
([name] == crusaderbow || [name] == diamondbow || [name] == hydrabow || [name] == shadowbow || [name] == wardbow) && [quality] <= superior # [enhanceddamage] >= 15 && [tohit] >= 3  && [sockets] == 4						//brand, faith, harmony, ice, wrath
([name] == crusaderbow || [name] == hydrabow || [name] == shadowbow) && [quality] <= superior # [enhanceddamage] >= 15 && [tohit] >= 3  && [sockets] == 6																	//botd
[name] == ashwoodbow && [quality] <= superior && [flag] != ethereal # [bowandcrossbowskilltab] == 3 && [enhanceddamage] >= 15 && [tohit] >= 3 && ([sockets] == 5 || [sockets] == 0)
([name] == crusaderbow || [name] == diamondbow || [name] == hydrabow || [name] == shadowbow || [name] == wardbow) && [quality] <= superior # [enhanceddamage] >= 15 && [attackrate] == 3 && [sockets] == 4 //brand, faith, harmony, ice, wrath	
[name] == edgebow && [quality] <= superior # [enhanceddamage] >= 15 && [attackrate] == 3 && ([sockets] == 0 || [sockets] == 3)

//white es staves
([name] == gnarledstaff || [name] == battlestaff || [name] == cedarstaff || [name] == elderstaff || [name] == shillelagh || [name] == gothicstaff) && [quality] <= superior # [skillenergyshield] == 3 && ([sockets] == 0 || [sockets] == 4) && [skillenchant] >= 2								//memory
([name] == gnarledstaff || [name] == battlestaff || [name] == cedarstaff || [name] == elderstaff || [name] == shillelagh || [name] == gothicstaff) && [quality] <= superior # [skillenergyshield] == 3 && [skillchillingarmor] >= 1 && ([sockets] == 0 || [sockets] == 4)	//memory
([name] == gnarledstaff || [name] == battlestaff || [name] == cedarstaff || [name] == elderstaff || [name] == shillelagh || [name] == gothicstaff) && [quality] <= superior # [skillenergyshield] == 3 && [skillshiverarmor] >= 1 && ([sockets] == 0 || [sockets] == 4)		//memory
([name] == gnarledstaff || [name] == battlestaff || [name] == cedarstaff || [name] == elderstaff || [name] == shillelagh || [name] == gothicstaff) && [quality] <= superior # [skillenergyshield] == 3 && [skillthunderstorm] >= 1 && ([sockets] == 0 || [sockets] == 4)	//memory
([name] == runestaff || [name] == warstaff || [name] == archonstaff) && [quality] <= superior # [skillenergyshield] == 3 && ([sockets] == 4 || [sockets] == 5)																							//memory, cta
([name] == runestaff || [name] == warstaff || [name] == archonstaff) && [quality] <= superior # [skillenergyshield] == 3 && [skillchillingarmor] >= 1 && ([sockets] == 4 || [sockets] == 5)																//memory, cta
([name] == runestaff || [name] == warstaff || [name] == archonstaff) && [quality] <= superior # [skillenergyshield] == 3 && [skillshiverarmor] >= 1 && ([sockets] == 4 || [sockets] == 5)																//memory, cta
([name] == runestaff || [name] == warstaff || [name] == archonstaff) && [quality] <= superior # [skillenergyshield] == 3 && [skillthunderstorm] >= 1 && ([sockets] == 4 || [sockets] == 5)																//memory, cta

//white wands

[type] == wand && [quality] <= superior # [skillbonespear] + [skillbonespirit] == 6 && [sockets] != 1
[type] == wand && [quality] <= superior # [skillbonespear] + [skillbonespirit] >= 5 && [skilldecrepify] >= 1 && [sockets] != 1
[type] == wand && [quality] <= superior # [skillbonespear] + [skillbonespirit] >= 5 && [skilllowerresist] >= 1 && [sockets] != 1
[type] == wand && [quality] <= superior # [skillbonespear] + [skillbonespirit] >= 5 && [skillamplifydamage] >= 1 && [sockets] != 1
[type] == wand && [quality] <= superior # [skillbonespear] + [skillbonespirit] >= 5 && [skilllifetap] >= 1 && [sockets] != 1
[type] == wand && [quality] <= superior # [skillbonespear] + [skillbonespirit] >= 5 && [skillironmaiden] >= 1 && [sockets] != 1
[type] == wand && [quality] <= superior # [skillbonespear] + [skillbonespirit] >= 5 && [skillfiregolem] >= 1 && [sockets] != 1
[type] == wand && [quality] <= superior # [skillbonespear] + [skillbonespirit] >= 5 && [skillirongolem] >= 1 && [sockets] != 1
[type] == wand && [quality] <= superior # [skillbonespear] + [skillbonespirit] >= 5 && [skillsummonresist] >= 1 && [sockets] != 1						

[type] == wand && [quality] <= superior # [sockets] != 1 && [skillbonespear]+[skillbonespirit] >= 6 // white
[type] == wand && [quality] <= superior # [sockets] != 1 && ([skillbonespear] == 3 || [skillbonespirit] == 3) && ([skillamplifydamage] == 3 || [skillrevive] >= 1 || [skillteeth] == 3 || [skillironmaiden] == 3 || [skilldecrepify] == 3) 
[type] == wand && [quality] <= superior # [sockets] != 1 && [skilllowerresist] >= 1 && [skillpoisonnova] >= 1 
[type] == wand && [quality] <= superior # [sockets] != 1 && [skillbonespear] == 3 && ([skillpoisonnova] >= 1 || [skilllowerresist] >= 1)

[type] == voodooheads && [quality] <= superior # [sockets] != 1 && [skillbonespear]+[skillbonespirit] >= 6 
[type] == voodooheads && [quality] <= superior # [sockets] != 1 && [skillpoisonexplosion]+[skillpoisonnova] >= 6 
[type] == voodooheads && [quality] <= superior # [sockets] != 1 && [skilllowerresist] >= 1 && [skillpoisonnova] >= 1 

//white paladin scepters

[type] == scepter && [quality] <= superior # [skillfistoftheheavens]+[skillconviction] == 6 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[type] == scepter && [quality] <= superior # [skillblessedhammer]+[skillconcentration] == 6 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[type] == scepter && [quality] <= superior # [skillholyshield] >= 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[type] == scepter && [quality] <= superior # [skillzeal] + [skillfanaticism] == 6 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[type] == scepter && [quality] <= superior # [skillfistoftheheavens]+[skillconviction] >= 5 && [skillholyshield] >= 1 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[type] == scepter && [quality] <= superior # [skillblessedhammer]+[skillconcentration] >= 5 && [skillholyshield] >= 1 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)

//white claws

([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillmindblast] + [skillvenom] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillmindblast] + [skillwakeoffire] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillmindblast] + [skillweaponblock] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillmindblast] + [skillshadowmaster] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillmindblast] + [skillshadowwarrior] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillmindblast] + [skilldragonflight] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillmindblast] + [skillfade] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillfade] + [skillvenom] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillfade] + [skillwakeoffire] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillfade] + [skillweaponblock] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillfade] + [skillshadowmaster] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillfade] + [skillshadowwarrior] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillfade] + [skilldragonflight] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillwakeoffire] + [skillvenom] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillwakeoffire] + [skillweaponblock] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillwakeoffire] + [skillshadowmaster] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillwakeoffire] + [skillshadowwarrior] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillwakeoffire] + [skilldragonflight]>= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillweaponblock] + [skillvenom] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillweaponblock] + [skillshadowmaster] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillweaponblock] + [skillshadowwarrior] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillweaponblock] + [skilldragonflight] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillshadowmaster] + [skillvenom] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillshadowmaster] + [skilldragonflight] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillshadowwarrior] + [skillvenom] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillshadowwarrior] + [skilldragonflight] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skilldragonflight] + [skillvenom] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillvenom] >= 3 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == greaterclaws || [name] == suwayyah || [name] == runictalons || [name] == feralclaws || [name] == scissorssuwayyah) && [quality] <= superior # [skilllightningsentry] >= 3 && [skillfade] >= 3 && ([sockets] == 0 || [sockets] == 3)