// ===========
// == armor ==
// ===========

// -----------
// -- belts --
// -----------

[type] == belt && [quality] == rare && [flag] != ethereal # [fhr] > 0 && [maxhp] >= 21 && [strength] >= 10
[type] == belt && [quality] == rare && [flag] == ethereal # [fhr] > 0 && [maxhp] >= 21 && [strength] >= 10 && [itemreplenishdurability] > 0

// ----------------
// -- body armor --
// ----------------

[type] == armor && [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([fhr] == 24 || [maxhp] >= 81)

// -----------
// -- boots --
// -----------

[type] == boots && [quality] == rare && [flag] != ethereal # [fhr] > 0 && [frw] > 0 && [fireresist] >= 21
[type] == boots && [quality] == rare && [flag] != ethereal # [fhr] > 0 && [frw] > 0 && [lightresist] >= 21
[type] == boots && [quality] == rare && [flag] != ethereal # [fhr] > 0 && [frw] > 0 && [coldresist] >= 21
[type] == boots && [quality] == rare && [flag] != ethereal # [fhr] > 0 && [frw] > 0 && [itemgoldbonus] >= 41

[type] == boots && [quality] == rare && [flag] == ethereal # [fhr] > 0 && [frw] > 0 && [itemreplenishdurability] > 0

[type] == boots && [quality] == rare && [flag] != ethereal # [fireresist] >= 21 && [lightresist] >= 21 && [coldresist] >= 21
[type] == boots && [quality] == rare && [flag] == ethereal # [fireresist] >= 21 && [lightresist] >= 21 && [coldresist] >= 21 && [itemreplenishdurability] > 0

// ------------
// -- gloves --
// ------------

[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] > 0 && [strength]+[dexterity] >= 10
[type] == gloves && [quality] == rare && [flag] == ethereal # [ias] > 0 && [strength]+[dexterity] >= 10 && [itemreplenishdurability] > 0

[type] == gloves && [quality] == magic && [flag] != ethereal # [ias] > 0 && [javelinandspearskilltab] == 3

// -----------
// -- helms --
// -----------

[type] == helm && [quality] == rare && [flag] != ethereal # [itemtohitpercentperlevel] > 0 && [sockets] == 2
[type] == helm && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] > 0 && [sockets] == 2 && [itemreplenishdurability] > 0

[type] == circlet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [frw] > 0
[type] == circlet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fcr] > 0
[type] == circlet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [itemtohitpercentperlevel] > 0

[type] == circlet && [quality] == rare # [sockets] == 2 && [barbarianskills] == 2 && [itemgoldbonus] == 80

[type] == circlet && [quality] == magic # [sockets] == 3
[type] == circlet && [quality] == magic # [barbarianskills] == 2 && [itemgoldbonus] == 80
[type] == circlet && [quality] == magic # [normaldamagereduction] == 25
[type] == circlet && [quality] == magic # ([fireskilltab] == 3 || [lightningskilltab] == 3 || [coldskilltab] == 3)

// -------------
// -- shields --
// -------------

[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4

// =============
// == weapons ==
// =============

// +++++++++++++++++++
// ++ melee weapons ++
// +++++++++++++++++++

[type] == meleeweapon && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 250 && [itemtohitperlevel] > 0
[type] == meleeweapon && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 400

// ----------
// -- axes --
// ----------

//[type] == axe && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 250 && [itemtohitperlevel] > 0

// ----------
// -- bows --
// ----------

// ---------------
// -- crossbows --
// ---------------

// -------------
// -- daggers --
// -------------

// -----------
// -- maces --
// -----------

//[type] == club && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 250 && [itemtohitperlevel] > 0
//[type] == hammer && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 250 && [itemtohitperlevel] > 0
//[type] == mace && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 250 && [itemtohitperlevel] > 0

// --------------
// -- polearms --
// --------------

//[type] == polearm && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 250 && [itemtohitperlevel] > 0

// --------------
// -- scepters --
// --------------

//[type] == scepter && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 250 && [itemtohitperlevel] > 0
[type] == scepter && ([quality] == magic || [quality] == rare) # ([paladinskills] == 2 || [palicombatskilltab] == 3) && [skillblessedhammer] > 0 && [skillconcentration] > 0

// ------------
// -- spears --
// ------------

//[type] == spear && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 250 && [itemtohitperlevel] > 0

// ------------
// -- staves --
// ------------

// ------------
// -- swords --
// ------------

//[type] == sword && [quality] == rare && [flag] == ethereal # [ias] > 0 && [enhanceddamage] >= 250 && [itemtohitperlevel] > 0

// ----------------------
// -- throwing weapons --
// ----------------------

// -----------
// -- wands --
// -----------

// =============
// == jewelry ==
// =============

// -------------
// -- amulets --
// -------------

[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fcr] > 0
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [strength]+[dexterity] >= 10
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fireresist] >= 21
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [lightresist] >= 21
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [coldresist] >= 21
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [maxhp] >= 21
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [maxmana] >= 41
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fireresist] >= 3 && [lightresist] >= 3 && [coldresist] >= 3 && [poisonresist] >= 3

[name] == amulet && [quality] == magic # [maxhp] == 100
[name] == amulet && [quality] == magic # [itemmagicbonus] == 50
[name] == amulet && [quality] == magic # [normaldamagereduction] == 25
[name] == amulet && [quality] >= magic # [barbarianskills] == 2 && [itemgoldbonus] == 80

// -----------
// -- rings --
// -----------

[name] == ring && [quality] == rare # [fcr] == 10 && [strength]+[dexterity] >= 10
[name] == ring && [quality] == rare # [fcr] == 10 && [fireresist] >= 21
[name] == ring && [quality] == rare # [fcr] == 10 && [lightresist] >= 21
[name] == ring && [quality] == rare # [fcr] == 10 && [coldresist] >= 21
[name] == ring && [quality] == rare # [fcr] == 10 && [tohit] >= 81 && [mindamage] > 0
[name] == ring && [quality] == rare # [fcr] == 10 && [tohit] >= 81 && [maxdamage] > 0
[name] == ring && [quality] == rare # [fcr] == 10 && [maxhp] >= 21
[name] == ring && [quality] == rare # [fcr] == 10 && [maxmana] >= 41
[name] == ring && [quality] == rare # [fcr] == 10 && [fireresist] >= 3 && [lightresist] >= 3 && [coldresist] >= 3 && [poisonresist] >= 3

[name] == ring && [quality] == rare # [strength]+[dexterity] >= 10 && [fireresist] >= 21
[name] == ring && [quality] == rare # [strength]+[dexterity] >= 10 && [lightresist] >= 21
[name] == ring && [quality] == rare # [strength]+[dexterity] >= 10 && [coldresist] >= 21
[name] == ring && [quality] == rare # [strength]+[dexterity] >= 10 && [tohit] >= 81 && [mindamage] > 0
[name] == ring && [quality] == rare # [strength]+[dexterity] >= 10 && [tohit] >= 81 && [maxdamage] > 0
[name] == ring && [quality] == rare # [strength]+[dexterity] >= 10 && [maxhp] >= 21
[name] == ring && [quality] == rare # [strength]+[dexterity] >= 10 && [maxmana] >= 41
[name] == ring && [quality] == rare # [strength]+[dexterity] >= 10 && [fireresist] >= 3 && [lightresist] >= 3 && [coldresist] >= 3 && [poisonresist] >= 3

[name] == ring && [quality] == rare # [fireresist] >= 3 && [lightresist] >= 3 && [coldresist] >= 3 && [poisonresist] >= 3 && [tohit] >= 81 && [mindamage] > 0
[name] == ring && [quality] == rare # [fireresist] >= 3 && [lightresist] >= 3 && [coldresist] >= 3 && [poisonresist] >= 3 && [tohit] >= 81 && [maxdamage] > 0
[name] == ring && [quality] == rare # [fireresist] >= 3 && [lightresist] >= 3 && [coldresist] >= 3 && [poisonresist] >= 3 && [maxhp] >= 21
[name] == ring && [quality] == rare # [fireresist] >= 3 && [lightresist] >= 3 && [coldresist] >= 3 && [poisonresist] >= 3 && [maxmana] >= 41

[name] == ring && [quality] == magic # [fcr] == 10 && [maxmana] >= 91
[name] == ring && [quality] == magic # [itemmagicbonus] == 40

// ====================
// == class-specific ==
// ====================

// ------------
// -- amazon --
// ------------

[type] == amazonjavelin # [amazonskills] == 2 && [javelinandspearskilltab] == 3 && [ias] > 0
[type] == amazonjavelin # [javelinandspearskilltab] == 6 && [ias] > 0
[type] == amazonjavelin # [enhanceddamage] >= 250 && [itemtohitperlevel] > 0

// --------------
// -- assassin --
// --------------

([name] == greatertalons || [name] == runictalons) # [assassinskills] == 2 && [skilllightningsentry] == 3
([name] == greatertalons || [name] == runictalons) # [trapsskilltab] == 3 && [skilllightningsentry] == 3
([name] == greatertalons || [name] == runictalons) # [enhanceddamage] >= 250 && [itemtohitperlevel] > 0
([name] == greatertalons || [name] == runictalons) # [enhanceddamage] >= 400

// kolton
//          ==white==
([name] == greatertalons || [name] == runictalons) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && ([skillvenom] >= 3 || [skilllightningsentry] >= 3) && ([skillmindblast] >= 1 || [skilldragonflight] >= 1) && ([skillbladeshield] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1)
([name] == suwayyah || [name] == feralclaws) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && ([skillvenom] >= 3 || [skilllightningsentry] >= 3) && ([skillmindblast] >= 1 || [skilldragonflight] >= 1) && ([skillbladeshield] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1)

//          ==rare==
([name] >= handscythe && [name] <= scissorssuwayyah) && [quality] == rare # [assassinskills]+[skilllightningsentry] >= 5 && ([itemtohitperlevel] > 0 || [ias] >= 30 || [sockets] == 2)
([name] == greatertalons || [name] == runictalons) && [quality] == rare # [assassinskills]+[skilllightningsentry] == 5
([name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [assassinskills]+[skilllightningsentry] == 5 && [ias] >= 10
([name] == greatertalons || [name] == runictalons) && [quality] == rare # ([skillvenom] >= 3 || [skilllightningsentry] >= 3 || [skillweaponblock] >= 3) && [itemtohitperlevel] > 0 && [ias] >= 30
([name] == greaterclaws || [name] == feralclaws) && [quality] == rare # ([skillvenom] >= 3 || [skilllightningsentry] >= 3 || [skillweaponblock] >= 3) && [itemtohitperlevel] > 0 && [ias] >= 40
([name] == bladetalons || [name] == greatertalons || [name] == runictalons) && [quality] == rare # [itemtohitperlevel] > 0 && [ias] >= 30 && [sockets] == 2
([name] == claws || [name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [itemtohitperlevel] > 0 && [ias] >= 40 && [sockets] == 2
([name] == bladetalons || [name] == greatertalons || [name] == runictalons) && [quality] == rare # [enhanceddamage] >= 225 && [itemtohitperlevel] > 0 && [ias] >= 30
([name] == claws || [name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [enhanceddamage] >= 225 && [itemtohitperlevel] > 0 && [ias] >= 40
([type] == handtohand || [type] == assassinclaw) && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 225 && [itemtohitperlevel] > 0 || [enhanceddamage] >= 400

//          ==magic==
([name] == greatertalons || [name] == runictalons) && [quality] == magic # [assassinskills]+[skilllightningsentry] == 5 || [trapsskilltab]+[skilllightningsentry] == 6
([name] == greatertalons || [name] == runictalons) && [quality] == magic # [itemtohitperlevel] >= 15 && [ias] >= 30 && ([skilllightningsentry] == 3 || [skillvenom] == 3 || [skillweaponblock] >= 3)
([name] == greaterclaws || [name] == feralclaws) && [quality] == magic # ([assassinskills]+[skilllightningsentry] == 5 || [trapsskilltab]+[skilllightningsentry] == 6) && [ias] >= 10
([name] == greaterclaws || [name] == feralclaws) && [quality] == magic # [itemtohitperlevel] >= 15 && [ias] >= 40 && ([skilllightningsentry] == 3 || [skillvenom] == 3 || [skillweaponblock] >= 3)
([name] >= handscythe && [name] <= scissorssuwayyah) && [quality] == magic # [shadowdisciplinesskilltab] == 3 && ([skillvenom] == 3 || [skillfade] == 3)

// ---------------
// -- barbarian --
// ---------------

// kolton
//          ==rare==
([name] == assaulthelmet || [name] == avengerguard || [name] == savagehelmet || [name] == slayerguard || [name] == conquerorcrown || [name] == guardiancrown) && [quality] == rare # [barbarianskills]+[skillbattleorders] >= 5
[type] == primalhelm && [quality] == rare # [barbarianskills] >= 2 && [itemtohitpercentperlevel] >= 1 && ([enhanceddefense] >= 100 || [sockets] == 2 || [skillbattleorders] == 3)

//          ==magic==
([name] == assaulthelmet || [name] == avengerguard || [name] == savagehelmet || [name] == slayerguard || [name] == conquerorcrown || [name] == guardiancrown) && [quality] == magic # [barbarianskills]+[skillbattleorders] >= 5 || [warcriesskilltab]+[skillbattleorders] >= 6

// -----------
// -- druid --
// -----------

[type] == pelt # [druidskills] == 2 && [skilltornado] == 3
[type] == pelt # [elementalskilltab] == 3 && [skilltornado] == 3

// kolton
//          ==rare==
[type] == pelt && [quality] == rare # [druidskills]+[skillarmageddon]+[skillsummongrizzly] >= 8
[type] == pelt && [quality] == rare # [druidskills]+[skillfury] >= 5 && [itemtohitpercentperlevel] >= 1

//          ==magic==
[type] == pelt && [quality] == magic # ([druidskills] == 2 || [elementalskilltab] == 3) && [skillarmageddon]+[skillsummongrizzly] >= 6

// -----------------
// -- necromancer --
// -----------------

// -------------
// -- paladin --
// -------------

// ---------------
// -- sorceress --
// ---------------

[type] == orb # [sorceressskills] == 2 && [fcr] > 0 && ([skillfiremastery] > 0 || [skillfireball] > 0)
[type] == orb # [sorceressskills] == 2 && [fcr] > 0 && ([skilllightningmastery] > 0 || [skilllightning] > 0)
[type] == orb # [sorceressskills] == 2 && [fcr] > 0 && ([skillcoldmastery] > 0 || [skillfrozenorb] > 0 || [skillblizzard] > 0)

[type] == orb # [fireskilltab] == 3 && [fcr] > 0 && ([skillfiremastery] > 0 || [skillfireball] > 0)
[type] == orb # [lightningskilltab] == 3 && [fcr] > 0 && ([skilllightningmastery] > 0 || [skilllightning] > 0)
[type] == orb # [coldskilltab] == 3 && [fcr] > 0 && ([skillcoldmastery] > 0 || [skillfrozenorb] > 0 || [skillblizzard] > 0)

// ==========
// == misc ==
// ==========

// ------------
// -- charms --
// ------------

// small
[name] == smallcharm # [frw] > 0
[name] == smallcharm # [fhr] > 0
[name] == smallcharm # [fireresist] == 5 && [lightresist] == 5
[name] == smallcharm # [maxdamage] > 0 && [tohit] > 0 && [maxhp] > 0
[name] == smallcharm # [itemmagicbonus] == 7
[name] == smallcharm # [fireresist] == 11
[name] == smallcharm # [lightresist] == 11
[name] == smallcharm # [coldresist] == 11
[name] == smallcharm # [poisonresist] == 11
[name] == smallcharm # [maxhp] == 20
[name] == smallcharm # [maxmana] == 17

// grand
[name] == grandcharm # [bowandcrossbowskilltab]+[passiveandmagicskilltab]+[javelinandspearskilltab] == 1 && [maxhp] >= 21
[name] == grandcharm # [bowandcrossbowskilltab]+[passiveandmagicskilltab]+[javelinandspearskilltab] == 1 && [fhr] > 0
[name] == grandcharm # [bowandcrossbowskilltab]+[passiveandmagicskilltab]+[javelinandspearskilltab] == 1 && [frw] > 0

[name] == grandcharm # [fireskilltab]+[lightningskilltab]+[coldskilltab] == 1 && [maxhp] >= 21
[name] == grandcharm # [fireskilltab]+[lightningskilltab]+[coldskilltab] == 1 && [fhr] > 0
[name] == grandcharm # [fireskilltab]+[lightningskilltab]+[coldskilltab] == 1 && [frw] > 0

[name] == grandcharm # [cursesskilltab]+[poisonandboneskilltab]+[necromancersummoningskilltab] == 1 && [maxhp] >= 21
[name] == grandcharm # [cursesskilltab]+[poisonandboneskilltab]+[necromancersummoningskilltab] == 1 && [fhr] > 0
[name] == grandcharm # [cursesskilltab]+[poisonandboneskilltab]+[necromancersummoningskilltab] == 1 && [frw] > 0

[name] == grandcharm # [palicombatskilltab]+[offensiveaurasskilltab]+[defensiveaurasskilltab] == 1 && [maxhp] >= 21
[name] == grandcharm # [palicombatskilltab]+[offensiveaurasskilltab]+[defensiveaurasskilltab] == 1 && [fhr] > 0
[name] == grandcharm # [palicombatskilltab]+[offensiveaurasskilltab]+[defensiveaurasskilltab] == 1 && [frw] > 0

[name] == grandcharm # [barbcombatskilltab]+[masteriesskilltab]+[warcriesskilltab] == 1 && [maxhp] >= 21
[name] == grandcharm # [barbcombatskilltab]+[masteriesskilltab]+[warcriesskilltab] == 1 && [fhr] > 0
[name] == grandcharm # [barbcombatskilltab]+[masteriesskilltab]+[warcriesskilltab] == 1 && [frw] > 0

[name] == grandcharm # [druidsummoningskilltab]+[shapeshiftingskilltab]+[elementalskilltab] == 1 && [maxhp] >= 21
[name] == grandcharm # [druidsummoningskilltab]+[shapeshiftingskilltab]+[elementalskilltab] == 1 && [fhr] > 0
[name] == grandcharm # [druidsummoningskilltab]+[shapeshiftingskilltab]+[elementalskilltab] == 1 && [frw] > 0

[name] == grandcharm # [trapsskilltab]+[shadowdisciplinesskilltab]+[martialartsskilltab] == 1 && [maxhp] >= 21
[name] == grandcharm # [trapsskilltab]+[shadowdisciplinesskilltab]+[martialartsskilltab] == 1 && [fhr] > 0
[name] == grandcharm # [trapsskilltab]+[shadowdisciplinesskilltab]+[martialartsskilltab] == 1 && [frw] > 0

[name] == grandcharm # [fireskilltab]+[lightningskilltab]+[coldskilltab] == 1

[name] == grandcharm # [palicombatskilltab] == 1

[name] == grandcharm # [barbcombatskilltab]+[warcriesskilltab] == 1

[name] == grandcharm # [shapeshiftingskilltab]+[elementalskilltab] == 1

[name] == grandcharm # [trapsskilltab] == 1

[name] == grandcharm # [tohit] > 0 && [maxdamage] > 0 && [maxhp] > 0

// kolton
[name] == grandcharm && [quality] == magic # [maxdamage] == 14
[name] == grandcharm && [quality] == magic # [maxmana] == 59 && ([maxhp] >= 21 || [fhr] == 12)
//[name] == grandcharm && [quality] == magic # [itemgoldbonus] == 40

// ------------
// -- jewels --
// ------------

[name] == jewel && [quality] == magic # [enhanceddamage] == 40 && [ias] == 15
[name] == jewel && [quality] == magic # [enhanceddamage] == 40 && [strength] == 9
[name] == jewel && [quality] == magic # [enhanceddamage] == 40 && [dexterity] == 9
[name] == jewel && [quality] == magic # [enhanceddamage] == 40 && [mindamage] == 10
[name] == jewel && [quality] == magic # [enhanceddamage] == 40 && [itemreqpercent] == -15
[name] == jewel && [quality] == magic # [maxdamage] == 30

[name] == jewel && [quality] == magic # [ias] == 15 && [fireresist] == 15 && [lightresist] == 15
[name] == jewel && [quality] == magic # [ias] == 15 && [fireresist] == 30
[name] == jewel && [quality] == magic # [ias] == 15 && [lightresist] == 30
[name] == jewel && [quality] == magic # [ias] == 15 && [coldresist] == 30
[name] == jewel && [quality] == magic # [ias] == 15 && [poisonresist] == 30
[name] == jewel && [quality] == magic # [ias] == 15 && [maxdamage] == 15

[name] == jewel && [quality] == magic # [fireresist] == 15 && [lightresist] == 15 && [strength] == 9
[name] == jewel && [quality] == magic # [fireresist] == 15 && [lightresist] == 15 && [dexterity] == 9
[name] == jewel && [quality] == magic # [fireresist] == 15 && [lightresist] == 15 && [itemreqpercent] == -15
[name] == jewel && [quality] == magic # [fireresist] == 15 && [lightresist] == 15 && [fhr] == 7
[name] == jewel && [quality] == magic # [fireresist] == 15 && [lightresist] == 15 && [maxhp] == 20

// kolton
//          ==magic==
[name] == jewel && [quality] == magic # ([enhanceddamage] >= 40 || [tohit] == 100 || [maxdamage] >= 15) && ([maxhp] == 20 || [ias] >= 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)
[name] == jewel && [quality] == magic # ([fireresist] == 30 || [coldresist] == 30 || [lightresist] == 30 || [fireresist] >= 15 && [lightresist] >= 15 || [maxmana] == 20) && ([maxhp] == 20 || [fhr] == 7 || [ias] == 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)
[name] == jewel && [quality] == magic # [maxdamage] >= 30

//          ==rare==
[name] == jewel && [quality] == rare # [strength] >= 9 && [dexterity] >= 9
[name] == jewel && [quality] == rare # [fhr] == 7 && ([strength] >= 8 || [dexterity] >= 8 || [itemreqpercent] == -15) && ([maxmana] == 15 || [fireresist] >= 10 && [coldresist] >= 10 || [fireresist] >= 30 || [coldresist] >= 30 || [lightresist] >= 30)
[name] == jewel && [quality] == rare # [fhr] == 7 && [energy] == 9 && [maxmana] == 15
[name] == jewel && [quality] == rare # [enhanceddamage] >= 25 && ([strength] >= 8 || [dexterity] >= 8) && ([tohit] >= 40 || [itemreqpercent] == -15 || [defense] >= 30)