// ##### helms #########################
[type] == circlet && [quality] == magic # [amazonskills] == 2 && [frw] == 30
[name] == diadem && [quality] == magic # [amazonskills] == 2 && [frw] == 30
[type] == circlet && [quality] == magic # [sorceressskills] == 2 && [fcr] == 20
[name] == diadem && [quality] == magic # [sorceressskills] == 2 && [fcr] == 20
[type] == circlet && [quality] == magic # [necromancerskills] == 2 && [fcr] == 20
[name] == diadem && [quality] == magic # [necromancerskills] == 2 && [fcr] == 20
[type] == circlet && [quality] == magic # [paladinskills] == 2 && [fcr] == 20
[name] == diadem && [quality] == magic # [paladinskills] == 2 && [fcr] == 20
[type] == circlet && [quality] == magic # [druidskills] == 2 && [fcr] == 20
[name] == diadem && [quality] == magic # [druidskills] == 2 && [fcr] == 20
[type] == circlet && [quality] == magic # [assassinskills] == 2 && [fcr] == 20
[name] == diadem && [quality] == magic # [assassinskills] == 2 && [fcr] == 20
[type] == circlet && [quality] == magic # [poisonandboneskilltab] == 3 && [fcr] == 20
[type] == circlet && [quality] == magic # [poisonandboneskilltab] == 3 && [maxhp] == 100
[type] == circlet && [quality] == magic # [palicombatskilltab] ==  3 && [fcr] == 20
[name] == diadem && [quality] == magic # [palicombatskilltab] ==  3 && [fcr] == 20
[type] == circlet && [quality] == magic # [palicombatskilltab] ==  3 && [maxhp] == 100
[name] == diadem && [quality] == magic # [palicombatskilltab] ==  3 && [maxhp] == 100
[type] == circlet && [quality] == magic # [necromancersummoningskilltab] == 3 && [fcr] == 20
[name] == diadem && [quality] == magic # [necromancersummoningskilltab] == 3 && [fcr] == 20
[type] == circlet && [quality] == magic # [necromancersummoningskilltab] == 3 && [maxhp] == 100
[name] == diadem && [quality] == magic # [necromancersummoningskilltab] == 3 && [maxhp] == 100
[type] == circlet && [quality] == magic # [elementalskilltab] == 3 && [fcr] == 20
[name] == diadem && [quality] == magic # [elementalskilltab] == 3 && [fcr] == 20
[type] == circlet && [quality] == magic # [elementalskilltab] == 3 && [maxhp] == 100
[name] == diadem && [quality] == magic # [elementalskilltab] == 3 && [maxhp] == 100
[type] == circlet && [quality] == magic # [lightningskilltab] == 3 && [fcr] == 20
[name] == diadem && [quality] == magic # [lightningskilltab] == 3 && [fcr] == 20
[type] == circlet && [quality] == magic # [lightningskilltab] == 3 && [maxhp] == 100
[name] == diadem && [quality] == magic # [lightningskilltab] == 3 && [maxhp] == 100
[type] == circlet && [quality] == magic # [coldskilltab] == 3 && [fcr] == 20
[name] == diadem && [quality] == magic # [coldskilltab] == 3 && [fcr] == 20
[type] == circlet && [quality] == magic # [coldskilltab] == 3 && [maxhp] == 100
[name] == diadem && [quality] == magic # [coldskilltab] == 3 && [maxhp] == 100
[type] == circlet && [quality] == magic # [fireskilltab] == 3 && [fcr] == 20
[name] == diadem && [quality] == magic # [fireskilltab] == 3 && [fcr] == 20
[type] == circlet && [quality] == magic # [fireskilltab] == 3 && [strength] == 30
[name] == diadem && [quality] == magic # [fireskilltab] == 3 && [strength] == 30
[type] == circlet && [quality] == magic # [fireskilltab] == 3 && [dexterity] == 30
[name] == diadem && [quality] == magic # [fireskilltab] == 3 && [dexterity] == 30
[type] == circlet && [quality] == magic # [trapsskilltab] == 3 && [fcr] == 20
[name] == diadem && [quality] == magic # [trapsskilltab] == 3 && [fcr] == 20
[name] == diadem && [quality] == magic # [itemtohitpercentperlevel] >= 1 && [maxhp] >= 100
[name] == diadem && [quality] == magic # [sockets] == 3 && [frw] >= 20
[type] == circlet && [quality] == magic # [sockets] == 3 && [maxhp] == 90
[type] == circlet && [quality] == magic # [sockets] == 3 && [itempoisonlengthresist] >= 75
[type] == circlet && [quality] == magic # [sockets] == 3 && [frw] >= 20
[type] == circlet && [quality] == magic # [sockets] == 3 && [fcr] == 20
[type] == circlet && [quality] == magic # [sockets] == 3 && [dexterity] == 30
[type] == circlet && [quality] == magic # [sockets] == 3 && [strength] == 30
[type] == circlet && [quality] == magic # [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 120 && [frw] == 30
[type] == circlet && [quality] == magic # [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 120 && [fcr] == 20
[name] == diadem && [quality] == magic # [sockets] == 3 && [mindamage] == 13
[name] == diadem && [quality] == magic # [sockets] == 3 && [maxdamage] == 12
[type] == circlet && [quality] == magic # [sockets] == 3 && [lifeleech] >= 8
[type] == circlet && [quality] == magic # [sockets] == 3 && [manaleech] >= 8
[type] == circlet && [quality] == magic # [sockets] == 3 && [itemmagicbonus] >= 35
[type] == circlet && [quality] == magic # [sockets] == 3 && [itemgoldbonus] >= 80
[name] == bonevisage && [quality] == magic # ([maxhp] >= 40 || [fhr] == 10) && [sockets] == 3
[name] == bonevisage && [quality] == magic # [itemtohitpercentperlevel] >= 1 && [itemtohitpercent] >= 5
[name] == corona && [quality] == magic # [itemtohitpercentperlevel] >= 1 && [itemtohitpercent] >= 5
[name] == assaulthelmet && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && ([skillshout] == 3 || [skillfinditem] == 3) && [skillbattleorders] == 3
[name] == avengerguard && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && ([skillshout] == 3 || [skillfinditem] == 3) && [skillbattleorders] == 3
[name] == savagehelmet && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && ([skillshout] == 3 || [skillfinditem] == 3) && [skillbattleorders] == 3
[name] == slayerguard && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && ([skillshout] == 3 || [skillfinditem] == 3) && [skillbattleorders] == 3
[name] == conquerorcrown && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && ([skillshout] == 3 || [skillfinditem] == 3) && [skillbattleorders] == 3
[name] == guardiancrown && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && ([skillshout] == 3 || [skillfinditem] == 3) && [skillbattleorders] == 3
[name] == assaulthelmet && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && [maxhp] >= 100
[name] == avengerguard && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && [maxhp] >= 100
[name] == savagehelmet && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && [maxhp] >= 100
[name] == slayerguard && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && [maxhp] >= 100
[name] == conquerorcrown && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && [maxhp] >= 100
[name] == guardiancrown && [quality] == magic # ([barbarianskills] == 2 || [sockets] == 3) && [maxhp] >= 100
[name] == assaulthelmet && [quality] == magic # [warcriesskilltab] == 3 && ([skillbattleorders] == 3 || [skillfinditem] == 3)
[name] == avengerguard && [quality] == magic # [warcriesskilltab] == 3 && ([skillbattleorders] == 3 || [skillfinditem] == 3)
[name] == savagehelmet && [quality] == magic # [warcriesskilltab] == 3 && ([skillbattleorders] == 3 || [skillfinditem] == 3)
[name] == slayerguard && [quality] == magic # [warcriesskilltab] == 3 && ([skillbattleorders] == 3 || [skillfinditem] == 3)
[name] == conquerorcrown && [quality] == magic # [warcriesskilltab] == 3 && ([skillbattleorders] == 3 || [skillfinditem] == 3)
[name] == guardiancrown && [quality] == magic # [warcriesskilltab] == 3 && ([skillbattleorders] == 3 || [skillfinditem] == 3)
[type] == helm && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [itemreplenishdurability] >= 1 && ([enhanceddefense] >= 100 || [maxhp] >= 20 || [fhr] == 10 || [itempoisonlengthresist] == 25 || [palicombatskilltab] == 2)
[type] == helm && [quality] == rare && [flag] != ethereal # [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [maxhp] >= 30 && ([enhanceddefense] >= 100 || [fhr] == 10 || [itempoisonlengthresist] == 25 || [palicombatskilltab] == 2)
[type] == helm && [quality] == rare && [flag] != ethereal # [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [fhr] == 10 && ([enhanceddefense] >= 100 || [itempoisonlengthresist] == 25 || [palicombatskilltab] == 2)
[type] == helm && [quality] == rare && [flag] != ethereal # [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [enhanceddefense] >= 100 && ([itempoisonlengthresist] == 25 || [palicombatskilltab] == 2)
[type] == helm && [quality] == rare && [flag] != ethereal # [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [itempoisonlengthresist] == 25 && [palicombatskilltab] == 2
[name] == bonevisage && [quality] == rare # [itemtohitpercentperlevel] >= 1 && [itemtohitpercent] >= 5 && [sockets] == 2
[name] == corona && [quality] == rare # [itemtohitpercentperlevel] >= 1 && [itemtohitpercent] >= 5 && [sockets] == 2

// ##### armor #########################
[name] == archonplate && [quality] == magic # [maxhp] >= 60 && [sockets] == 4
[name] == archonplate && [quality] == magic # [strength] >= 20 && [sockets] == 4
[name] == archonplate && [quality] == magic # [dexterity] >= 15 && [sockets] == 4
[name] == archonplate && [quality] == magic # [fhr] >= 24 && [sockets] == 4
[name] == archonplate && [quality] == magic # [itempoisonlengthresist] >= 75 && [sockets] == 4
[name] == archonplate && [quality] == magic && [flag] == ethereal # [sockets] == 4 && [itemreplenishdurability] >= 1
[name] == archonplate && [quality] == magic && [flag] == ethereal # [sockets] == 4 && [durability] == 0
[name] == sacredarmor && [quality] == magic # [maxhp] >= 99 && [sockets] == 4
[name] == sacredarmor && [quality] == magic && [flag] == ethereal # [sockets] == 4 && [itemreplenishdurability] >= 1
[name] == sacredarmor && [quality] == magic && [flag] == ethereal # [sockets] == 4 && [durability] == 0
[name] == wirefleece && [quality] == magic # [strength] >= 20 && [sockets] == 4
[name] == wirefleece && [quality] == magic # [dexterity] >= 15 && [sockets] == 4
[name] == wirefleece && [quality] == magic # [fhr] >= 24 && [sockets] == 4
[name] == wirefleece && [quality] == magic # [maxhp]>=90 && [sockets] == 4
[name] == duskshroud && [quality] == magic # [strength] >= 20 && [sockets] == 4
[name] == duskshroud && [quality] == magic # [dexterity] >= 15 && [sockets] == 4
[name] == duskshroud && [quality] == magic # [fhr] >= 24 && [sockets] == 4
[name] == duskshroud && [quality] == magic # [maxhp] >= 90 && [sockets] == 4
[name] == balrogskin && [quality] == magic # [maxhp] >= 90 && [sockets] == 4
[name] == wyrmhide && [quality] == magic # [strength] >= 20 && [sockets] == 4
[name] == wyrmhide && [quality] == magic # [dexterity] >= 15 && [sockets] == 4
[name] == wyrmhide && [quality] == magic # [fhr] >= 24 && [sockets] == 4
[name] == wyrmhide && [quality] == magic # [maxhp] >= 90 && [sockets] == 4
[name] == scarabhusk && [quality] == magic # [strength] >= 20 && [sockets] == 4
[name] == scarabhusk && [quality] == magic # [dexterity] >= 15 && [sockets] == 4
[name] == scarabhusk && [quality] == magic # [fhr] >= 24 && [sockets] == 4
[name] == scarabhusk && [quality] == magic # [maxhp] >= 90 && [sockets] == 4
[name] == boneweave && [quality] == magic # [maxhp] >= 90 && [sockets] == 4
[name] == greathauberk && [quality] == magic # [maxhp] >= 90 && [sockets] == 4
[name] == gothicplate && [quality] == magic # [maxhp] >= 100 && [sockets] == 4
[name] == fullplatemail && [quality] == magic # [maxhp] >= 100 && [sockets] == 4
[name] == ancientarmor && [quality] == magic # [maxhp] >= 100 && [sockets] == 4
[name] == chaosarmor && [quality] == magic # [maxhp] >= 100 && [sockets] == 4
[name] == ornateplate && [quality] == magic # [maxhp] >= 100 && [sockets] == 4
 
// ##### shields #######################
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] >= 4 && [defense] >= 130 && [fbr] >= 30

// ##### gloves ########################
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] >= 20 && [strength]+[dexterity] >= 20
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] >= 20 && ([itemaddskilltab] >= 2 || [strength] >= 10 || [dexterity] >= 10) && ([lifeleech] >= 3 || [manaleech] >= 3)
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] >= 20 && [itemaddskilltab] >= 2 && [strength]+[dexterity] >= 15
[type] == gloves && [quality] == rare # [ias] == 20 && [javelinandspearskilltab] == 2 && [strength] >= 10 && ([dexterity] >= 10 || [lifeleech] >=3 || [manaleech] >= 3)
[type] == gloves && [quality] == rare # [ias] == 20 && [javelinandspearskilltab] == 2 && [dexterity] >= 10 && ([lifeleech] >=3 || [manaleech] >= 3)
[type] == gloves && [quality] == rare # [ias] == 20 && [javelinandspearskilltab] == 2 && [lifeleech] >=3 && [manaleech] >= 3
[type] == gloves && [quality] == rare # [ias] == 20 && [bowandcrossbowskilltab] == 2 && [strength] >= 10 && ([dexterity] >= 10 || [lifeleech] >=3 || [manaleech] >= 3)
[type] == gloves && [quality] == rare # [ias] == 20 && [bowandcrossbowskilltab] == 2 && [dexterity] >= 10 && ([lifeleech] >=3 || [manaleech] >= 3)
[type] == gloves && [quality] == rare # [ias] == 20 && [bowandcrossbowskilltab] == 2 && [lifeleech] >=3 && [manaleech] >= 3
[type] == gloves && [quality] == rare # [ias] == 20 && [passiveandmagicskilltab] == 2 && [strength] >= 10 && ([dexterity] >= 10 || [lifeleech] >=3 || [manaleech] >= 3)
[type] == gloves && [quality] == rare # [ias] == 20 && [passiveandmagicskilltab] == 2 && [dexterity] >= 10 && ([lifeleech] >=3 || [manaleech] >= 3)
[type] == gloves && [quality] == rare # [ias] == 20 && [passiveandmagicskilltab] == 2 && [lifeleech] >=3 && [manaleech] >= 3
[type] == gloves && [quality] == rare # [ias] == 20 && [strength] >= 15 && ([dexterity] >= 15 || [lifeleech] >=3 || [manaleech] >= 3 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == gloves && [quality] == rare # [ias] == 20 && [dexterity] >= 15 && ([lifeleech] >=3 || [manaleech] >= 3 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == gloves && [quality] == rare # [ias] == 20 && ([lifeleech] >=3 || [manaleech] >= 3) && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 80

// ##### boots #########################
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 80
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] >= 10 && [dexterity] >= 6 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 55

// ##### belts #########################
[type] == belt && [quality] == rare && [flag] != ethereal # [fhr] >= 24 && [strength] >= 20 && ([maxhp] >= 40 || [itemgoldbonus] >= 60)
[type] == belt && [quality] == rare # [strength] >= 25 && [maxhp] >= 40 && [itemgoldbonus] >= 80 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40
[type] == belt && [quality] == rare # [fhr] >= 24 && [strength] >= 20 && [maxhp] >= 40 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40
[type] == belt && [quality] == rare # [fhr] >= 24 && [strength] >= 30 && [maxhp] >= 60


// ##### barbarian helms ###############
[type] == primalhelm && [class] >= exceptional && [quality] == magic && [flag] != ethereal # ([barbarianskills] >= 2 || [warcriesskilltab] >= 3) && ([skillbattleorders] >= 3 || [itemgoldbonus] >= 60)
[type] == primalhelm && [quality] == rare && [flag] != ethereal # [sockets] >= 2 && [barbarianskills] >= 2 && ([skillbattleorders] >= 3 || [itemgoldbonus] >= 60)
[name] == assaulthelmet && [quality] == rare && [flag] == ethereal # [barbarianskills ] == 2 && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [itemreplenishdurability] >= 1
[name] == avengerguard && [quality] == rare && [flag] == ethereal # [barbarianskills ] == 2 && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [itemreplenishdurability] >= 1
[name] == savagehelmet && [quality] == rare && [flag] == ethereal # [barbarianskills ] == 2 && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [itemreplenishdurability] >= 1
[name] == slayerguard && [quality] == rare && [flag] == ethereal # [barbarianskills ] == 2 && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [itemreplenishdurability] >= 1
[name] == conquerorcrown && [quality] == rare && [flag] == ethereal # [barbarianskills ] == 2 && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [itemreplenishdurability] >= 1
[name] == guardiancrown && [quality] == rare && [flag] == ethereal # [barbarianskills ] == 2 && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [itemreplenishdurability] >= 1
[name] == assaulthelmet && [quality] == rare && [flag] != ethereal # ([barbarianskills ] == 2 || [enhanceddefense] >= 150) && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && ([maxhp] >= 30 || [skillbattleorders] == 3)
[name] == avengerguard && [quality] == rare && [flag] != ethereal # ([barbarianskills ] == 2 || [enhanceddefense] >= 150) && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && ([maxhp] >= 30 || [skillbattleorders] == 3)
[name] == savagehelmet && [quality] == rare && [flag] != ethereal # ([barbarianskills ] == 2 || [enhanceddefense] >= 150) && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && ([maxhp] >= 30 || [skillbattleorders] == 3)
[name] == slayerguard && [quality] == rare && [flag] != ethereal # ([barbarianskills ] == 2 || [enhanceddefense] >= 150) && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && ([maxhp] >= 30 || [skillbattleorders] == 3)
[name] == conquerorcrown && [quality] == rare && [flag] != ethereal # ([barbarianskills ] == 2 || [enhanceddefense] >= 150) && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && ([maxhp] >= 30 || [skillbattleorders] == 3)
[name] == guardiancrown && [quality] == rare && [flag] != ethereal # ([barbarianskills ] == 2 || [enhanceddefense] >= 150) && [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && ([maxhp] >= 30 || [skillbattleorders] == 3)
[name] == assaulthelmet && [quality] == rare # [barbarianskills ] == 2 && [skillbattleorders] == 3 && ([skillshout] == 3 || [skillfinditem] == 3 || [sockets] == 2)
[name] == avengerguard && [quality] == rare # [barbarianskills ] == 2 && [skillbattleorders] == 3 && ([skillshout] == 3 || [skillfinditem] == 3 || [sockets] == 2)
[name] == savagehelmet && [quality] == rare # [barbarianskills ] == 2 && [skillbattleorders] == 3 && ([skillshout] == 3 || [skillfinditem] == 3 || [sockets] == 2)
[name] == slayerguard  && [quality] == rare # [barbarianskills ] == 2 && [skillbattleorders] == 3 && ([skillshout] == 3 || [skillfinditem] == 3 || [sockets] == 2)
[name] == conquerorcrown && [quality] == rare # [barbarianskills ] == 2 && [skillbattleorders] == 3 && ([skillshout] == 3 || [skillfinditem] == 3 || [sockets] == 2)
[name] == guardiancrown && [quality] == rare # [barbarianskills ] == 2 && [skillbattleorders] == 3 && ([skillshout] == 3 || [skillfinditem] == 3 || [sockets] == 2)
[name] == assaulthelmet && [quality] == rare # [barbarianskills ] == 2 && ([skillfinditem] == 3 || [sockets] == 2)
[name] == avengerguard && [quality] == rare # [barbarianskills ] == 2 && ([skillfinditem] == 3 || [sockets] == 2)
[name] == savagehelmet && [quality] == rare # [barbarianskills ] == 2 && ([skillfinditem] == 3 || [sockets] == 2)
[name] == slayerguard && [quality] == rare # [barbarianskills ] == 2 && ([skillfinditem] == 3 || [sockets] == 2)
[name] == conquerorcrown && [quality] == rare # [barbarianskills ] == 2 && ([skillfinditem] == 3 || [sockets] == 2)
[name] == guardiancrown && [quality] == rare # [barbarianskills ] == 2 && ([skillfinditem] == 3 || [sockets] == 2)

// ##### druid pelts ###################
[type] == pelt && [class] >= exceptional && [quality] == magic && [flag] != ethereal # ([druidskills] >= 2 || [elementalskilltab] >= 3) && [skilltornado] >= 3
[type] == pelt && [quality] == rare && [flag] != ethereal # [sockets] >= 2 && [druidskills] >= 2 && [skilltornado] >= 3
[type] == pelt && [quality] == rare # [druidskills] == 2 && [sockets] == 2 && [skilltornado] == 3 && ([skillhurricane] == 3 || [skilloaksage] == 3 || [skillsolarcreeper] == 3 || [skillcarrionvine] == 3 || [maxhp] >= 24 || [fhr] == 10 || [itempoisonlengthresist] >= 25)
[type] == pelt && [quality] == rare # [druidskills] == 2 && [skilltornado] == 3 && [maxhp] >= 24 && ([skillhurricane] == 3 || [skilloaksage] == 3 || [skillsolarcreeper] == 3 || [skillcarrionvine] == 3 || [fhr] == 10 || [itempoisonlengthresist] >= 25)
[type] == pelt && [quality] == rare # [druidskills] == 2 && [skillarmageddon] == 3 && ([skillvolcano] == 3 || [skillfissure] == 3 || [skilloaksage] == 3) && [fhr] == 10 && [maxhp] >= 30
[type] == pelt && [quality] == rare # [druidskills] == 2 && [skillvolcano] == 3 && ([skillfissure] == 3 || [skilloaksage] == 3) && [fhr] == 10 && [maxhp] >= 30
[type] == pelt && [quality] == rare # [druidskills] == 2 && [skillfissure] == 3 && [skilloaksage] == 3 && [fhr] == 10 && [maxhp] >= 30
[type] == pelt && [quality] == rare # [druidskills] == 2 && [sockets] == 2 && [skilltornado] == 3 && ([skillhurricane] == 3 || [skilloaksage] == 3 || [skillsolarcreeper] == 3 || [skillcarrionvine] == 3 || [maxhp] >= 24 || [fhr] == 10 || [itempoisonlengthresist] >= 25)
[type] == pelt && [quality] == rare # [druidskills] == 2 && [skilltornado] == 3 && [maxhp] >= 24 && ([skillhurricane] == 3 || [skilloaksage] == 3 || [skillsolarcreeper] == 3 || [skillcarrionvine] == 3 || [fhr] == 10 || [itempoisonlengthresist] >= 25)
[type] == pelt && [quality] == rare # [druidskills] == 2 && [skillarmageddon] == 3 && ([skillvolcano] == 3 || [skillfissure] == 3 || [skilloaksage] == 3) && [fhr] == 10 && [maxhp] >= 30
[type] == pelt && [quality] == rare # [druidskills] == 2 && [skillvolcano] == 3 && ([skillfissure] == 3 || [skilloaksage] == 3) && [fhr] == 10 && [maxhp] >= 30
[type] == pelt && [quality] == rare # [druidskills] == 2 && [skillfissure] == 3 && [skilloaksage] == 3 && [fhr] == 10 && [maxhp] >= 30 
[type] == pelt && [quality] == magic # ([druidskills] == 2 || [elementalskilltab] == 3) && [skilltornado] == 3 && ([skillhurricane] == 3 || [skilloaksage] == 3 || [skillsolarcreeper] == 3 || [skillcarrionvine] == 3 || [maxhp] >= 24 || [fhr] == 10 || [itempoisonlengthresist] >= 25)
[type] == pelt && [quality] == magic # ([druidskills] == 2 || [elementalskilltab] == 3) && [skillarmageddon] == 3 && ([skillvolcano] == 3 || [skillfissure] == 3 || [skilloaksage] == 3 || [maxhp] >= 24 || [fhr] == 10 || [itempoisonlengthresist] >= 25)
[type] == pelt && [quality] == magic # ([druidskills] == 2 || [elementalskilltab] == 3) && [skillvolcano] == 3 && ([skillfissure] == 3 || [skilloaksage] == 3 || [maxhp] >= 24 || [fhr] == 10 || [itempoisonlengthresist] >= 25)
[type] == pelt && [quality] == magic # ([druidskills] == 2 || [elementalskilltab] == 3) && [skillfissure] == 3 && ([skilloaksage] == 3 || [maxhp] >= 24 || [fhr] == 10 || [itempoisonlengthresist] >= 25)

// ##### paladin shields ###############
[type] == auricshields && [class] == elite && [quality] == magic && [flag] != ethereal # ([sockets] == 4 || [paladinskills] >= 2) && [fbr] >= 30
[type] == auricshields && [quality] == rare && [flag] != ethereal # [sockets] >= 2 && [paladinskills] >= 2 && [fbr] >= 30

// ##### necromancer shrunken heads ####
[type] == voodooheads && [class] >= exceptional && [quality] == magic && [flag] != ethereal # ([necromancerskills] >= 2 || [poisonandboneskilltab] >= 3) && [skillbonespear]+[skillbonespirit]+[skillpoisonnova] >= 4
[type] == voodooheads && [quality] == rare && [flag] != ethereal # [sockets] >= 2 && [necromancerskills] >= 2 && [skillbonespear]+[skillbonespirit]+[skillpoisonnova] >= 4

// ##### axes ##########################
[type] == axe && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 250 && [itemmaxdamageperlevel] >= 4 && [itemtohitperlevel] >= 33 && [ias] >= 20
[type] == axe && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 400 && [ias] >= 20
[name] == berserkeraxe && [quality] == rare # (([enhanceddamage] >= 300 && [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1) || [enhanceddamage] >= 450) && [sockets] == 2 && [ias] >= 40
[name] == berserkeraxe && [quality] == rare && [flag] == ethereal # (([enhanceddamage] >= 250 && [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1) || [enhanceddamage] >= 420)
[name] == berserkeraxe && [quality] == rare && [flag] == ethereal # (([enhanceddamage] >= 200 && [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1) || [enhanceddamage] >= 400) && ((([sockets] == 2 || [ias] >= 20) && [itemreplenishdurability] >= 1) || [ias] >= 40) 

// ##### bows ##########################
[name] == wardbow && [quality] == magic # [enhanceddamage] >= 300 && [maxdamage] >= 63
[name] == wardbow && [quality] == magic # [enhanceddamage]>= 300 && [ias] >= 20
[name] == matriarchalbow && [quality] == magic # [enhanceddamage] >= 300 && [maxdamage] >= 63
[name] == matriarchalbow && [quality] == magic # [enhanceddamage] >= 300 && [ias] >= 20
[name] == grandmatronbow && [quality] == magic # [enhanceddamage] >= 300 && [maxdamage] >= 63
[name] == grandmatronbow && [quality] == magic # [enhanceddamage] >= 300 && [ias] >= 20
[name] == diamondbow && [quality] == magic # [enhanceddamage] >= 300 && [maxdamage] >= 63
[name] == diamondbow && [quality] == magic # [enhanceddamage] >= 300 && [ias] >= 20
[name] == shadowbow && [quality] == magic # [enhanceddamage] >= 300 && [maxdamage] >= 63
[name] == shadowbow && [quality] == magic # [enhanceddamage] >= 300 && [ias] >= 20 

// ##### crossbows #####################

// ##### daggers #######################

// ##### javelins ######################

// ##### maces #########################
([type] == club || [type] == hammer || [type] == mace) && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 250 && [itemmaxdamageperlevel] >= 4 && [itemtohitperlevel] >= 33 && [ias] >= 20
([type] == club || [type] == hammer || [type] == mace) && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 400 && [ias] >= 20

// ##### polearms ######################
[type] == polearm && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 250 && [itemmaxdamageperlevel] >= 4 && [itemtohitperlevel] >= 33 && [ias] >= 20
[type] == polearm && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 400 && [ias] >= 20

// ##### scepters ######################
[type] == scepter && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 250 && [itemmaxdamageperlevel] >= 4 && [itemtohitperlevel] >= 33 && [ias] >= 20
[type] == scepter && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 400 && [ias] >= 20
[type] == scepter && [quality] == magic # ([paladinskills] == 2 || [palicombatskilltab] == 3) && [fcr] >= 10 && [skillconcentration] == 3 && [skillblessedhammer] == 3
[type] == scepter && [quality] == magic # ([paladinskills] == 2 || [palicombatskilltab] == 3 || [offensiveaurasskilltab] == 3) && [skillfistoftheheavens] == 3 && [skillconviction] == 3
[name] == caduceus && [quality] == magic # ([paladinskills] == 2 || [palicombatskilltab] == 3) && [ias] >= 40 && [skillfanaticism] == 3 && [skillsmite] == 3 && [skillholyshield] == 3
[name] == caduceus && [quality] == magic # ([paladinskills] == 2 || [palicombatskilltab] == 3) && [ias] >= 40 && [skillfanaticism] == 3 && [skillsmite] == 3
[name] == caduceus && [quality] == magic # ([paladinskills] == 2 || [palicombatskilltab] == 3) && [ias] >= 40 && [skillfanaticism] == 3 && [skillholyshield] == 3
[name] == caduceus && [quality] == magic # ([paladinskills] == 2 || [palicombatskilltab] == 3) && [ias] >= 40 && [skillsmite] == 3 && [skillholyshield] == 3 

// ##### spears ########################
[type] == spear && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 250 && [itemmaxdamageperlevel] >= 4 && [itemtohitperlevel] >= 33 && [ias] >= 30
[type] == spear && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 400 && [ias] >= 30

// ##### staves ########################

// ##### swords ########################
[type] == sword && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 250 && [itemmaxdamageperlevel] >= 4 && [itemtohitperlevel] >= 33 && [ias] >= 20
[type] == sword && [quality] == rare && [flag] == ethereal # [sockets] >= 2 && [enhanceddamage] >= 400 && [ias] >= 20
([name] == crystalsword || [name] == greatsword) && [quality] == magic # [warcriesskilltab] >= 3 && ([lifeleech] >= 6 || [manaleech] >= 6)
[name] == greatsword && [quality] == magic # [warcriesskilltab] == 3
[name] == greatsword && [quality] == magic # [warcriesskilltab] == 3 && [strength] >= 15
[name] == greatsword && [quality] == magic # [warcriesskilltab] == 3 && [manaleech] >= 6
[name] == greatsword && [quality] == magic # [warcriesskilltab] == 3 && [lifeleech] >= 6
[name] == greatsword && [quality] == magic # [warcriesskilltab] == 3 && [coldmaxdam] >= 1
[name] == crystalsword && [quality] == magic # [warcriesskilltab] == 3
[name] == crystalsword && [quality] == magic # [warcriesskilltab] == 3 && [manaleech] >= 9
[name] == crystalsword && [quality] == magic # [warcriesskilltab] == 3 && [lifeleech] >= 9
[name] == crystalsword && [quality] == magic # [warcriesskilltab] == 3 && [coldmaxdam] >= 1
[name] == colossusblade && [quality] == magic # [enhanceddamage] >= 300 && [ias] >= 40
[name] == colossussword && [quality] == magic # [enhanceddamage] >= 300 && [ias] >= 40
[name] == balrogblade && [quality] == magic # [enhanceddamage] >= 300 && [ias] >= 40 
// ##### throwing ######################
[type] == throwingknife && [quality] == rare && [flag] == ethereal # (([enhanceddamage] >= 250 && [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1) || [enhanceddamage] >= 400) && [itemreplenishquantity] >= 1
[type] == throwingaxe && [quality] == rare && [flag] == ethereal # (([enhanceddamage] >= 250 && [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1) || [enhanceddamage] >= 400) && [itemreplenishquantity] >= 1
[type] == thrownweapon && [quality] == rare && [flag] == ethereal # (([enhanceddamage] >= 250 && [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1) || [enhanceddamage] >= 400) && [itemreplenishquantity] >= 1 

// ##### wands #########################

// ##### amazon weapons ################
[type] == amazonbow && [quality] == rare # [sockets] >= 2 && [enhanceddamage] >= 250 && [itemmaxdamageperlevel] >= 4 && [itemtohitperlevel] >= 33 && [ias] >= 20 && [itemskillonhit] >= 1
[type] == amazonbow && [quality] == rare # [sockets] >= 2 && [enhanceddamage] >= 400 && [ias] >= 20 && [itemskillonhit] >= 1
[type] == amazonjavelin && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 250 && [itemmaxdamageperlevel] >= 4 && [itemtohitperlevel] >= 33 && [itemreplenishquantity] >= 1
[type] == amazonjavelin && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 400 && [itemreplenishquantity] >= 1
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] <= rare # [ias] >= 30 && [amazonskills]+[javelinandspearskilltab] >= 4
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] <= rare # [ias] >= 30 && [javelinandspearskilltab] >= 4 

// ##### assassin katars ###############
[type] == handtohand && [quality] == rare && [flag] == ethereal # (([enhanceddamage] >= 250 && [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1) || [enhanceddamage] >= 440) && [ias] >= 20 && [sockets] == 2 && [itemreplenishdurability] >= 1
[type] == handtohand && [name] != warfist && [quality] == rare && [flag] != ethereal # [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1 && [ias] >= 40 && [sockets] == 2
[type] == handtohand && [name] != warfist && [quality] == rare && [flag] == ethereal # [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1 && [ias] >= 40 && [sockets] == 2 && [itemreplenishdurability] >= 1
[type] == handtohand && [quality] == rare # [assassinskills] == 2 && [skilllightningsentry] == 3 && [skillmindblast] == 3
[type] == assassinclaw && [quality] == rare && [flag] == ethereal # (([enhanceddamage] >= 250 && [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1) || [enhanceddamage] >= 440) && [ias] >= 20 && [sockets] == 2 && [itemreplenishdurability] >= 1
[type] == assassinclaw && [name] != warfist && [quality] == rare && [flag] != ethereal # [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1 && [ias] >= 40 && [sockets] == 2
[type] == assassinclaw && [name] != warfist && [quality] == rare && [flag] == ethereal # [itemtohitperlevel] >= 1 && [itemmaxdamageperlevel] >= 1 && [ias] >= 40 && [sockets] == 2 && [itemreplenishdurability] >= 1
[type] == assassinclaw && [quality] == rare # [assassinskills] == 2 && [skilllightningsentry] == 3 && [skillmindblast] == 3 

// ##### sorceress orbs ################
[type] == orb && [quality] == magic # [lightningskilltab] == 3 && [skillenergyshield] == 3
[type] == orb && [quality] == magic # ([sorceressskills] == 2 || [lightningskilltab] == 3) && ([skilllightning] == 3 || [skillchainlightning] == 3) && [skilllightningmastery] == 3 && [fcr] == 20
[type] == orb && [quality] == magic # ([sorceressskills] == 2 || [fireskilltab] == 3) && [skillenchant] == 3 && [skillfiremastery] == 3 && [fcr] == 20
[type] == orb && [quality] == magic # [sorceressskills] == 2 && ([skillfireball] == 3 || [skillmeteor] == 3) && [skillfiremastery] == 3 && [fcr] == 20
[type] == orb && [quality] == magic # [fireskilltab] == 3 && ([skillfireball] == 3 || [skillmeteor] == 3) && [skillfiremastery] == 3 && [fcr] == 20
[type] == orb && [quality] == magic # ([sorceressskills] == 2 || [coldskilltab] == 3) && ([skillblizzard] == 3 || [skillfrozenorb] == 3) && [skillcoldmastery] == 3 && [fcr] == 20 

// ##### circlets ######################
[type] == circlet && [quality] == magic && [flag] != ethereal # ([sockets] >= 3 || [itemaddskilltab] >= 3) && ([strength] >= 20 || [dexterity] >= 20 || [maxhp] >= 80 || [frw] >= 30 || [fcr] >= 20)
[type] == circlet && [quality] == rare && [flag] != ethereal # [sockets] >= 2 && [itemaddclassskills] >= 2 && [strength]+[dexterity] >= 35
[type] == circlet && [quality] == rare && [flag] != ethereal # [sockets] >= 2 && [itemaddclassskills] >= 2 && ([strength] >= 20 || [dexterity] >= 10) && ([frw] >= 30 || [fcr] >= 20)
[type] == circlet && [quality] == rare # [itemaddclassskills] == 2 && [barbarianskills] != 1 && [barbarianskills] != 2 && [fcr] == 20 && [sockets] == 2
[type] == circlet && [quality] == rare # [itemaddclassskills] == 2 && [barbarianskills] != 1 && [barbarianskills] != 2 && [fcr] == 20 && [strength] >= 20 && ([dexterity] >= 15 || [maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # [itemaddclassskills] == 2 && [barbarianskills] != 1 && [barbarianskills] != 2 && [fcr] == 20 && [dexterity] >= 15 && ([maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [strength] >= 20 && ([dexterity] >= 15 || [maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [dexterity] >= 15 && ([maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [sockets] == 2
[type] == circlet && [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [sockets] == 2 && ([dexterity] >= 15 || [strength] >= 20 || [maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # [assassinskills] == 2 && [frw] == 30 && [itemtohitpercentperlevel] >= 1 && ([sockets] >= 2 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40 || [maxhp] >= 40 || [maxmana] >= 60 || [strength] >= 20 || [dexterity] >= 15 || [fcr] == 20)
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [itemtohitpercentperlevel] >= 1 && ([sockets] >= 2 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40 || [maxhp] >= 50 || [maxmana] >= 60 || [strength] >= 20 || [dexterity] >= 15 || [fcr] == 20)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [fcr] == 20 && [strength] >= 20 && [dexterity] >= 15 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 || [maxmana] >= 60 || [itemtohitpercentperlevel] >= 1 || [sockets] >= 2)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [fcr] == 20 && [strength] >= 20 && [maxhp] >= 40 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 || [maxmana] >= 60 || [itemtohitpercentperlevel] >= 1 || [sockets] >= 2)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [fcr] == 20 && [dexterity] >= 15 && [maxhp] >= 40 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 || [maxmana] >= 60 || [itemtohitpercentperlevel] >= 1 || [sockets] >= 2)
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [fcr] == 20 && ([dexterity] >= 15 || [maxhp] >= 40 || [maxmana] >= 60 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [sockets] == 2 && (([strength]+[dexterity] >= 30 && [maxhp] >= 40) || [strength]+[dexterity] >= 40) 

// ##### rings #########################
[type] == ring && [quality] == rare # [fcr] == 10 && ([strength] >= 20 || [strength]+[dexterity] >= 20 || [dexterity] >= 15)
[type] == ring && [quality] == rare # [fcr] == 10 && ([strength] >= 15 || [dexterity] >= 10 ) && ([maxmana] >= 50 || [maxhp] >= 30 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == ring && [quality] == rare # [fcr] == 10 && [maxhp]+[maxmana] >= 60
[type] == ring && [quality] == rare # [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 70
[type] == ring && [quality] == rare # [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40
[type] == ring && [quality] == rare # [tohit] >= 100 && ([lifeleech] >= 7 || [manaleech] >= 6) && ([strength]+[dexterity] >= 20 || [dexterity] >= 15 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == ring && [quality] == rare # [tohit] >= 100 && [lifeleech] >= 7 && [manaleech] >= 6 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40 || [maxhp] >= 30 || [dexterity] >= 10 || [strength] >= 10 || [mindamage] >= 8)
[type] == ring && [quality] == rare # [strength] >= 20 && [dexterity] >= 15
[type] == ring && [quality] == rare # [strength] >= 20 && [dexterity] >= 15 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [tohit] >= 100 && ([mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [mindamage] >= 8 && ([tohit] >= 100 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 && ([tohit] >= 100 || [mindamage] >= 8 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [lifeleech] >= 8 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [manaleech] >= 6 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [maxhp] >= 30 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [manaleech] >= 6 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [strength] >= 20 && [maxmana] >= 60 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [manaleech] >= 6 || [maxhp] >= 30)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [tohit] >= 100 && ([mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [mindamage] >= 8 && ([tohit] >= 100 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15&& [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20 && ([tohit] >= 100 || [mindamage] >= 8 || [lifeleech] >= 8  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [lifeleech] >= 8 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [manaleech] >= 6 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [manaleech] >= 6 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [maxhp] >= 30 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [maxhp] >= 30 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [manaleech] >= 6 || [maxmana] >= 60)
[type] == ring && [quality] == rare # [dexterity] >= 15 && [maxmana] >= 60 && ([tohit] >= 100 || [mindamage] >= 8 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 20  || [lifeleech] >= 8 || [manaleech] >= 6 || [maxhp] >= 30)
[type] == ring && [quality] == rare # [tohit] >= 100 && [mindamage] >= 8 && [maxdamage] == 4 && ([strength] >= 20 || [dexterity] >= 15 || [maxhp] >= 35) //
[type] == ring && [quality] == rare # [strength] >= 20
[type] == ring && [quality] == rare # [strength] >= 20 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 50 || ([maxhp] >= 30 || [maxmana] >= 80) && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 36)
[type] == ring && [quality] == rare # [dexterity] >= 15
[type] == ring && [quality] == rare # [dexterity] >= 15 && ([coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 50 || ([maxhp] >= 30 || [maxmana] >= 80) && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 36)
[type] == ring && [quality] == rare # [itemmagicbonus] >= 25 && ([maxmana] >= 90 || [maxhp] >= 40 || [strength] >= 20 || [dexterity] >= 15 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == ring && [quality] == rare # [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 90
[type] == ring && [quality] == rare # [maxmana] >= 90 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60
[type] == ring && [quality] == magic # [itemmagicbonus] >= 39
[type] == ring && [quality] == magic # [itemmagicbonus] >= 25 && ([maxmana] >= 120 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60)
[type] == ring && [quality] == magic # [fcr] == 10 && ([maxmana] >= 120 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60)
[type] == ring && [quality] == magic # ([strength] >= 20 || [dexterity] >= 20 || [maxhp] >= 40) && ([maxmana] >= 120 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60)
 
// ##### amulets #######################
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [strength]+[dexterity] >= 30
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [strength] >= 21 && ([lifeleech] >=7 || [manaleech] >= 7 || [maxhp] >= 40)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [dexterity] >= 16 && ([lifeleech] >=7 || [manaleech] >= 7 || [maxhp] >= 40)
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [lifeleech] >= 5 && [manaleech] >= 5
[type] == amulet && [quality] == rare # [itemaddclassskills] == 2 && [strength]+[dexterity] >= 20 && [coldresist] >= 35
[type] == amulet && [quality] == rare # [barbarianskills] == 2 && [itemgoldbonus] >= 80 && [itemmagicbonus] >= 25
[type] == amulet && [quality] == magic # [warcriesskilltab] == 3
[type] == amulet && [quality] == magic # [warcriesskilltab] == 3 && ([strength] >= 30 || [dexterity] >= 30 || [maxhp] >= 100 || [fcr] == 10 || [itemgoldbonus] >= 80)
[type] == amulet && [quality] == magic # ([lightningskilltab] == 3 || [fireskilltab] == 3 ||  [palicombatskilltab] == 3 || [elementalskilltab] == 3 || [poisonandboneskilltab] == 3 || [trapsskilltab] == 3) && ([strength] >= 30 || [dexterity] >= 30 || [maxhp] >= 100 || [fcr] == 10)
[type] == amulet && [quality] == magic # ([druidskills] == 2 || [paladinskills] == 2) && [maxhp] >= 100 

// ##### jewels ########################
[type] == jewel && [quality] == rare # [mindamage] >= 15 && [maxdamage] >= 15
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [strength] >= 9 && [dexterity] >= 9
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && ([strength] >= 9 || [dexterity] >= 9) && ([itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [fhr] >= 7 && ([strength] >= 9 || [dexterity] >= 9 || [firemaxdam] >= 50 || [defense] >= 40 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [tohit] >= 60 && ([firemaxdam] >= 50 || [lightmaxdam] >= 100 || [fhr] >= 7 || [defense] >= 40 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [lightmaxdam] >= 100 && ([defense] >= 40 || [firemaxdam] >= 50 || [fhr] >= 7 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30 || [strength] >= 9 || [dexterity] >= 9)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [firemaxdam] >= 50 && ([strength] >= 9 || [dexterity] >= 9 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [defense] >= 40 && ([strength] >= 9 || [dexterity] >= 9 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && (([mindamage] >= 15 && [maxdamage] >= 9) || ([mindamage] >= 8 && [maxdamage] >= 15))
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [mindamage] >= 8 && [maxdamage] >= 9 && ([strength] >= 9 || [dexterity] >= 9 || [fhr] >= 7 || [tohit] >= 60 || [firemaxdam] >= 50)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [mindamage] >= 8 && [maxdamage] >= 9 && ([lightmaxdam] >= 100 || [defense] >= 40 || [itemreqpercent] == -15 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && ([mindamage] >= 15 || [maxdamage] >= 15) && ([strength] >= 9 || [dexterity] >= 9 || [fhr] >= 7 || [tohit] >= 60 || [firemaxdam] >= 50)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && ([mindamage] >= 15 || [maxdamage] >= 15) && ([lightmaxdam] >= 100 || [defense] >= 40 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [itemreqpercent] == -15 && ([strength] >= 9 || [dexterity] >= 9 || [defense] >= 40 || [firemaxdam] >= 50 || [lightmaxdam] >= 100 || [tohit] >= 60)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [itemreqpercent] == -15 && ([mindamage] >= 18 || [maxdamage] >= 18 || ([mindamage] >= 8 && [maxdamage] >= 9) || [fhr] >= 7 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [itemdamagetomana] >= 12 && ([strength] >= 9 || [dexterity] >= 9 || [defense] >= 40 || [firemaxdam] >= 50 || [lightmaxdam] >= 100 || [tohit] >= 60)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && [itemdamagetomana] >= 12 && ([mindamage] >= 18 || [maxdamage] >= 18 || ([mindamage] >= 8 && [maxdamage] >= 9) || [fhr] >= 7 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30) && ([strength] >= 9 || [dexterity] >= 9 || [defense] >= 40 || [firemaxdam] >= 50 || [lightmaxdam] >= 100 || [tohit] >= 60)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30) && ([mindamage] >= 18 || [maxdamage] >= 18 || ([mindamage] >= 8 && [maxdamage] >= 9) || [fhr] >= 7 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) && ([strength] >= 9 || [dexterity] >= 9 || [defense] >= 40 || [firemaxdam] >= 50 || [lightmaxdam] >= 100 || [tohit] >= 60)
[type] == jewel && [quality] == rare # [enhanceddamage] == 30 && ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) && ([mindamage] >= 18 || [maxdamage] >= 18 || ([mindamage] >= 8 && [maxdamage] >= 9) || [fhr] >= 7 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [strength] >= 9 && [dexterity] >= 9
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([strength] >= 9 || [dexterity] >= 9) && ([fhr] >= 7 || [itemreqpercent] == -15 || [itemdamagetomana] >= 12)
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([strength] >= 9 || [dexterity] >= 9) && ([itemgoldbonus] >= 30 || [itemmagicbonus] >= 15 || [itemdamagetomana] >= 12)
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [itemdamagetomana] >= 12 && ([fhr] >= 7 || [itemreqpercent] == -15)
[type] == jewel && [quality] == rare # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([itemgoldbonus] >= 30 || [itemmagicbonus] >= 15) && ([itemreqpercent] == -15 || [fhr] >= 7)
[type] == jewel && [quality] == rare # ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30) && ([itemgoldbonus] >= 30 || [itemmagicbonus] >= 15 || [itemdamagetomana] >= 12 || [fhr] >= 7 || [itemreqpercent] == -15) && ([strength] >= 9 || [dexterity] >= 9)
[type] == jewel && [quality] == rare # ([itemreqpercent] == -15 || [fhr] >= 7 || [strength] >= 9 || [dexterity] >= 9) && ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30)
[type] == jewel && [quality] == rare # [strength] >= 9 && [dexterity] >= 9 && ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30)
[type] == jewel && [quality] == rare # [itemgoldbonus] >= 30 && ([itemmagicbonus] >= 17 || [strength] >= 9 || [dexterity] >= 9 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 || [mindamage] >= 8)
[type] == jewel && [quality] == rare # [itemgoldbonus] >= 30 && ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30 || [itemdamagetomana] >= 12 || [enhanceddamage] == 30)
[type] == jewel && [quality] == rare # [strength] >= 9 && [dexterity] >= 9 && ([itemreqpercent] == -15 || [itemdamagetomana] >= 12 || [itemmagicbonus] >= 17 || [firemaxdam] >= 50 || [lightmaxdam] >= 100)
[type] == jewel && [quality] == rare # [strength] >= 9 && [dexterity] >= 9 && ([mindamage] >= 15 || [maxdamage] >= 15 || [defense] >= 40 || [tohit] >= 60 || [fhr] >= 7)
[type] == jewel && [quality] == magic # [enhanceddamage] == 40
[type] == jewel && [quality] == magic # [maxdamage] >= 30
[type] == jewel && [quality] == magic # [mindamage] >= 18
[type] == jewel && [quality] == magic # [mindamage] >= 8 && [maxdamage] >= 15
[type] == jewel && [quality] == magic # [enhanceddamage] >= 35 && [ias] == 15
[type] == jewel && [quality] == magic # [enhanceddamage] == 40 && ([itemgoldbonus] >= 30 || [itemmagicbonus] >= 10 || [fhr] >= 7 || [itemreqpercent] == -15 || [strength] >= 9)
[type] == jewel && [quality] == magic # [enhanceddamage] == 40 && ([dexterity] >= 9 || [mindamage] == 10 || [maxdamage] == 15 || [firemaxdam] >= 50 || [lightmaxdam] >= 100 || [coldmaxdam] >= 15)
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [ias] == 15
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [fhr] >= 7
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [itemreqpercent] == -15
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [strength] >= 9
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [dexterity] >= 9
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [mindamage] >= 10
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [maxdamage] == 15
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [firemaxdam] >= 50
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [lightmaxdam] >= 100
[type] == jewel && [quality] == magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [coldmaxdam] >= 15
[type] == jewel && [quality] == magic # ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30) && ([strength] >= 9 || [dexterity] >= 9 || [itemreqpercent] == -15 || [fhr] >= 7)
[type] == jewel && [quality] == magic # [tohit] >= 100 && ([strength] >= 9 || [dexterity] >= 9 || [itemreqpercent] == -15 || [fhr] >= 7 || [mindamage] >= 10 || [maxdamage] == 15 || [itemgoldbonus] >= 30 || [itemmagicbonus] >= 10)
//[type] == jewel && [quality] == magic # [ias] == 15
[type] == jewel && [quality] == magic # [ias] == 15 && [fhr] >= 7
[type] == jewel && [quality] == magic # [ias] == 15 && ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30)
[type] == jewel && [quality] == magic # [ias] == 15 && ([mindamage] >= 8 || [maxdamage] == 15 || [tohit] >= 100)
[type] == jewel && [quality] == magic # [maxhp] >= 20 && ([enhanceddamage] == 40 || [maxdamage] == 15 || [mindamage] >= 8 || [tohit] >= 100 || [defense] >= 64 || [itemdamagetomana] >= 12 || [itemmagicbonus] == 7)
[type] == jewel && [quality] == magic # [maxhp] >= 20 && ([maxmana] == 20 || [fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [poisonresist] >= 30 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60)
[type] == jewel && [quality] == magic # [itemgoldbonus] >= 30 && ([fireresist] >= 30 || [lightresist] >= 30 || [coldresist] >= 30 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60)
[type] == jewel && [quality] == magic # [itemgoldbonus] >= 30 && ([itemdamagetomana] >= 12 || [tohit] >= 100 || [enhanceddamage] == 40 || [maxdamage] >= 15 || [defense] >= 64)

// ##### small charms ##################
[name] == smallcharm && [quality] == magic # (([maxdamage] >= 3 && [tohit] >= 12) || [maxmana] >= 12 || ([fireresist] >= 4 && [lightresist] >= 4)) && ([maxhp] >= 12 || [fhr] >= 5 || [frw] >= 3 || [strength] >= 2 || [dexterity] >= 2)
[name] == smallcharm && [quality] == magic # ([firemaxdam] >= 24 || [lightmaxdam] >= 55 || [coldmaxdam] >= 17) && ([maxhp] >= 12 || [fhr] >= 5 || [frw] >= 3 || [strength] >= 2 || [dexterity] >= 2)
[name] == smallcharm && [quality] == magic # [maxhp]+[maxmana] >= 30
[name] == smallcharm && [quality] == magic # [firemaxdam] >= 35 || [lightmaxdam] >= 85 || [coldmaxdam] >= 25
[name] == smallcharm && [quality] == magic && [prefix] == 1407 && [suffix] > 0
[name] == smallcharm && [quality] == magic # [poisonmaxdam] >= 214
[name] == smallcharm && [quality] == magic # [itemmagicbonus] >= 7
[name] == smallcharm && [quality] == magic # [maxhp] >= 20 && ([maxmana] >= 15 || [tohit] >= 34 || [defense] >= 30 || [mindamage] == 1 || [maxdamage] >= 1)
[name] == smallcharm && [quality] == magic # [maxhp] >= 20 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 16
[name] == smallcharm && [quality] == magic # [maxhp] >= 15 && [coldresist] >= 10
[name] == smallcharm && [quality] == magic # [maxhp] >= 20 && ([fireresist] >= 10 || [lightresist] >= 10 || [coldresist] >= 10 || [poisonresist] >= 10)
[name] == smallcharm && [quality] == magic # [maxhp] >= 19 && [tohit] >= 35
[name] == smallcharm && [quality] == magic # [maxdamage] == 4
[name] == smallcharm && [quality] == magic # [maxhp] >= 15 && [maxdamage] >= 3
[name] == smallcharm && [quality] == magic # [maxhp] >= 18 && [maxdamage] >= 2
[name] == smallcharm && [quality] == magic # [maxhp] >= 10 && [maxdamage] >= 3 && [tohit] >= 20
[name] == smallcharm && [quality] == magic # [maxhp] >= 15 && ([firemaxdam] >= 25 || [lightmaxdam] >= 60 || [coldmaxdam] >= 15)
[name] == smallcharm && [quality] == magic # [fhr] == 5 && ([defense] >= 30 || [tohit] == 36 || [maxdamage] == 3 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20)
[name] == smallcharm && [quality] == magic # [fhr] == 5 && [maxmana] >= 17
[name] == smallcharm && [quality] == magic # [fhr] == 5 && ([fireresist] >= 11 || [lightresist] >= 11 || [coldresist] >= 11 || [poisonresist] >= 11)
[name] == smallcharm && [quality] == magic # [fhr] == 5 && ([firemaxdam]  >= 29 || [lightmaxdam] >= 71 || [coldmaxdam] >= 20)
[name] == smallcharm && [quality] == magic # [frw] == 5 && ([maxdamage] >= 3 || [tohit] == 36 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20)
[name] == smallcharm && [quality] == magic # [frw] == 5 && [maxmana] >= 17
[name] == smallcharm && [quality] == magic # [frw] == 5 && ([fireresist] >= 11 || [lightresist] >= 11 || [coldresist] >= 11 || [poisonresist] >= 11)
[name] == smallcharm && [quality] == magic # [frw] == 5 && ([firemaxdam] >= 25 || [lightmaxdam] >= 60 || [coldmaxdam] >= 15)
//[name] == smallcharm && [quality] == magic # [strength] >= 2
//[name] == smallcharm && [quality] == magic # [strength] >= 2 && ([defense] >= 30 || [tohit] == 36 || [maxdamage] == 3 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20)
//[name] == smallcharm && [quality] == magic # [strength] >= 2 && [maxmana] >= 17
//[name] == smallcharm && [quality] == magic # [strength] >= 2 && ([fireresist] >= 11 || [lightresist] >= 11 || [coldresist] >= 11 || [poisonresist] >= 11)
//[name] == smallcharm && [quality] == magic # [strength] >= 2 && ([firemaxdam]  >= 29 || [lightmaxdam] >= 71 || [coldmaxdam] >= 20)
//[name] == smallcharm && [quality] == magic # [dexterity] >= 2
//[name] == smallcharm && [quality] == magic # [dexterity] >= 2 && ([defense] >= 30 || [tohit] == 36 || [maxdamage] == 3 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20)
//[name] == smallcharm && [quality] == magic # [dexterity] >= 2 && [maxmana] >= 17
//[name] == smallcharm && [quality] == magic # [dexterity] >= 2 && ([fireresist] >= 11 || [lightresist] >= 11 || [coldresist] >= 11 || [poisonresist] >= 11)
//[name] == smallcharm && [quality] == magic # [dexterity] >= 2 && ([firemaxdam] >= 29 || [lightmaxdam] >= 71 || [coldmaxdam] >= 20)

// ##### large charms ##################

// ##### grand charms ##################
[name] == grandcharm && [quality] == magic # [tohit] >= 132  && ([frw] == 7 || [fhr] == 12 || [strength] == 6 || [dexterity]  == 6)
[name] == grandcharm && [quality] == magic # [tohit] >= 130  && [maxhp] >= 40
[name] == grandcharm && [quality] == magic # [maxhp] >= 45  && ([fireresist] >= 30 || [lightresist] >= 30 ||  [coldresist] >= 30 || [poisonresist] >= 30)
[name] == grandcharm && [quality] == magic # [maxhp] >= 45  && [maxmana] >= 59
[name] == grandcharm && [quality] == magic # [maxhp] >= 45  && [defense] >= 100
[name] == grandcharm && [quality] == magic # [maxhp] >= 40  && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >=  60
[name] == grandcharm && [quality] == magic # [maxhp] >= 45  && [maxdamage] >= 8
[name] == grandcharm && [quality] == magic # [maxhp] >= 40  && [maxdamage] >= 9
[name] == grandcharm && [quality] == magic # [maxhp] >= 30  && [maxdamage] >= 10
[name] == grandcharm && [quality] == magic # [maxmana] >= 59  && [strength] == 6
[name] == grandcharm && [quality] == magic # [maxmana] >= 59  && [dexterity] == 6
[name] == grandcharm && [quality] == magic # [maxmana] >= 59  && [fhr] == 12
[name] == grandcharm && [quality] == magic #  [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60  && [strength] == 6
[name] == grandcharm && [quality] == magic #  [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60  && [dexterity] == 6
[name] == grandcharm && [quality] == magic #  [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60  && [fhr] == 12
[name] == grandcharm && [quality] == magic #  [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60  && [frw] == 7
[name] == grandcharm && [quality] == magic # [maxdamage] >=  10 && [strength] == 6
[name] == grandcharm && [quality] == magic # [maxdamage] >=  10 && [dexterity] == 6
[name] == grandcharm && [quality] == magic # [maxdamage] >=  10 && [fhr] == 12
[name] == grandcharm && [quality] == magic # [maxdamage] >=  10 && [frw] == 7
[name] == grandcharm && [quality] == magic # [maxdamage] >=  14
[name] == grandcharm && [quality] == magic # [itemgoldbonus]  >= 40 && ([fireresist] >= 25 || [lightresist] >= 25 ||  [coldresist] >= 25 || [poisonresist] >= 25)
[name] == grandcharm && [quality] == magic # [itemgoldbonus]  >= 40 &&  [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40
[name] == grandcharm && [quality] == magic # [itemgoldbonus]  >= 40 && [defense] >= 90
[name] == grandcharm && [quality] == magic # [itemgoldbonus]  >= 40 && [tohit] >= 120
[name] == grandcharm && [quality] == magic # [itemgoldbonus]  >= 40 && [maxmana] >= 50
[name] == grandcharm && [quality] == magic # [itemgoldbonus]  >= 40 && [maxdamage] >= 8
[name] == grandcharm && [quality] == magic #  [bowandcrossbowskilltab] == 1 // bow and crossbow
[name] == grandcharm && [quality] == magic #  [bowandcrossbowskilltab] == 1 && [maxhp] >= 5 // bow and  crossbow
[name] == grandcharm && [quality] == magic #  [bowandcrossbowskilltab] == 1 && [strength] == 6 // bow and  crossbow
[name] == grandcharm && [quality] == magic #  [bowandcrossbowskilltab] == 1 && [dexterity] == 6 // bow and  crossbow
[name] == grandcharm && [quality] == magic #  [bowandcrossbowskilltab] == 1 && [frw] == 7 // bow and crossbow
[name] == grandcharm && [quality] == magic #  [bowandcrossbowskilltab] == 1 && [fhr] == 12 // bow and crossbow
[name] == grandcharm && [quality] == magic #  [passiveandmagicskilltab] == 1 // passive and magic
[name] == grandcharm && [quality] == magic #  [passiveandmagicskilltab] == 1 && [maxhp] >= 5 // passive and  magic
[name] == grandcharm && [quality] == magic #  [passiveandmagicskilltab] == 1 && [strength] == 6 // passive and  magic
[name] == grandcharm && [quality] == magic #  [passiveandmagicskilltab] == 1 && [dexterity] == 6 // passive  and magic
[name] == grandcharm && [quality] == magic #  [passiveandmagicskilltab] == 1 && [frw] == 7 // passive and  magic
[name] == grandcharm && [quality] == magic #  [passiveandmagicskilltab] == 1 && [fhr] == 12 // passive and  magic
[name] == grandcharm && [quality] == magic #  [javelinandspearskilltab] == 1 // javelin and spear
[name] == grandcharm && [quality] == magic #  [javelinandspearskilltab] == 1 && [maxhp] >= 5 // javelin and  spear
[name] == grandcharm && [quality] == magic #  [javelinandspearskilltab] == 1 && [strength] == 6 // javelin and  spear
[name] == grandcharm && [quality] == magic #  [javelinandspearskilltab] == 1 && [dexterity] == 6 // javelin  and spear
[name] == grandcharm && [quality] == magic #  [javelinandspearskilltab] == 1 && [frw] == 7 // javelin and  spear
[name] == grandcharm && [quality] == magic #  [javelinandspearskilltab] == 1 && [fhr] == 12 // javelin and  spear
[name] == grandcharm && [quality] == magic # [fireskilltab] == 1  // fire
[name] == grandcharm && [quality] == magic # [fireskilltab] == 1  && [maxhp] >= 5 // fire
[name] == grandcharm && [quality] == magic # [fireskilltab] == 1  && [strength] == 6 // fire
[name] == grandcharm && [quality] == magic # [fireskilltab] == 1  && [dexterity] == 6 // fire
[name] == grandcharm && [quality] == magic # [fireskilltab] == 1  && [frw] == 7 // fire
[name] == grandcharm && [quality] == magic # [fireskilltab] == 1  && [fhr] == 12 // fire
[name] == grandcharm && [quality] == magic # [lightningskilltab]  == 1 // lightning
[name] == grandcharm && [quality] == magic # [coldskilltab] == 1  // cold
[name] == grandcharm && [quality] == magic # [coldskilltab] == 1  && [maxhp] >= 5 // cold
[name] == grandcharm && [quality] == magic # [coldskilltab] == 1  && [strength] == 6 // cold
[name] == grandcharm && [quality] == magic # [coldskilltab] == 1  && [dexterity] == 6 // cold
[name] == grandcharm && [quality] == magic # [coldskilltab] == 1  && [frw] == 7 // cold
[name] == grandcharm && [quality] == magic # [coldskilltab] == 1  && [fhr] == 12 // cold
[name] == grandcharm && [quality] == magic # [cursesskilltab] ==  1 // curses
[name] == grandcharm && [quality] == magic # [cursesskilltab] ==  1 && [maxhp] >= 5 // curses
[name] == grandcharm && [quality] == magic # [cursesskilltab] ==  1 && [strength] == 6 // curses
[name] == grandcharm && [quality] == magic # [cursesskilltab] ==  1 && [dexterity] == 6 // curses
[name] == grandcharm && [quality] == magic # [cursesskilltab] ==  1 && [frw] == 7 // curses
[name] == grandcharm && [quality] == magic # [cursesskilltab] ==  1 && [fhr] == 12 // curses
[name] == grandcharm && [quality] == magic #  [poisonandboneskilltab] == 1 // poison and bone
[name] == grandcharm && [quality] == magic #  [poisonandboneskilltab] == 1 && [maxhp] >= 5 // poison and  bone
[name] == grandcharm && [quality] == magic #  [poisonandboneskilltab] == 1 && [strength] == 6 // poison and  bone
[name] == grandcharm && [quality] == magic #  [poisonandboneskilltab] == 1 && [dexterity] == 6 // poison and  bone
[name] == grandcharm && [quality] == magic #  [poisonandboneskilltab] == 1 && [frw] == 7 // poison and bone
[name] == grandcharm && [quality] == magic #  [poisonandboneskilltab] == 1 && [fhr] == 12 // poison and bone
[name] == grandcharm && [quality] == magic #  [necromancersummoningskilltab] == 1 // necromancer summoning
[name] == grandcharm && [quality] == magic #  [necromancersummoningskilltab] == 1 && [maxhp] >= 5 //  necromancer summoning
[name] == grandcharm && [quality] == magic #  [necromancersummoningskilltab] == 1 && [strength] == 6 //  necromancer summoning
[name] == grandcharm && [quality] == magic #  [necromancersummoningskilltab] == 1 && [dexterity] == 6 //  necromancer summoning
[name] == grandcharm && [quality] == magic #  [necromancersummoningskilltab] == 1 && [frw] == 7 // necromancer  summoning
[name] == grandcharm && [quality] == magic #  [necromancersummoningskilltab] == 1 && [fhr] == 12 //  necromancer summoning
[name] == grandcharm && [quality] == magic #  [palicombatskilltab] == 1 // paladin combat
[name] == grandcharm && [quality] == magic #  [offensiveaurasskilltab] == 1 // offensive aura
[name] == grandcharm && [quality] == magic #  [offensiveaurasskilltab] == 1 && [maxhp] >= 5 // offensive  aura
[name] == grandcharm && [quality] == magic #  [offensiveaurasskilltab] == 1 && [strength] == 6 // offensive  aura
[name] == grandcharm && [quality] == magic #  [offensiveaurasskilltab] == 1 && [dexterity] == 6 // offensive  aura
[name] == grandcharm && [quality] == magic #  [offensiveaurasskilltab] == 1 && [frw] == 7 // offensive aura
[name] == grandcharm && [quality] == magic #  [offensiveaurasskilltab] == 1 && [fhr] == 12 // offensive aura
[name] == grandcharm && [quality] == magic #  [defensiveaurasskilltab] == 1 // defensive aura
[name] == grandcharm && [quality] == magic #  [defensiveaurasskilltab] == 1 && [maxhp] >= 5 // defensive  aura
[name] == grandcharm && [quality] == magic #  [defensiveaurasskilltab] == 1 && [strength] == 6 // defensive  aura
[name] == grandcharm && [quality] == magic #  [defensiveaurasskilltab] == 1 && [dexterity] == 6 // defensive  aura
[name] == grandcharm && [quality] == magic #  [defensiveaurasskilltab] == 1 && [frw] == 7 // defensive aura
[name] == grandcharm && [quality] == magic #  [defensiveaurasskilltab] == 1 // defensive aura
[name] == grandcharm && [quality] == magic #  [barbcombatskilltab] == 1 // barbarian combat
[name] == grandcharm && [quality] == magic #  [barbcombatskilltab] == 1 && [maxhp] >= 5 // barbarian combat
[name] == grandcharm && [quality] == magic #  [barbcombatskilltab] == 1 && [strength] == 6 // barbarian combat
[name] == grandcharm && [quality] == magic #  [barbcombatskilltab] == 1 && [dexterity] == 6 // barbarian  combat
[name] == grandcharm && [quality] == magic #  [barbcombatskilltab] == 1 && [frw] == 7 // barbarian combat
[name] == grandcharm && [quality] == magic #  [barbcombatskilltab] == 1 && [fhr] == 12 // barbarian combat
[name] == grandcharm && [quality] == magic # [masteriesskilltab]  == 1 // masteries
[name] == grandcharm && [quality] == magic # [masteriesskilltab]  == 1 && [maxhp] >= 5 // masteries
[name] == grandcharm && [quality] == magic # [warcriesskilltab]  == 1 // warcries
[name] == grandcharm && [quality] == magic # [warcriesskilltab]  == 1 && [itemgoldbonus] >= 39 // warcries
[name] == grandcharm && [quality] == magic # [warcriesskilltab]  == 1 && [maxhp] >= 5 // warcries
[name] == grandcharm && [quality] == magic # [warcriesskilltab]  == 1 && [strength] == 6 // warcries
[name] == grandcharm && [quality] == magic # [warcriesskilltab]  == 1 && [dexterity] == 6 // warcries
[name] == grandcharm && [quality] == magic # [warcriesskilltab]  == 1 && [fhr] == 12 // warcries
[name] == grandcharm && [quality] == magic #  [druidsummoningskilltab] == 1 && [maxhp] >= 5 // druid  summoning
[name] == grandcharm && [quality] == magic #  [druidsummoningskilltab] == 1 && [fhr] == 12 // druid summoning
[name] == grandcharm && [quality] == magic #  [shapeshiftingskilltab] == 1 // shape shifting
[name] == grandcharm && [quality] == magic #  [shapeshiftingskilltab] == 1 && [maxhp] >= 5 // shape  shifting
[name] == grandcharm && [quality] == magic #  [shapeshiftingskilltab] == 1 && [strength] == 6 // shape  shifting
[name] == grandcharm && [quality] == magic #  [shapeshiftingskilltab] == 1 && [dexterity] == 6 // shape  shifting
[name] == grandcharm && [quality] == magic #  [shapeshiftingskilltab] == 1 && [frw] == 7 // shape shifting
[name] == grandcharm && [quality] == magic #  [shapeshiftingskilltab] == 1 && [fhr] == 12 // shape shifting
[name] == grandcharm && [quality] == magic # [elementalskilltab]  == 1 // elemental
[name] == grandcharm && [quality] == magic # [elementalskilltab]  == 1 && [maxhp] >= 5 // elemental
[name] == grandcharm && [quality] == magic # [elementalskilltab]  == 1 && [strength] == 6 // elemental
[name] == grandcharm && [quality] == magic # [elementalskilltab]  == 1 && [dexterity] == 6 // elemental
[name] == grandcharm && [quality] == magic # [elementalskilltab]  == 1 && [frw] == 7 // elemental
[name] == grandcharm && [quality] == magic # [elementalskilltab]  == 1 && [fhr] == 12 // elemental
[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1  // trap
[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1  && [maxhp] >= 5 // trap
[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1  && [strength] == 6 // trap
[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1  && [dexterity] == 6 // trap
[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1  && [frw] == 7 // trap
[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1  && [fhr] == 12 // trap
[name] == grandcharm && [quality] == magic #  [shadowdisciplinesskilltab] == 1 // shadow disciplines
[name] == grandcharm && [quality] == magic #  [shadowdisciplinesskilltab] == 1 && [maxhp] >= 5 // shadow  disciplines
[name] == grandcharm && [quality] == magic #  [shadowdisciplinesskilltab] == 1 && [strength] == 6 // shadow  disciplines
[name] == grandcharm && [quality] == magic #  [shadowdisciplinesskilltab] == 1 && [dexterity] == 6 // shadow  disciplines
[name] == grandcharm && [quality] == magic #  [shadowdisciplinesskilltab] == 1 && [frw] == 7 // shadow  disciplines
[name] == grandcharm && [quality] == magic #  [shadowdisciplinesskilltab] == 1 && [fhr] == 12 // shadow  disciplines
[name] == grandcharm && [quality] == magic #  [martialartsskilltab] == 1 // martial arts
[name] == grandcharm && [quality] == magic #  [martialartsskilltab] == 1 && [maxhp] >= 5 // martial arts
[name] == grandcharm && [quality] == magic #  [martialartsskilltab] == 1 && [strength] == 6 // martial arts
[name] == grandcharm && [quality] == magic #  [martialartsskilltab] == 1 && [dexterity] == 6 // martial arts
[name] == grandcharm && [quality] == magic #  [martialartsskilltab] == 1 && [frw] == 7 // martial arts
[name] == grandcharm && [quality] == magic #  [martialartsskilltab] == 1 && [fhr] == 12 // martial arts