// =====================
// == angelic raiment ==
// =====================

//[name] == ringmail && [quality] == set // angelic mantle
//[name] == sabre && [quality] == set // angelic sickle
//[name] == ring && [quality] == set # [maxhp] == 20 // angelic halo
//[name] == amulet && [quality] == set # [itemlightradius] == 3 // angelic wings

// ======================
// == arcanna's tricks ==
// ======================

//[name] == skullcap && [quality] == set // arcanna's head
//[name] == lightplate && [quality] == set // arcanna's flesh
//[name] == warstaff && [quality] == set // arcanna's deathwand
//[name] == amulet && [quality] == set # [maxmana] == 15 // arcanna's sign

// =================
// == arctic gear ==
// =================

//[name] == quiltedarmor && [quality] == set // arctic furs
//[name] == lightbelt && [quality] == set // arctic binding
//[name] == lightgauntlets && [quality] == set # [maxhp] == 20 // arctic mitts
//[name] == shortwarbow && [quality] == set // arctic horn

// =========================
// == berserker's arsenal ==
// =========================

//[name] == helm && [quality] == set // berserker's headgear
//[name] == splintmail && [quality] == set // berserker's hauberk
//[name] == doubleaxe && [quality] == set // berserker's hatchet

// ====================
// == cathan's traps ==
// ====================

//[name] == mask && [quality] == set // cathan's visage
//[name] == chainmail && [quality] == set // cathan's mesh
//[name] == battlestaff && [quality] == set // cathan's rule
//[name] == amulet && [quality] == set # [fhr] == 10 // cathan's sigil
//[name] == ring && [quality] == set # [lifeleech] == 6 // cathan's seal

// ========================
// == civerb's vestments ==
// ========================

//[name] == grandscepter && [quality] == set // civerb's cudgel
//[name] == amulet && [quality] == set # [hpregen] == 4 // civerb's icon
//[name] == largeshield && [quality] == set // civerb's ward

// =====================
// == cleglaw's brace ==
// =====================

//[name] == longsword && [quality] == set // cleglaw's tooth
//[name] == chaingloves && [quality] == set // cleglaw's pincers
//[name] == smallshield && [quality] == set // cleglaw's claw

// ======================
// == death's disguise ==
// ======================

//[name] == warsword && [quality] == set // death's touch
//[name] == leathergloves && [quality] == set // death's hand
//[name] == sash && [quality] == set // death's guard

// =====================
// == hsarus' defense ==
// =====================

//[name] == buckler && [quality] == set // hsarus' iron fist
//[name] == belt && [quality] == set # [maxhp] == 20 // hsarus' iron stay
//[name] == chainboots && [quality] == set // hsarus' iron heel

// ====================
// == infernal tools ==
// ====================

//[name] == cap && [quality] == set # [fireresist] == 10 // infernal cranium
//[name] == heavybelt && [quality] == set # [maxhp] == 20 // infernal sign
//[name] == grimwand && [quality] == set // infernal torch

// =====================
// == iratha's finery ==
// =====================

//[name] == crown && [quality] == set # [fireresist] == 30 // iratha's coil
//[name] == amulet && [quality] == set # [poisonresist] == 30 // iratha's collar
//[name] == heavybelt && [quality] == set # [plusdefense] == 25 // iratha's cord
//[name] == lightgauntlets && [quality] == set # [coldresist] == 30 // iratha's cuff

// =======================
// == isenhart's armory ==
// =======================

//[name] == broadsword && [quality] == set // isenhart's lightbrand
//[name] == fullhelm && [quality] == set // isenhart's horns
//[name] == breastplate && [quality] == set // isenhart's case
//[name] == gothicshield && [quality] == set // isenhart's parry

// =========================
// == milabrega's regalia ==
// =========================

//[name] == crown && [quality] == set # [maxhp] == 15 // milabrega's diadem
//[name] == ancientarmor && [quality] == set // milabrega's robe
//[name] == kiteshield && [quality] == set // milabrega's orb
//[name] == warscepter && [quality] == set // milabrega's rod

// ============================
// == sigon's complete steel ==
// ============================

//[name] == greathelm && [quality] == set // sigon's visor
//[name] == gothicplate && [quality] == set // sigon's shelter
//[name] == greaves && [quality] == set // sigon's sabot
//[name] == towershield && [quality] == set // sigon's guard
//[name] == platedbelt && [quality] == set // sigon's wrap
//[name] == gauntlets && [quality] == set // sigon's gage

// ===========================
// == tancred's battle gear ==
// ===========================

//[name] == bonehelm && [quality] == set // tancred's skull
//[name] == fullplatemail && [quality] == set // tancred's spine
//[name] == boots && [quality] == set // tancred's hobnails
//[name] == militarypick && [quality] == set // tancred's crowbill
//[name] == amulet && [quality] == set # [normaldamagereduction] == 2 // tancred's weird

// ==================
// == vidala's rig ==
// ==================

//[name] == longbattlebow && [quality] == set // vidala's barb
//[name] == leatherarmor && [quality] == set // vidala's ambush
//[name] == lightplatedboots && [quality] == set // vidala's fetlock
//[name] == amulet && [quality] == set # [coldresist] == 20 // vidala's snare

// ========================
// == aldur's watchtower ==
// ========================

//[name] == huntersguise && [quality] == set // aldur's stony gaze
//[name] == battleboots && [quality] == set // aldur's advance
//[name] == shadowplate && [quality] == set // aldur's deception
//[name] == jaggedstar && [quality] == set // aldur's rhythem

// ==========================
// == bul-kathos' children ==
// ==========================

//[name] == colossusblade && [quality] == set // bul-kathos' sacred charge
//[name] == mythicalsword && [quality] == set // bul-kathos' tribal guardian

// =========================
// == cow king's leathers ==
// =========================

//[name] == warhat && [quality] == set // cow king's horns
//[name] == studdedleather && [quality] == set // cow king's hide
//[name] == heavyboots && [quality] == set # [plusdefense] >= 25 // cow king's hooves

// ==================
// == the disciple ==
// ==================

//[name] == amulet && [quality] == set # [itemallskills] == 1 // telling of beads
//[name] == bramblemitts && [quality] == set // laying of hands
//[name] == duskshroud && [quality] == set // dark adherent
//[name] == demonhideboots && [quality] == set // rite of passage
//[name] == mithrilcoil && [quality] == set // credendum

// =======================
// == griswold's legacy ==
// =======================

//[name] == ornateplate && [quality] == set // griswold's heart
//[name] == corona && [quality] == set // griswold's valor
//[name] == caduceus && [quality] == set // griswold's redemption
//[name] == vortexshield && [quality] == set // griswold's honor

// =======================
// == heaven's brethren ==
// =======================

//[name] == cuirass && [quality] == set // haemosu's adamant
//[name] == reinforcedmace && [quality] == set // dangoon's teaching
//[name] == ward && [quality] == set // taebaek's glory
//[name] == spiredhelm && [quality] == set // ondal's almighty

// ======================
// == hwanin's majesty ==
// ======================

//[name] == grandcrown && [quality] == set // hwanin's splendor
//[name] == bill && [quality] == set // hwanin's justice
//[name] == tigulatedmail && [quality] == set // hwanin's refuge
//[name] == belt && [quality] == set # [lightmindam] == 3 // hwanin's blessing

// ===================
// == immortal king ==
// ===================

//[name] == avengerguard && [quality] == set // immortal king's will
//[name] == ogremaul && [quality] == set // immortal king's stone crusher
//[name] == sacredarmor && [quality] == set // immortal king's soul cage
//[name] == warbelt && [quality] == set // immortal king's detail
//[name] == wargauntlets && [quality] == set // immortal king's forge
//[name] == warboots && [quality] == set // immortal king's pillar

// ===========================
// == m'avina's battle hymn ==
// ===========================

//[name] == diadem && [quality] == set // m'avina's true sight
//[name] == grandmatronbow && [quality] == set // m'avina's caster
//[name] == krakenshell && [quality] == set // m'avina's embrace
//[name] == battlegauntlets && [quality] == set // m'avina's icy clutch
//[name] == sharkskinbelt && [quality] == set // m'avina's tenet

// =====================
// == natalya's odium ==
// =====================

//[name] == grimhelm && [quality] == set // natalya's totem
//[name] == scissorssuwayyah && [quality] == set // natalya's mark
//[name] == loricatedmail && [quality] == set // natalya's shadow
//[name] == meshboots && [quality] == set // natalya's soul

// ===========================
// == naj's ancient vestige ==
// ===========================

//[name] == circlet && [quality] == set // naj's circlet
//[name] == hellforgeplate && [quality] == set // naj's light plate
//[name] == elderstaff && [quality] == set // naj's puzzler

// ===================
// == orphan's call ==
// ===================

//[name] == wingedhelm && [quality] == set // guillaume's face
//[name] == roundshield && [quality] == set // whitstan's guard
//[name] == sharkskingloves && [quality] == set // magnus' skin
//[name] == battlebelt && [quality] == set // wilhelm's pride

// ====================
// == sander's folly ==
// ====================

//[name] == cap && [quality] == set # [itemmagicbonus] == 35 // sander's paragon
//[name] == bonewand && [quality] == set // sander's superstition
//[name] == heavygloves && [quality] == set // sander's taboo
//[name] == heavyboots && [quality] == set # [strength] == 5 // sander's riprap

// ============================
// == sazabi's grand tribute ==
// ============================

//[name] == basinet && [quality] == set // sazabi's mental sheath
//[name] == crypticsword && [quality] == set // sazabi's cobalt redeemer
//[name] == balrogskin && [quality] == set // sazabi's ghost liberator

// ===========================
// == tal rasha's wrappings ==
// ===========================

//[name] == swirlingcrystal && [quality] == set // tal rasha's lidless eye
//[name] == deathmask && [quality] == set // tal rasha's horadric crest
//[name] == lacqueredplate && [quality] == set // tal rasha's guardianship
//[name] == meshbelt && [quality] == set // tal rasha's fine-spun cloth
//[name] == amulet && [quality] == set # [lightresist] == 33 // tal rasha's adjudication

// ========================
// == trang-oul's avatar ==
// ========================

//[name] == bonevisage && [quality] == set // trang-oul's guise
//[name] == chaosarmor && [quality] == set // trang-oul's scales
//[name] == cantortrophy && [quality] == set // trang-oul's wing
//[name] == trollbelt && [quality] == set // trang-oul's girth
//[name] == heavybracers && [quality] == set // trang-oul's claws