// amulet
// all/sorc/cold > res > str+dex > life+mana > fcr
me.charlvl >= 9 && [type] == amulet && [quality] <= magic 		# [itemchargedskill] >= 0 # [tier] == /*allskill+sorcskill+coldskill*/((item.getStatEx(127) + item.getStatEx(83,1) + item.getStatEx(188,10)) * 1000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 100) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 10) + /*fcr*/(item.getStatEx(105) * 1)
me.charlvl >= 9 && [type] == amulet && [quality] >= set			# [itemchargedskill] >= 0 # [tier] == /*allskill+sorcskill+coldskill*/((item.getStatEx(127) + item.getStatEx(83,1) + item.getStatEx(188,10)) * 10000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 10000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 1000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 100) + /*fcr*/(item.getStatEx(105) * 10)

// ring
// res > life+mana > str+dex > fcr
me.charlvl >= 9 && [name] == ring && [quality] <= magic 		# [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 100) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 100) + /*fcr*/(item.getStatEx(105) * 1)
me.charlvl >= 9 && [name] == ring && [quality] >= set 			# [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 10000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 1000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 1000) + /*fcr*/(item.getStatEx(105) * 10)

// head
// all/sorc/cold > hp/hplvl + mp/mplvl > res > defense
([type] == helm || [type] == circlet) && [flag] != ethereal && [quality] <= magic && [flag] != runeword # [itemchargedskill] >= 0 # [tier] == /*allskill+sorcskill+coldskill*/((item.getStatEx(127) + item.getStatEx(83,1) + item.getStatEx(188,10)) * 1000) + /*maxhp+maxmana+hplvl+manalvl*/((item.getStatEx(7) + item.getStatEx(9) + item.getStatEx(216)/2048*me.charlvl + item.getStatEx(217)/2048*me.charlvl) * 100) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 100) + /*defense*/(item.getStatEx(31) * 1)
([type] == helm || [type] == circlet) && [flag] != ethereal && ([quality] >= set || [flag] == runeword) # [itemchargedskill] >= 0 # [tier] == /*allskill+sorcskill+coldskill*/((item.getStatEx(127) + item.getStatEx(83,1) + item.getStatEx(188,10)) * 10000) + /*maxhp+maxmana+hplvl+manalvl*/((item.getStatEx(7) + item.getStatEx(9) + item.getStatEx(216)/2048*me.charlvl + item.getStatEx(217)/2048*me.charlvl) * 1000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*defense*/(item.getStatEx(31) * 1)

// armor
// all/sorc/cold > res > str+dex > life > defense
[type] == armor && [flag] != ethereal && [quality] <= magic && [flag] != runeword # [itemchargedskill] >= 0 # [tier] == /*allskill+sorcskill+coldskill*/((item.getStatEx(127) + item.getStatEx(83,1) + item.getStatEx(188,10)) * 10000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 10000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 1000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 100) + /*defense*/(item.getStatEx(31) * 1)
[type] == armor && [flag] != ethereal && ([quality] >= set || [flag] == runeword) # [itemchargedskill] >= 0 # [tier] == /*allskill+sorcskill+coldskill*/((item.getStatEx(127) + item.getStatEx(83,1) + item.getStatEx(188,10)) * 100000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 100000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 10000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 1000) + /*defense*/(item.getStatEx(31) * 1) + /*fcr*/(item.getStatEx(105) * 250000)

// belt
// res > str+dex > life+mana > fhr > defense
[type] == belt && [flag] != ethereal && [quality] <= magic 		# [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 10000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 1000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 100) + /*fhr*/(item.getStatEx(99) * 10) + /*defense*/(item.getStatEx(31) * 1)
[type] == belt && [flag] != ethereal && [quality] >= set 		# [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 100000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 10000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 1000) + /*fhr*/(item.getStatEx(99) * 10) + /*defense*/(item.getStatEx(31) * 1)

// boots
// res > str+dex+vit > life+mana > frw > defense
[type] == boots && [flag] != ethereal && [quality] <= magic 	# [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 10000) + /*str+dex+vita*/((item.getStatEx(0) + item.getStatEx(2) + item.getStatEx(3)) * 1000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 100) + /*frw*/((item.getStatEx(96)) * 10) + /*defense*/(item.getStatEx(31) * 1)
[type] == boots && [flag] != ethereal && [quality] >= set 		# [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 100000) + /*str+dex+vita*/((item.getStatEx(0) + item.getStatEx(2) + item.getStatEx(3)) * 10000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 1000) + /*frw*/((item.getStatEx(96)) * 10) + /*defense*/(item.getStatEx(31) * 1)

// gloves
// res > all/sorc/cold > str+dex > hp/hplvl + mp/mplvl > defense
[type] == gloves && [flag] != ethereal && [quality] <= magic 	# [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 10000) + /*allskill+sorcskill+coldskill+fireskill*/((item.getStatEx(127) + item.getStatEx(83,1) + item.getStatEx(188,10) + item.getStatEx(188,8)) * 10000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 1000) + /*maxhp+maxmana+hplvl+manalvl*/((item.getStatEx(7) + item.getStatEx(9) + item.getStatEx(216)/2048*me.charlvl + item.getStatEx(217)/2048*me.charlvl) * 100) + /*defense*/(item.getStatEx(31) * 1)
[type] == gloves && [flag] != ethereal && [quality] >= set 		# [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 100000) + /*allskill+sorcskill+coldskill+fireskill*/((item.getStatEx(127) + item.getStatEx(83,1) + item.getStatEx(188,10) + item.getStatEx(188,8)) * 100000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 10000) + /*maxhp+maxmana+hplvl+manalvl*/((item.getStatEx(7) + item.getStatEx(9) + item.getStatEx(216)/2048*me.charlvl + item.getStatEx(217)/2048*me.charlvl) * 1000) + /*defense*/(item.getStatEx(31) * 1)

// weapon
// all/sorc/cold > res > life+mana > str+dex > fcr
([type] == orb || [type] == wand || [type] == sword || [type] == knife) && [flag] != ethereal && ([quality] <= magic || [quality] == rare) && [flag] != runeword # [itemchargedskill] >= 0 && [secondarymaxdamage] == 0 # [tier] == /*allskill+sorcskill+coldskill*/((item.getStatEx(127) + item.getStatEx(188,10) + item.getStatEx(83,1)) * 1000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 100) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 10) + /*fcr*/(item.getStatEx(105) * 10)
([type] == orb || [type] == wand || [type] == sword || [type] == knife) && [flag] != ethereal && ([quality] == set || [quality] == unique || [flag] == runeword) # [itemchargedskill] >= 0 && [secondarymaxdamage] == 0 # [tier] == /*allskill+sorcskill+coldskill*/((item.getStatEx(127) + item.getStatEx(188,10) + item.getStatEx(83,1)) * 10000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 10000) + /*maxhp+maxmana*/((item.getStatEx(7) + item.getStatEx(9)) * 1000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 100) + /*fcr*/(item.getStatEx(105) * 100)

// shield
// res > str+dex > ctb+fbr > def
[type] == shield && [flag] != ethereal && [quality] <= magic && [flag] != runeword # [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 10000) + /*str+dex+vita*/((item.getStatEx(0) + item.getStatEx(2) + item.getStatEx(3)) * 1000) + /*fbr+ctb*/((item.getStatEx(102) + item.getStatEx(20)) * 100) + /*defense*/(item.getStatEx(31) * 1)
[type] == shield && [flag] != ethereal && ([quality] >= set || [flag] == runeword) && [quality] != unique # [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 100000) + /*str+dex+vita*/((item.getStatEx(0) + item.getStatEx(2) + item.getStatEx(3)) * 10000) + /*fbr+ctb*/((item.getStatEx(102) + item.getStatEx(20)) * 1000) + /*defense*/(item.getStatEx(31) * 1)
[type] == shield && [flag] != ethereal && [quality] == unique # [itemchargedskill] >= 0 # [tier] == /*fr+cr+lr+sockets*57*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(194)*57) * 100000) + /*str+dex+vita*/((item.getStatEx(0) + item.getStatEx(2) + item.getStatEx(3)) * 10000) + /*fbr+ctb*/((item.getStatEx(102) + item.getStatEx(20)) * 1000) + /*defense*/(item.getStatEx(31) * 1)


//endgame


// war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 30 && [enhanceddefense] >= 150 # [tier] == 1e9 + item.getStatEx(80) * 10 + item.getStatEx(16,0)

// aldur's advance (fireresist is more important)
[name] == battleboots && [quality] == set # [fireresist] >= 40  # [tier] == 2e9 + item.getStatEx(39) * 10 + item.getStatEx(31)

// chance guards
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20 && [itemmagicbonus] >= 25 # [tier] == 1e9 + item.getStatEx(80) * 10 + item.getStatEx(16,0)

// moser's blessed circle
[name] == roundshield && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 180 # [tier] == 1e9 + item.getStatEx(16,0)

// tal rasha's lidless eye
[name] == swirlingcrystal && [quality] == set # [skilllightningmastery]+[skillfiremastery]+[skillcoldmastery] >= 3 # [tier] == 1e9 + item.getStatEx(107,63) + item.getStatEx(107,61) + item.getStatEx(107,65)

// tal rasha's horadric crest
[name] == deathmask && [quality] == set # [coldresist] == 15 && [lightresist] == 15 # [tier] == 1e9 + item.getStatEx(31)

// tal rasha's guardianship
[name] == lacqueredplate && [quality] == set # [coldresist] >= 1 # [tier] == 1e9 + item.getStatEx(31)

// tal rasha's fine-spun cloth
[name] == meshbelt && [quality] == set # [itemmagicbonus] >= 10 # [tier] == 1e9 + item.getStatEx(80) * 100 + item.getStatEx(31)

// tal rasha's adjudication
[name] == amulet && [quality] == set # [lightresist] == 33 # [tier] == 1e9