//-----------------------------------------------------------------------------------------------------
// invested's smurf pickit
// this pickit is written primarly for sorc
//
// the items in this pickit are weighted, it's plausible to get a downgrade with rare items, but highly unlikely in some cases
// (ex. spirit sword) it's possible to get a downgrade because an orb worth more then 600 has a higher chance to be better than spirit sword
//-----------------------------------------------------------------------------------------------------

[name] == gold # [gold] >= 1
[name] == minorhealingpotion
[name] == lighthealingpotion
[name] == healingpotion
[name] == greaterhealingpotion
[name] == superhealingpotion
 
[name] == minormanapotion
[name] == lightmanapotion
[name] == manapotion
[name] == greatermanapotion
[name] == supermanapotion
 
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion
[name] == scrolloftownportal
[name] == scrollofidentify

//weapons

[type] == orb && [quality] <= rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 49 # [tier] == 1
[type] == orb && [quality] <= rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 50 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 2
[type] == orb && [quality] <= rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 3
[type] == orb && [quality] <= rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 199 # [tier] == 4
[type] == orb && [quality] <= rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 200 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 249 # [tier] == 5
[type] == orb && [quality] <= rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 250 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 6
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 349 # [tier] == 7
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 350 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 399 # [tier] == 8
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 400 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 9
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 499 # [tier] == 10
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 500 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 549 # [tier] == 11
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 550 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 599 # [tier] == 12
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 600 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 649 # [tier] == 13
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 650 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 699 # [tier] == 14
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 700 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 749 # [tier] == 15
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 750 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 799 # [tier] == 16
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 800 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 849 # [tier] == 17
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 850 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 899 # [tier] == 18
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 900 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 949 # [tier] == 19
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 950 && ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 999 # [tier] == 20
[type] == orb && [quality] == rare # ([skillblizzard]*25 + [skillglacialspike]*20 + [skilliceblast]*20 + [skillicebolt]*15 + [coldskilltab]*30 + [sorceressskills]*35 + [maxhp]*4 + [maxmana]*2.5 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1000 # [tier] == 21


[name] == crystalsword && [flag] == runeword # [maxmana] >= 89 # [tier] == 100 //spirit weapon
[type] == orb && [quality] >= unique # [itemmagicbonus] >= 50 # [tier] == 101 //occy
[name] == swirlingcrystal && [quality] == set # [itemaddcoldskilltab] == 1 # [tier] == 102 // tal orb
[name] == swirlingcrystal && [quality] == set # [itemaddcoldskilltab] == 2 # [tier] == 103 // tal orb

//shields

[type] == shield && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 19 # [tier] == 1
[type] == shield && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 20 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 43 # [tier] == 1
[type] == shield && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 44 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 69 # [tier] == 1
[type] == shield && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 70 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 2
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 129 # [tier] == 3
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 130 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 4
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 179 # [tier] == 5
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 180 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 209 # [tier] == 6
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 210 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 239 # [tier] == 7
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 240 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 269 # [tier] == 8
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 270 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 9
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 329 # [tier] == 10
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 330 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 359 # [tier] == 11
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 360 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 389 # [tier] == 12
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 390 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 419 # [tier] == 13
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 420 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 14
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 479 # [tier] == 15
[type] == shield && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 480 # [tier] == 16 //perfect life/res rolls (60 life / 40 f/l/c/p res)

[type] == shield && [flag] == runeword # [fireresist] >= 40 && [lightresist] >= 40 && [coldresist] >= 40 # [maxquantity] == 1 && [tier] == 100 //ancients pledge
[name] == roundshield && [quality] == unique && [flag] != ethereal # [sockets] == 2 # [tier] == 101
//[type] == shield && [flag] == runeword # [maxmana] >= 89 # [tier] == 102 //spirit shield


//belts

[type] == belt && [quality] <= rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 29 # [tier] == 1
[name] == lightbelt && [quality] == set # [coldresist] == 40 # [tier] == 2 // arctic binding
[name] == belt && [quality] == set # [coldresist] == 20 && [maxhp] == 20 # [tier] == 3 // hsarus' iron stay
[name] == platedbelt && [quality] == set # [defense] >= 11 && [fireresist] == 20 && [maxhp] == 20 # [tier] == 4 // sigon's warp
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 30 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 59 # [tier] == 5
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 60 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 89 # [tier] == 6
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 90 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 119 # [tier] == 7
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 120 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 8
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 179 # [tier] == 9
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 180 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 209 # [tier] == 10
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 210 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 239 # [tier] == 11
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 240 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 269 # [tier] == 12
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 270 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 13
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 329 # [tier] == 14
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 330 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 359 # [tier] == 15
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 360 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 389 # [tier] == 16
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 390 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 419 # [tier] == 17
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 420 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 18
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 479 # [tier] == 19
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 480 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 509 # [tier] == 20
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 510 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 539 # [tier] == 21
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 540 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 569 # [tier] == 22
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 570 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 599 # [tier] == 23
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 600 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 629 # [tier] == 24
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 630 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 659 # [tier] == 25
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 660 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 699 # [tier] == 26
[type] == belt && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 670 # [tier] == 27

//[name] == battlebelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 170 # [tier] == 100 //snowclash
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 10 # [tier] == 101 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 11 # [tier] == 102 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 12 # [tier] == 103 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 13 # [tier] == 104 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 14 # [tier] == 105 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 15 # [tier] == 106 //string of ears
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 90 # [tier] == 107 //arach
[name] == meshbelt && [quality] == set # [itemmagicbonus] >= 10 # [tier] == 108 //tal belt



//boots

[type] == boots && [quality] <= rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 29 # [tier] == 1
[type] == boots && [quality] <= rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 30 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 59 # [tier] == 2
[name] == boots && [quality] == unique # [enhanceddefense] >= 5 # [tier] == 3 //hotspur
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 60 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 89 # [tier] == 4
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 90 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 119 # [tier] == 5
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 120 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 6
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 179 # [tier] == 7
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 180 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 209 # [tier] == 8
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 210 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 239 # [tier] == 9
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 240 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 269 # [tier] == 10
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 270 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 11
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 329 # [tier] == 12
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 330 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 359 # [tier] == 13
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 360 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 389 # [tier] == 14
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 390 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 419 # [tier] == 15
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 420 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 16
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 479 # [tier] == 17
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 480 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 509 # [tier] == 18
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 510 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 539 # [tier] == 19
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 540 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 569 # [tier] == 20
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 570 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 577 # [tier] == 21
[type] == boots && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 578 # [tier] == 22

[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 30 && [itemmagicbonus] <= 31 # [tier] == 100 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 32 && [itemmagicbonus] <= 33 # [tier] == 101 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 34 && [itemmagicbonus] <= 35 # [tier] == 102 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 36 && [itemmagicbonus] <= 37 # [tier] == 103 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 38 && [itemmagicbonus] <= 39 # [tier] == 104 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 40 && [itemmagicbonus] <= 41 # [tier] == 105 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 42 && [itemmagicbonus] <= 43 # [tier] == 106 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 44 && [itemmagicbonus] <= 45 # [tier] == 107 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 46 && [itemmagicbonus] <= 47 # [tier] == 108 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 48 # [tier] == 109 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 49 # [tier] == 110 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 50 # [tier] == 111 //war traveler


//gloves

[type] == gloves && [quality] <= rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 29 # [tier] == 1
[name] == leathergloves && [quality] == unique && [flag] != ethereal # [maxmana] >= 20 # [tier] == 2 // hand of broc 20 (20 mana)
[name] == lightgauntlets && [quality] == set && [flag] != ethereal # [maxhp] >= 20 # [tier] == 3 // artic gloves (20 life)
[type] == gloves && [quality] <= rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 30 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 59 # [tier] == 4
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 60 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 89 # [tier] == 5
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 90 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 119 # [tier] == 6
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 120 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 7
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 179 # [tier] == 8
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 180 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 209 # [tier] == 9
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 210 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 239 # [tier] == 10
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 240 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 269 # [tier] == 11
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 270 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 12
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 329 # [tier] == 13
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 330 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 359 # [tier] == 14
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 360 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 389 # [tier] == 15
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 390 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 419 # [tier] == 16
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 420 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 17
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 479 # [tier] == 18
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 480 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 489 # [tier] == 19
[type] == gloves && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 490 # [tier] == 20

[name] == heavygloves && [quality] == unique && [flag] != ethereal # [maxhp] >= 40 # [tier] == 100 // bloodfist (40life)
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20 # [tier] == 101 // magefist (mana regen)
[name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 10 # [tier] == 102 // frostburn (increased mana %)
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 25 && [itemmagicbonus] <= 26 # [tier] == 103 //chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 27 && [itemmagicbonus] <= 38 # [tier] == 104 //chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 29 && [itemmagicbonus] <= 30 # [tier] == 105 //chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 31 && [itemmagicbonus] <= 32 # [tier] == 106 //chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 33 && [itemmagicbonus] <= 34 # [tier] == 107 //chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 35 && [itemmagicbonus] <= 36 # [tier] == 108 //chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 37 && [itemmagicbonus] <= 38 # [tier] == 109 //chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 39 # [tier] == 110 //chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 40 # [tier] == 111 //chancies


//helms

([type] == helm || [type] == circlet) && [quality] <= rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 49 # [tier] == 1
([type] == helm || [type] == circlet) && [quality] <= rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 50 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 2
([type] == helm || [type] == circlet) && [quality] <= rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 3
([type] == helm || [type] == circlet) && [quality] <= rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 199 # [tier] == 4
([type] == helm || [type] == circlet) && [flag] == runeword && [flag] == !ethereal # # [maxquantity] == 1 && [tier] == 5 //lore runeword (1 @ skills/20mana)
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 200 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 249 # [tier] == 6
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 250 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 7
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 349 # [tier] == 8
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 350 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 399 # [tier] == 9
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 400 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 10
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 499 # [tier] == 11
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 500 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 549 # [tier] == 12
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 550 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 599 # [tier] == 13
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 600 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 649 # [tier] == 14
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 650 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 699 # [tier] == 15
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 700 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 749 # [tier] == 16
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 750 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 799 # [tier] == 17
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 800 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 849 # [tier] == 18
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 850 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 899 # [tier] == 19
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 900 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 949 # [tier] == 20
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 950 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 999 # [tier] == 21
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1000 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1049 # [tier] == 22
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1050 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1099 # [tier] == 23
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1100 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1129 # [tier] == 24
([type] == helm || [type] == circlet) && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1130


[name] == warhat && [quality] == unique && [flag] == !ethereal # [enhanceddefense] >= 100 # [tier] == 100 // peasant crown (1 @ skills/40mana/40life)
[name] == sallet && [quality] == unique && [flag] == !ethereal # [enhanceddefense] >= 160 # [tier] == 101 // rockstopper (10%dr/20-40@res/30life)
[name] == shako && [quality] == unique && [flag] == !ethereal # [defense] >= 98 # [tier] == 102 // shako (duh)
[name] == deathmask && [quality] == set # [maxhp] >= 60 # [tier] == 103 //tal mask


//armors
//[type] == armor && [flag] == runeword && [flag] == !ethereal # [sockets] == 2 # [maxquantity] == 1 && [tier] == 11 //smoke runeword (50@res)
//[type] == armor && [flag] == runeword && [flag] == !ethereal # [maxhp] >= 50 # [maxquantity] == 1 && [tier] == 12 //lionheart runeword (20mana/90life/30@res)
[type] == armor && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 19 # [tier] == 1
[type] == armor && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 20 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 43 # [tier] == 2
[type] == armor && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 44 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 69 # [tier] == 3
[type] == armor && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 70 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 4
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 129 # [tier] == 5
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 130 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 6
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 179 # [tier] == 7
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 180 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 209 # [tier] == 8
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 210 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 239 # [tier] == 9
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 240 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 269 # [tier] == 10
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 270 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 11
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 329 # [tier] == 12
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 330 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 359 # [tier] == 13
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 360 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 389 # [tier] == 14
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 390 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 419 # [tier] == 15
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 420 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 16
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 479 # [tier] == 17
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 480 # [tier] == 18 //perfect life/res rolls (60 life / 40 f/l/c/p res)
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 80 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 81 # [tier] == 100 // vipermagi (1skill/20+@res)
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 82 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 83 # [tier] == 101 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 84 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 85 # [tier] == 102 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 86 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 87 # [tier] == 103 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 88 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 89 # [tier] == 104 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 90 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 91 # [tier] == 105 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 92 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 93 # [tier] == 106 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] == 94 # [tier] == 107 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] == 95 # [tier] == 108 // vipermagi
[name] == lacqueredplate && [quality] == set # [coldresist] >= 40 # [tier] == 110 //tal armor

//rings
[type] == ring && [quality] <= rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 49 # [tier] == 1
[type] == ring && [quality] <= rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 50 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 2
[type] == ring && [quality] <= rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 3
[type] == ring && [quality] <= rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 199 # [tier] == 4
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 200 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 249 # [tier] == 5
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 250 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 6
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 349 # [tier] == 7
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 350 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 399 # [tier] == 8
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 400 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 9
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 499 # [tier] == 10
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 500 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 549 # [tier] == 11
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 550 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 599 # [tier] == 12
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 600 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 649 # [tier] == 13
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 650 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 699 # [tier] == 14
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 700 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 749 # [tier] == 15
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 750 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 799 # [tier] == 16
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 800 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 849 # [tier] == 17
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 850 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 899 # [tier] == 18
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 900 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 924 # [tier] == 19
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) == 925 # [tier] == 20


[name] == ring && [quality] == unique # [itemmagicbonus] >=20 && [itemmagicbonus] <=21 # [tier] == 100 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=22 && [itemmagicbonus] <=23 # [tier] == 101 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=24 && [itemmagicbonus] <=25 # [tier] == 102 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=26 && [itemmagicbonus] <=27 # [tier] == 103 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=28 && [itemmagicbonus] <=29 # [tier] == 104 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=30 # [tier] == 105 //nagelring
[type] == ring && [quality] == unique # [maxhp] >= 40 && [magicdamagereduction] >= 12 # [tier] == 106 //dwarf
[type] == ring && [quality] == unique # [itemabsorblightpercent]+[itemmagicbonus] >= 30 # [tier] == 107 //wisp
//[name] == ring && [quality] == unique # [lifeleech] >= 3 # [tier] == 118 //bul kathos
//[name] == ring && [quality] == unique # [itemmaxmanapercent] >= 25 # [tier] == 119 //stone of jordan




// amulets
[type] == amulet && [quality] <= rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 49 # [tier] == 1
[type] == amulet && [quality] <= rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 50 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 2
[type] == amulet && [quality] <= rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 3
[type] == amulet && [quality] <= rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 199 # [tier] == 4
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 200 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 249 # [tier] == 5
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 250 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 6
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 349 # [tier] == 7
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 350 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 399 # [tier] == 8
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 400 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 9
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 499 # [tier] == 10
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 500 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 549 # [tier] == 11
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 550 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 599 # [tier] == 12
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 600 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 649 # [tier] == 13
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 650 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 699 # [tier] == 14
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 700 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 749 # [tier] == 15
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 750 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 799 # [tier] == 16
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 800 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 849 # [tier] == 17
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 850 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 899 # [tier] == 18
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 900 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 949 # [tier] == 19
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 950 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 999 # [tier] == 20
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1000 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1049 # [tier] == 21
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1050 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1099 # [tier] == 22
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1100 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1149 # [tier] == 23
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1150 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1199 # [tier] == 24
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1200 && ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1249 # [tier] == 25
[type] == amulet && [quality] == rare # ([coldskilltab]*30 + [sorceressskills]*35 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1250 # [tier] == 26
[type] == amulet && [quality] == unique # [itemallskills] == 2 # [tier] == 100
[type] == amulet && [quality] == set # [sorceressskills] == 2 # [tier] == 101








